 -- ********************************************************************************
-- TRIGGER PARA VALIDAR CAMPO ID3 - RIF SEGUN DIGITO DE CHEQUEO   
-- *********************************************************************************
-- ***************** JOSE RAVELO JULIO - 2009***************************************

DROP TRIGGER VALIDA_rif
GO

CREATE TRIGGER [VALIDA_rif] ON [dbo].[SACLIE] 
WITH ENCRYPTION
FOR INSERT 
AS

DECLARE @CODCLIE VARCHAR(15)
DECLARE @ID3     VARCHAR(15)
DECLARE @DESCRIPERROR VARCHAR(200)
DECLARE @STATUSERROR INT
DECLARE @DESCRIPCION VARCHAR(40)

DECLARE @LETRA   VARCHAR(1)
DECLARE @DIGITO1 VARCHAR(1)
DECLARE @DIGITO2 VARCHAR(1)
DECLARE @DIGITO3 VARCHAR(1)
DECLARE @DIGITO4 VARCHAR(1)
DECLARE @DIGITO5 VARCHAR(1)
DECLARE @DIGITO6 VARCHAR(1)
DECLARE @DIGITO7 VARCHAR(1)
DECLARE @DIGITO8 VARCHAR(1)
DECLARE @DIGITO9 VARCHAR(1)

DECLARE @CHEQUEO VARCHAR(1)

DECLARE @FACTOR1 INT
DECLARE @FACTOR2 INT
DECLARE @FACTOR3 INT
DECLARE @FACTOR4 INT
DECLARE @FACTOR5 INT
DECLARE @FACTOR6 INT
DECLARE @FACTOR7 INT
DECLARE @FACTOR8 INT
DECLARE @FACTOR9 INT

DECLARE @RESULT1 INT
DECLARE @RESULT2 INT
DECLARE @RESULT3 INT
DECLARE @RESULT4 INT
DECLARE @RESULT5 INT
DECLARE @RESULT6 INT
DECLARE @RESULT7 INT
DECLARE @RESULT8 INT
DECLARE @RESULT9 INT
DECLARE @RESULTC INT


SELECT @CODCLIE=UPPER(CODCLIE), @ID3=UPPER(ID3),@DESCRIPCION=UPPER(DESCRIP) FROM INSERTED

SET @STATUSERROR=0
SET @LETRA   = SUBSTRING(@ID3,1,1)
SET @DIGITO2 = SUBSTRING(@ID3,2,1)
SET @DIGITO3 = SUBSTRING(@ID3,3,1)
SET @DIGITO4 = SUBSTRING(@ID3,4,1)
SET @DIGITO5 = SUBSTRING(@ID3,5,1)
SET @DIGITO6 = SUBSTRING(@ID3,6,1)
SET @DIGITO7 = SUBSTRING(@ID3,7,1)
SET @DIGITO8 = SUBSTRING(@ID3,8,1)
SET @DIGITO9 = SUBSTRING(@ID3,9,1)
SET @DIGITOC = SUBSTRING(@ID3,10,1)


IF @LETRA='V'
   SET @DIGITO1='1'
IF @LETRA='E'
   SET @DIGITO1='2'
IF @LETRA='J'
   SET @DIGITO1='3'
IF @LETRA='G'
   SET @DIGITO1='4'
   
   SET @FACTOR1=4
   SET @FACTOR2=3
   SET @FACTOR3=2
   SET @FACTOR4=7
   SET @FACTOR5=6
   SET @FACTOR6=5
   SET @FACTOR7=4
   SET @FACTOR8=3
   SET @FACTOR9=2

@RESULT1= CAST(@DIGITO1 AS INTEGER) * @FACTOR1
@RESULT2= CAST(@DIGITO2 AS INTEGER) * @FACTOR2
@RESULT3= CAST(@DIGITO3 AS INTEGER) * @FACTOR3
@RESULT4= CAST(@DIGITO4 AS INTEGER) * @FACTOR4
@RESULT5= CAST(@DIGITO5 AS INTEGER) * @FACTOR5
@RESULT6= CAST(@DIGITO6 AS INTEGER) * @FACTOR6
@RESULT7= CAST(@DIGITO7 AS INTEGER) * @FACTOR7
@RESULT8= CAST(@DIGITO8 AS INTEGER) * @FACTOR8
@RESULT9= CAST(@DIGITO9 AS INTEGER) * @FACTOR9
 
@RESULTT= @RESULT1+@RESULT2+@RESULT3+@RESULT4+@RESULT5+@RESULT6+@RESULT7+@RESULT8+@RESULT9

@RESTO = @RESULTT/11


IF @CODCLIE LIKE '%-%' OR @CODCLIE LIKE '%.%' OR @CODCLIE LIKE '%/%' OR @CODCLIE LIKE '% %' OR @CODCLIE LIKE '%,%'
   BEGIN
   SET @STATUSERROR=1
   SET @DESCRIPERROR='ATENCION: No debe utilizar ningun caracter especial en este campo CODIGO. INTENTE DE NUEVO'  
   END

 IF @STATUSERROR=1
   BEGIN
      RAISERROR (@DESCRIPERROR,16,1)
      ROLLBACK TRANSACTION
      RETURN
   END
  



 
 

 