object ppRpt: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Continuo: 210 x 305 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 119
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plTempI
  Template.DatabaseSettings.Name = 'CHEQUE - Bolivar  Banco'
  Template.DatabaseSettings.NameField = 'itemname'
  Template.DatabaseSettings.TemplateField = 'template'
  Template.FileName = 
    'C:\Documents and Settings\Administrador\Mis documentos\CHEQUE - ' +
    'BANCO BOLIVAR.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<EncontrarTexto>'
  TextSearchSettings.Enabled = False
  Left = 492
  Top = 124
  Version = '10.04'
  mmColumnWidth = 0
  DataPipelineName = 'Impresion_bancos_encabezado'
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 81227
    mmPrintPosition = 0
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 
        '         ***UN MILLON CUATROCIENTOS OCHENTA MIL SEISCIENTOS CINC' +
        'UENTA Y OCHO CON 40/100***'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 11642
      mmLeft = 23548
      mmTop = 43656
      mmWidth = 151342
      BandType = 4
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      BlankWhenZero = False
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      LookAhead = True
      Transparent = True
      mmHeight = 4763
      mmLeft = 137584
      mmTop = 21960
      mmWidth = 17463
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'Caracas,'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 30163
      mmTop = 55827
      mmWidth = 15610
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'FechaD'
      DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Impresion_bancos_encabezado'
      mmHeight = 4498
      mmLeft = 53711
      mmTop = 55827
      mmWidth = 5821
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'FechaM'
      DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Impresion_bancos_encabezado'
      mmHeight = 4498
      mmLeft = 62177
      mmTop = 55827
      mmWidth = 6085
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      DataField = 'FechaA'
      DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Impresion_bancos_encabezado'
      mmHeight = 4498
      mmLeft = 85725
      mmTop = 55827
      mmWidth = 17198
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = '/'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 59796
      mmTop = 55827
      mmWidth = 1058
      BandType = 4
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      DataPipelineName = 'VW_SBDTRN'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 75936
      mmWidth = 216000
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView4.VW_SBDTRN
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'ARCH B'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 270000
        PrinterSetup.mmPaperWidth = 180000
        PrinterSetup.PaperSize = 187
        Template.DatabaseSettings.DataPipeline = plTempI
        Template.DatabaseSettings.NameField = 'itemname'
        Template.DatabaseSettings.TemplateField = 'template'
        Template.SaveTo = stDatabase
        Units = utMillimeters
        Version = '10.04'
        mmColumnWidth = 0
        DataPipelineName = 'VW_SBDTRN'
        object ppTitleBand1: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 66675
          mmPrintPosition = 0
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            Caption = 'Comprobante de egreso No.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 21431
            mmTop = 27252
            mmWidth = 47625
            BandType = 1
          end
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'NOpe'
            DataPipeline = daADOQueryDataView2.Bancos_Transacciones
            DisplayFormat = '#,0;-#,0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Bancos_Transacciones'
            mmHeight = 4191
            mmLeft = 69850
            mmTop = 27252
            mmWidth = 11557
            BandType = 1
          end
          object ppDBText15: TppDBText
            UserName = 'DBText15'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'Documento'
            DataPipeline = daADOQueryDataView2.Bancos_Transacciones
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Bancos_Transacciones'
            mmHeight = 4233
            mmLeft = 59796
            mmTop = 48948
            mmWidth = 29369
            BandType = 1
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'DesBanco'
            DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Impresion_bancos_encabezado'
            mmHeight = 4191
            mmLeft = 114829
            mmTop = 48948
            mmWidth = 32808
            BandType = 1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'Comentario1'
            DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Impresion_bancos_encabezado'
            mmHeight = 4233
            mmLeft = 21431
            mmTop = 31485
            mmWidth = 69321
            BandType = 1
          end
          object ppDBText17: TppDBText
            UserName = 'DBText17'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'Comentario2'
            DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Impresion_bancos_encabezado'
            mmHeight = 4233
            mmLeft = 21431
            mmTop = 35983
            mmWidth = 21431
            BandType = 1
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'Comentario3'
            DataPipeline = daADOQueryDataView1.Impresion_bancos_encabezado
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Impresion_bancos_encabezado'
            mmHeight = 4233
            mmLeft = 21431
            mmTop = 40481
            mmWidth = 21431
            BandType = 1
          end
        end
        object ppDetailBand2: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'CodCta'
            DataPipeline = daADOQueryDataView4.VW_SBDTRN
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'VW_SBDTRN'
            mmHeight = 4022
            mmLeft = 19050
            mmTop = 0
            mmWidth = 10372
            BandType = 4
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'descripcion'
            DataPipeline = daADOQueryDataView4.VW_SBDTRN
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'VW_SBDTRN'
            mmHeight = 3969
            mmLeft = 51329
            mmTop = 0
            mmWidth = 57150
            BandType = 4
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            BlankWhenZero = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'MtoDb'
            DataPipeline = daADOQueryDataView4.VW_SBDTRN
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'VW_SBDTRN'
            mmHeight = 3969
            mmLeft = 110067
            mmTop = 265
            mmWidth = 29104
            BandType = 4
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            BlankWhenZero = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'MtoCr'
            DataPipeline = daADOQueryDataView4.VW_SBDTRN
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'VW_SBDTRN'
            mmHeight = 3969
            mmLeft = 141552
            mmTop = 265
            mmWidth = 29633
            BandType = 4
          end
        end
        object ppSummaryBand1: TppSummaryBand
          mmBottomOffset = 0
          mmHeight = 28046
          mmPrintPosition = 0
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            Caption = 'Totales ...'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 51065
            mmTop = 5292
            mmWidth = 16669
            BandType = 7
          end
          object ppDBCalc1: TppDBCalc
            UserName = 'DBCalc1'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'MtoDb'
            DataPipeline = daADOQueryDataView4.VW_SBDTRN
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'VW_SBDTRN'
            mmHeight = 4191
            mmLeft = 112470
            mmTop = 4233
            mmWidth = 22733
            BandType = 7
          end
          object ppDBCalc2: TppDBCalc
            UserName = 'DBCalc2'
            AutoSize = True
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Border.Weight = 1.000000000000000000
            DataField = 'MtoCr'
            DataPipeline = daADOQueryDataView4.VW_SBDTRN
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'VW_SBDTRN'
            mmHeight = 4191
            mmLeft = 144177
            mmTop = 4233
            mmWidth = 21717
            BandType = 7
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365066870726F6365647572652056
            61726961626C65733B0D0A7661720D0A202020546F74616C44656269746F203A
            20457874656E6465643B0D0A202020546F74616C4372656469746F3A20457874
            656E6465643B0D0A202020200D0A626567696E0D0A0D0A656E643B0D0A0000}
        end
      end
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      Caption = 'NO ENDOSABLE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4233
      mmLeft = 133086
      mmTop = 70908
      mmWidth = 28046
      BandType = 4
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Border.Weight = 1.000000000000000000
      BlankWhenZero = False
      CalcOrder = 1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 38894
      mmTop = 37042
      mmWidth = 17198
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    Visible = False
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Bancos_Transacciones'
      Height = 454
      Left = 269
      NameColumnWidth = 192
      SizeColumnWidth = 35
      SortMode = 0
      Top = 19
      TypeColumnWidth = 52
      Width = 256
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Impresion_bancos_encabezado'
      object Bancos_Transacciones: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Bancos_Transacciones'
        MasterDataPipelineName = 'Impresion_bancos_encabezado'
        object ppField1: TppField
          FieldAlias = 'AOD'
          FieldName = 'AOD'
          FieldLength = 1
          DisplayWidth = 1
          Position = 0
          TableName = 'SBTran'
        end
        object ppField2: TppField
          FieldAlias = 'TipoOpe'
          FieldName = 'CDCD'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 1
          TableName = 'SBTran'
        end
        object ppField3: TppField
          FieldAlias = 'Banco'
          FieldName = 'CodBanc'
          FieldLength = 15
          DisplayWidth = 15
          Position = 2
          TableName = 'SBTran'
        end
        object ppField4: TppField
          FieldAlias = 'Codigo_Beneficiario'
          FieldName = 'CodBene'
          FieldLength = 15
          DisplayWidth = 15
          Position = 3
          TableName = 'SBTran'
        end
        object ppField5: TppField
          FieldAlias = 'Comentario1'
          FieldName = 'Comentario1'
          FieldLength = 50
          DisplayWidth = 50
          Position = 4
          TableName = 'SBTran'
        end
        object ppField6: TppField
          FieldAlias = 'Comentario2'
          FieldName = 'Comentario2'
          FieldLength = 50
          DisplayWidth = 50
          Position = 5
          TableName = 'SBTran'
        end
        object ppField7: TppField
          FieldAlias = 'Comentario3'
          FieldName = 'Comentario3'
          FieldLength = 50
          DisplayWidth = 50
          Position = 6
          TableName = 'SBTran'
        end
        object ppField8: TppField
          FieldAlias = 'Cuenta debito bancario'
          FieldName = 'CtaIDB'
          FieldLength = 15
          DisplayWidth = 15
          Position = 7
          TableName = 'SBTran'
        end
        object ppField9: TppField
          FieldAlias = 'Descripcion cuenta debito bancario'
          FieldName = 'DCtaIDB'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
          TableName = 'SBTran'
        end
        object ppField10: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descripcion'
          FieldLength = 50
          DisplayWidth = 50
          Position = 9
          TableName = 'SBTran'
        end
        object ppField11: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 10
          TableName = 'SBTran'
        end
        object ppField12: TppField
          FieldAlias = 'Estado'
          FieldName = 'Estado'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 11
          TableName = 'SBTran'
        end
        object ppField13: TppField
          FieldAlias = 'Fecha_Conciliacion'
          FieldName = 'FecConc'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 12
          TableName = 'SBTran'
        end
        object ppField14: TppField
          FieldAlias = 'Fecha'
          FieldName = 'Fecha'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 13
          TableName = 'SBTran'
        end
        object ppField15: TppField
          FieldAlias = 'Memo'
          FieldName = 'Memo'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 0
          Position = 14
          Searchable = False
          Sortable = False
          TableName = 'SBTran'
        end
        object ppField16: TppField
          FieldAlias = 'Monto'
          FieldName = 'Monto'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 15
          TableName = 'SBTran'
        end
        object ppField17: TppField
          FieldAlias = 'Credito'
          FieldName = 'MtoCr'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 16
          TableName = 'SBTran'
        end
        object ppField18: TppField
          FieldAlias = 'Debito'
          FieldName = 'MtoDb'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 17
          TableName = 'SBTran'
        end
        object ppField19: TppField
          FieldAlias = 'Monto debito bancario'
          FieldName = 'MtoIDB'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 18
          TableName = 'SBTran'
        end
        object ppField20: TppField
          FieldAlias = 'Nro_Conciacion'
          FieldName = 'NoConc'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 19
          TableName = 'SBTran'
        end
        object ppField21: TppField
          FieldAlias = 'NoOpe'
          FieldName = 'NOpe'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 20
          TableName = 'SBTran'
        end
        object ppField22: TppField
          FieldAlias = 'Origen_Trn'
          FieldName = 'OBCP'
          FieldLength = 1
          DisplayWidth = 1
          Position = 21
          TableName = 'SBTran'
        end
        object ppField23: TppField
          FieldAlias = 'TipoCuenta'
          FieldName = 'TDC'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 22
          TableName = 'SBTran'
        end
        object ppField24: TppField
          FieldAlias = 'EsIDB'
          FieldName = 'TipoOpe'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 23
          TableName = 'SBTran'
        end
        object TppMasterFieldLink
          MasterFieldName = 'NOpe'
          GuidCollationType = gcString
          DetailFieldName = 'NOpe'
          DetailSortOrder = soAscending
        end
      end
      object daSQL2: TdaSQL
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Bancos_Transacciones'
        LinkColor = clNavy
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SBTran.AOD, SBTran.CDCD, SBTran.CodBanc, '
          '       SBTran.CodBene, SBTran.Comentario1, '
          '       SBTran.Comentario2, SBTran.Comentario3, '
          '       SBTran.CtaIDB, SBTran.DCtaIDB, '
          '       SBTran.Descripcion, SBTran.Documento, '
          '       SBTran.Estado, SBTran.FecConc, '
          '       SBTran.Fecha, SBTran.Memo, SBTran.Monto, '
          '       SBTran.MtoCr, SBTran.MtoDb, SBTran.MtoIDB, '
          '       SBTran.NoConc, SBTran.NOpe, SBTran.OBCP, '
          '       SBTran.TDC, SBTran.TipoOpe'
          'FROM SBTran SBTran')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'AOD'
          DisplayWidth = 1
          FieldAlias = 'AOD'
          FieldLength = 1
          FieldName = 'AOD'
          SQLFieldName = 'AOD'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField2: TdaField
          Alias = 'TipoOpe'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'TipoOpe'
          FieldLength = 0
          FieldName = 'CDCD'
          SQLFieldName = 'CDCD'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField3: TdaField
          Alias = 'Banco'
          DisplayWidth = 15
          FieldAlias = 'Banco'
          FieldLength = 15
          FieldName = 'CodBanc'
          SQLFieldName = 'CodBanc'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField4: TdaField
          Alias = 'Codigo_Beneficiario'
          DisplayWidth = 15
          FieldAlias = 'Codigo_Beneficiario'
          FieldLength = 15
          FieldName = 'CodBene'
          SQLFieldName = 'CodBene'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField5: TdaField
          Alias = 'Comentario1'
          DisplayWidth = 50
          FieldAlias = 'Comentario1'
          FieldLength = 50
          FieldName = 'Comentario1'
          SQLFieldName = 'Comentario1'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField6: TdaField
          Alias = 'Comentario2'
          DisplayWidth = 50
          FieldAlias = 'Comentario2'
          FieldLength = 50
          FieldName = 'Comentario2'
          SQLFieldName = 'Comentario2'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField7: TdaField
          Alias = 'Comentario3'
          DisplayWidth = 50
          FieldAlias = 'Comentario3'
          FieldLength = 50
          FieldName = 'Comentario3'
          SQLFieldName = 'Comentario3'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField8: TdaField
          Alias = 'Cuenta debito bancario'
          DisplayWidth = 15
          FieldAlias = 'Cuenta debito bancario'
          FieldLength = 15
          FieldName = 'CtaIDB'
          SQLFieldName = 'CtaIDB'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField9: TdaField
          Alias = 'Descripcion cuenta debito bancario'
          DisplayWidth = 50
          FieldAlias = 'Descripcion cuenta debito bancario'
          FieldLength = 50
          FieldName = 'DCtaIDB'
          SQLFieldName = 'DCtaIDB'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField10: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 50
          FieldAlias = 'Descripcion'
          FieldLength = 50
          FieldName = 'Descripcion'
          SQLFieldName = 'Descripcion'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField11: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField12: TdaField
          Alias = 'Estado'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'Estado'
          FieldLength = 0
          FieldName = 'Estado'
          SQLFieldName = 'Estado'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField13: TdaField
          Alias = 'Fecha_Conciliacion'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Fecha_Conciliacion'
          FieldLength = 0
          FieldName = 'FecConc'
          SQLFieldName = 'FecConc'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField14: TdaField
          Alias = 'Fecha'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Fecha'
          FieldLength = 0
          FieldName = 'Fecha'
          SQLFieldName = 'Fecha'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField15: TdaField
          Alias = 'Memo'
          DataType = dtMemo
          DisplayWidth = 0
          FieldAlias = 'Memo'
          FieldLength = 0
          FieldName = 'Memo'
          Linkable = False
          Searchable = False
          Sortable = False
          SQLFieldName = 'Memo'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField16: TdaField
          Alias = 'Monto'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto'
          FieldLength = 2
          FieldName = 'Monto'
          SQLFieldName = 'Monto'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField17: TdaField
          Alias = 'Credito'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Credito'
          FieldLength = 2
          FieldName = 'MtoCr'
          SQLFieldName = 'MtoCr'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField18: TdaField
          Alias = 'Debito'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Debito'
          FieldLength = 2
          FieldName = 'MtoDb'
          SQLFieldName = 'MtoDb'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField19: TdaField
          Alias = 'Monto debito bancario'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto debito bancario'
          FieldLength = 2
          FieldName = 'MtoIDB'
          SQLFieldName = 'MtoIDB'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField20: TdaField
          Alias = 'Nro_Conciacion'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'Nro_Conciacion'
          FieldLength = 0
          FieldName = 'NoConc'
          SQLFieldName = 'NoConc'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField21: TdaField
          Alias = 'NoOpe'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'NoOpe'
          FieldLength = 0
          FieldName = 'NOpe'
          SQLFieldName = 'NOpe'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField22: TdaField
          Alias = 'Origen_Trn'
          DisplayWidth = 1
          FieldAlias = 'Origen_Trn'
          FieldLength = 1
          FieldName = 'OBCP'
          SQLFieldName = 'OBCP'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField23: TdaField
          Alias = 'TipoCuenta'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'TipoCuenta'
          FieldLength = 0
          FieldName = 'TDC'
          SQLFieldName = 'TDC'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daField24: TdaField
          Alias = 'EsIDB'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'EsIDB'
          FieldLength = 0
          FieldName = 'TipoOpe'
          SQLFieldName = 'TipoOpe'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
          TableSQLAlias = 'SBTran'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Bancos_Transacciones'
          JoinType = dajtNone
          SQLAlias = 'SBTran'
          TableAlias = 'Bancos_Transacciones'
          TableName = 'SBTran'
        end
        object TdaSQLLink
          ChildType = 9
          object daField2: TdaField
            ChildType = 10
            Alias = 'NoOpe'
            DataType = dtLongint
            DisplayWidth = 0
            FieldAlias = 'NoOpe'
            FieldLength = 0
            FieldName = 'NOpe'
            SQLFieldName = 'NOpe'
            TableAlias = 'Impresion bancos encabezado'
            TableName = 'STIB01'
            TableSQLAlias = 'STIB01'
          end
          object daField1: TdaField
            ChildType = 11
            Alias = 'NoOpe'
            DataType = dtLongint
            DisplayWidth = 0
            FieldAlias = 'NoOpe'
            FieldLength = 0
            FieldName = 'NOpe'
            SQLFieldName = 'NOpe'
            TableAlias = 'Bancos_Transacciones'
            TableName = 'SBTran'
            TableSQLAlias = 'SBTran'
          end
        end
      end
    end
    object daADOQueryDataView3: TdaADOQueryDataView
      UserName = 'Query_Impresion_bancos_detalle'
      Height = 211
      Left = 557
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 24
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object Impresion_bancos_detalle: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Impresion_bancos_detalle'
        object ppField1: TppField
          FieldAlias = 'Codigo_Cuenta'
          FieldName = 'CodCta'
          FieldLength = 50
          DisplayWidth = 50
          Position = 0
          TableName = 'STIB02'
        end
        object ppField2: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descripcion'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
          TableName = 'STIB02'
        end
        object ppField3: TppField
          FieldAlias = 'Descripcion_Cuenta'
          FieldName = 'DesCta'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'STIB02'
        end
        object ppField4: TppField
          FieldAlias = 'Credito'
          FieldName = 'MtoCr'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 3
          TableName = 'STIB02'
        end
        object ppField5: TppField
          FieldAlias = 'Debito'
          FieldName = 'MtoDb'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 4
          TableName = 'STIB02'
        end
        object ppField6: TppField
          FieldAlias = 'Monto transaccion'
          FieldName = 'MtoOp'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 0
          Position = 5
          TableName = 'STIB02'
        end
        object ppField7: TppField
          FieldAlias = 'NoOpe'
          FieldName = 'NOpe'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 6
          TableName = 'STIB02'
        end
      end
      object daSQL3: TdaSQL
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Impresion_bancos_detalle'
        LinkColor = clGreen
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT STIB02.CodCta, STIB02.Descripcion, '
          '       STIB02.DesCta, STIB02.MtoCr, STIB02.MtoDb, '
          '       STIB02.MtoOp, STIB02.NOpe'
          'FROM STIB02 STIB02')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Codigo_Cuenta'
          DisplayWidth = 50
          FieldAlias = 'Codigo_Cuenta'
          FieldLength = 50
          FieldName = 'CodCta'
          SQLFieldName = 'CodCta'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
          TableSQLAlias = 'STIB02'
        end
        object daField2: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 50
          FieldAlias = 'Descripcion'
          FieldLength = 50
          FieldName = 'Descripcion'
          SQLFieldName = 'Descripcion'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
          TableSQLAlias = 'STIB02'
        end
        object daField3: TdaField
          Alias = 'Descripcion_Cuenta'
          DisplayWidth = 50
          FieldAlias = 'Descripcion_Cuenta'
          FieldLength = 50
          FieldName = 'DesCta'
          SQLFieldName = 'DesCta'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
          TableSQLAlias = 'STIB02'
        end
        object daField4: TdaField
          Alias = 'Credito'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Credito'
          FieldLength = 0
          FieldName = 'MtoCr'
          SQLFieldName = 'MtoCr'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
          TableSQLAlias = 'STIB02'
        end
        object daField5: TdaField
          Alias = 'Debito'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Debito'
          FieldLength = 0
          FieldName = 'MtoDb'
          SQLFieldName = 'MtoDb'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
          TableSQLAlias = 'STIB02'
        end
        object daField6: TdaField
          Alias = 'Monto transaccion'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'Monto transaccion'
          FieldLength = 0
          FieldName = 'MtoOp'
          SQLFieldName = 'MtoOp'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
          TableSQLAlias = 'STIB02'
        end
        object daField7: TdaField
          Alias = 'NoOpe'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'NoOpe'
          FieldLength = 0
          FieldName = 'NOpe'
          SQLFieldName = 'NOpe'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
          TableSQLAlias = 'STIB02'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Impresion bancos detalle'
          JoinType = dajtNone
          SQLAlias = 'STIB02'
          TableAlias = 'Impresion bancos detalle'
          TableName = 'STIB02'
        end
      end
    end
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Impresion_bancos_encabezado'
      Height = 455
      Left = 15
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 12
      TypeColumnWidth = 52
      Width = 203
      AutoSearchTabOrder = 0
      object Impresion_bancos_encabezado: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Impresion_bancos_encabezado'
        object ppField1: TppField
          FieldAlias = 'CDCD'
          FieldName = 'CDCD'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 0
          TableName = 'STIB01'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo_Banco'
          FieldName = 'CodBanco'
          FieldLength = 15
          DisplayWidth = 15
          Position = 1
          TableName = 'STIB01'
        end
        object ppField3: TppField
          FieldAlias = 'Codigo_Beneficiario'
          FieldName = 'CodBene'
          FieldLength = 15
          DisplayWidth = 15
          Position = 2
          TableName = 'STIB01'
        end
        object ppField4: TppField
          FieldAlias = 'Comentario1'
          FieldName = 'Comentario1'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
          TableName = 'STIB01'
        end
        object ppField5: TppField
          FieldAlias = 'Comentario2'
          FieldName = 'Comentario2'
          FieldLength = 50
          DisplayWidth = 50
          Position = 4
          TableName = 'STIB01'
        end
        object ppField6: TppField
          FieldAlias = 'Comentario3'
          FieldName = 'Comentario3'
          FieldLength = 50
          DisplayWidth = 50
          Position = 5
          TableName = 'STIB01'
        end
        object ppField7: TppField
          FieldAlias = 'Descripcion_Banco'
          FieldName = 'DesBanco'
          FieldLength = 70
          DisplayWidth = 70
          Position = 6
          TableName = 'STIB01'
        end
        object ppField8: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descripcion'
          FieldLength = 50
          DisplayWidth = 50
          Position = 7
          TableName = 'STIB01'
        end
        object ppField9: TppField
          FieldAlias = 'Descripcion_cuenta'
          FieldName = 'DesTDC'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
          TableName = 'STIB01'
        end
        object ppField10: TppField
          FieldAlias = 'Fecha'
          FieldName = 'Fecha'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 9
          TableName = 'STIB01'
        end
        object ppField11: TppField
          FieldAlias = 'FechaA'
          FieldName = 'FechaA'
          FieldLength = 4
          DisplayWidth = 4
          Position = 10
          TableName = 'STIB01'
        end
        object ppField12: TppField
          FieldAlias = 'FechaD'
          FieldName = 'FechaD'
          FieldLength = 4
          DisplayWidth = 4
          Position = 11
          TableName = 'STIB01'
        end
        object ppField13: TppField
          FieldAlias = 'FechaM'
          FieldName = 'FechaM'
          FieldLength = 4
          DisplayWidth = 4
          Position = 12
          TableName = 'STIB01'
        end
        object ppField14: TppField
          FieldAlias = 'Monto_cheque'
          FieldName = 'MtoChe'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 13
          TableName = 'STIB01'
        end
        object ppField15: TppField
          FieldAlias = 'Monto_credito'
          FieldName = 'MtoCr'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 14
          TableName = 'STIB01'
        end
        object ppField16: TppField
          FieldAlias = 'Monto_debito'
          FieldName = 'MtoDb'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 15
          TableName = 'STIB01'
        end
        object ppField17: TppField
          FieldAlias = 'Monto_efectivo'
          FieldName = 'MtoEfe'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 16
          TableName = 'STIB01'
        end
        object ppField18: TppField
          FieldAlias = 'Monto_operacion'
          FieldName = 'MtoOp'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 17
          TableName = 'STIB01'
        end
        object ppField19: TppField
          FieldAlias = 'Monto_tarjeta'
          FieldName = 'MtoTar'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 2
          Position = 18
          TableName = 'STIB01'
        end
        object ppField20: TppField
          FieldAlias = 'Monto_Texto1'
          FieldName = 'MtoTxt1'
          FieldLength = 150
          DisplayWidth = 150
          Position = 19
          TableName = 'STIB01'
        end
        object ppField21: TppField
          FieldAlias = 'Monto_Texto2'
          FieldName = 'MtoTxt2'
          FieldLength = 150
          DisplayWidth = 150
          Position = 20
          TableName = 'STIB01'
        end
        object ppField22: TppField
          FieldAlias = 'Monto_Texto3'
          FieldName = 'MtoTxt3'
          FieldLength = 150
          DisplayWidth = 150
          Position = 21
          TableName = 'STIB01'
        end
        object ppField23: TppField
          FieldAlias = 'Numero_Cuenta'
          FieldName = 'NoCuenta'
          FieldLength = 20
          DisplayWidth = 20
          Position = 22
          TableName = 'STIB01'
        end
        object ppField24: TppField
          FieldAlias = 'NoOpe'
          FieldName = 'NOpe'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 23
          TableName = 'STIB01'
        end
        object ppField25: TppField
          FieldAlias = 'Numero_Comprobante'
          FieldName = 'NroComp'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 24
          TableName = 'STIB01'
        end
        object ppField26: TppField
          FieldAlias = 'Numero_Documento'
          FieldName = 'NroDcto'
          FieldLength = 25
          DisplayWidth = 25
          Position = 25
          TableName = 'STIB01'
        end
        object ppField27: TppField
          FieldAlias = 'Tipo_operacion'
          FieldName = 'TDC'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 26
          TableName = 'STIB01'
        end
        object ppField28: TppField
          FieldAlias = 'Tipo_Beneficiario'
          FieldName = 'TipBen'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 27
          TableName = 'STIB01'
        end
      end
      object daSQL1: TdaSQL
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Impresion_bancos_encabezado'
        LinkColor = clMaroon
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT STIB01.CDCD, STIB01.CodBanco, '
          '       STIB01.CodBene, STIB01.Comentario1, '
          '       STIB01.Comentario2, STIB01.Comentario3, '
          '       STIB01.DesBanco, STIB01.Descripcion, '
          '       STIB01.DesTDC, STIB01.Fecha, '
          '       STIB01.FechaA, STIB01.FechaD, '
          '       STIB01.FechaM, STIB01.MtoChe, '
          '       STIB01.MtoCr, STIB01.MtoDb, STIB01.MtoEfe, '
          '       STIB01.MtoOp, STIB01.MtoTar, '
          '       STIB01.MtoTxt1, STIB01.MtoTxt2, '
          '       STIB01.MtoTxt3, STIB01.NoCuenta, '
          '       STIB01.NOpe, STIB01.NroComp, '
          '       STIB01.NroDcto, STIB01.TDC, STIB01.TipBen'
          'FROM STIB01 STIB01')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CDCD'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'CDCD'
          FieldLength = 0
          FieldName = 'CDCD'
          SQLFieldName = 'CDCD'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField2: TdaField
          Alias = 'Codigo_Banco'
          DisplayWidth = 15
          FieldAlias = 'Codigo_Banco'
          FieldLength = 15
          FieldName = 'CodBanco'
          SQLFieldName = 'CodBanco'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField3: TdaField
          Alias = 'Codigo_Beneficiario'
          DisplayWidth = 15
          FieldAlias = 'Codigo_Beneficiario'
          FieldLength = 15
          FieldName = 'CodBene'
          SQLFieldName = 'CodBene'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField4: TdaField
          Alias = 'Comentario1'
          DisplayWidth = 50
          FieldAlias = 'Comentario1'
          FieldLength = 50
          FieldName = 'Comentario1'
          SQLFieldName = 'Comentario1'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField5: TdaField
          Alias = 'Comentario2'
          DisplayWidth = 50
          FieldAlias = 'Comentario2'
          FieldLength = 50
          FieldName = 'Comentario2'
          SQLFieldName = 'Comentario2'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField6: TdaField
          Alias = 'Comentario3'
          DisplayWidth = 50
          FieldAlias = 'Comentario3'
          FieldLength = 50
          FieldName = 'Comentario3'
          SQLFieldName = 'Comentario3'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField7: TdaField
          Alias = 'Descripcion_Banco'
          DisplayWidth = 70
          FieldAlias = 'Descripcion_Banco'
          FieldLength = 70
          FieldName = 'DesBanco'
          SQLFieldName = 'DesBanco'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField8: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 50
          FieldAlias = 'Descripcion'
          FieldLength = 50
          FieldName = 'Descripcion'
          SQLFieldName = 'Descripcion'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField9: TdaField
          Alias = 'Descripcion_cuenta'
          DisplayWidth = 50
          FieldAlias = 'Descripcion_cuenta'
          FieldLength = 50
          FieldName = 'DesTDC'
          SQLFieldName = 'DesTDC'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField10: TdaField
          Alias = 'Fecha'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Fecha'
          FieldLength = 0
          FieldName = 'Fecha'
          SQLFieldName = 'Fecha'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField11: TdaField
          Alias = 'FechaA'
          DisplayWidth = 4
          FieldAlias = 'FechaA'
          FieldLength = 4
          FieldName = 'FechaA'
          SQLFieldName = 'FechaA'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField12: TdaField
          Alias = 'FechaD'
          DisplayWidth = 4
          FieldAlias = 'FechaD'
          FieldLength = 4
          FieldName = 'FechaD'
          SQLFieldName = 'FechaD'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField13: TdaField
          Alias = 'FechaM'
          DisplayWidth = 4
          FieldAlias = 'FechaM'
          FieldLength = 4
          FieldName = 'FechaM'
          SQLFieldName = 'FechaM'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField14: TdaField
          Alias = 'Monto_cheque'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto_cheque'
          FieldLength = 2
          FieldName = 'MtoChe'
          SQLFieldName = 'MtoChe'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField15: TdaField
          Alias = 'Monto_credito'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto_credito'
          FieldLength = 2
          FieldName = 'MtoCr'
          SQLFieldName = 'MtoCr'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField16: TdaField
          Alias = 'Monto_debito'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto_debito'
          FieldLength = 2
          FieldName = 'MtoDb'
          SQLFieldName = 'MtoDb'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField17: TdaField
          Alias = 'Monto_efectivo'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto_efectivo'
          FieldLength = 2
          FieldName = 'MtoEfe'
          SQLFieldName = 'MtoEfe'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField18: TdaField
          Alias = 'Monto_operacion'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto_operacion'
          FieldLength = 2
          FieldName = 'MtoOp'
          SQLFieldName = 'MtoOp'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField19: TdaField
          Alias = 'Monto_tarjeta'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Monto_tarjeta'
          FieldLength = 2
          FieldName = 'MtoTar'
          SQLFieldName = 'MtoTar'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField20: TdaField
          Alias = 'Monto_Texto1'
          DisplayWidth = 150
          FieldAlias = 'Monto_Texto1'
          FieldLength = 150
          FieldName = 'MtoTxt1'
          SQLFieldName = 'MtoTxt1'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField21: TdaField
          Alias = 'Monto_Texto2'
          DisplayWidth = 150
          FieldAlias = 'Monto_Texto2'
          FieldLength = 150
          FieldName = 'MtoTxt2'
          SQLFieldName = 'MtoTxt2'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField22: TdaField
          Alias = 'Monto_Texto3'
          DisplayWidth = 150
          FieldAlias = 'Monto_Texto3'
          FieldLength = 150
          FieldName = 'MtoTxt3'
          SQLFieldName = 'MtoTxt3'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField23: TdaField
          Alias = 'Numero_Cuenta'
          DisplayWidth = 20
          FieldAlias = 'Numero_Cuenta'
          FieldLength = 20
          FieldName = 'NoCuenta'
          SQLFieldName = 'NoCuenta'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField24: TdaField
          Alias = 'NoOpe'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'NoOpe'
          FieldLength = 0
          FieldName = 'NOpe'
          SQLFieldName = 'NOpe'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField25: TdaField
          Alias = 'Numero_Comprobante'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'Numero_Comprobante'
          FieldLength = 0
          FieldName = 'NroComp'
          SQLFieldName = 'NroComp'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField26: TdaField
          Alias = 'Numero_Documento'
          DisplayWidth = 25
          FieldAlias = 'Numero_Documento'
          FieldLength = 25
          FieldName = 'NroDcto'
          SQLFieldName = 'NroDcto'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField27: TdaField
          Alias = 'Tipo_operacion'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'Tipo_operacion'
          FieldLength = 0
          FieldName = 'TDC'
          SQLFieldName = 'TDC'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daField28: TdaField
          Alias = 'Tipo_Beneficiario'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'Tipo_Beneficiario'
          FieldLength = 0
          FieldName = 'TipBen'
          SQLFieldName = 'TipBen'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
          TableSQLAlias = 'STIB01'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Impresion bancos encabezado'
          JoinType = dajtNone
          SQLAlias = 'STIB01'
          TableAlias = 'Impresion bancos encabezado'
          TableName = 'STIB01'
        end
      end
    end
    object daADOQueryDataView4: TdaADOQueryDataView
      UserName = 'Query_VW_SBDTRN'
      Height = 211
      Left = 662
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 287
      TypeColumnWidth = 52
      Width = 280
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Impresion_bancos_encabezado'
      object VW_SBDTRN: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'VW_SBDTRN'
        MasterDataPipelineName = 'Impresion_bancos_encabezado'
        object ppField1: TppField
          FieldAlias = 'codbanc'
          FieldName = 'codbanc'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'VW_SBDTRN'
        end
        object ppField2: TppField
          FieldAlias = 'codcta'
          FieldName = 'codcta'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'VW_SBDTRN'
        end
        object ppField3: TppField
          FieldAlias = 'descripcion'
          FieldName = 'descripcion'
          FieldLength = 60
          DisplayWidth = 60
          Position = 2
          TableName = 'VW_SBDTRN'
        end
        object ppField4: TppField
          FieldAlias = 'monto'
          FieldName = 'monto'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 3
          TableName = 'VW_SBDTRN'
        end
        object ppField5: TppField
          FieldAlias = 'mtocr'
          FieldName = 'mtocr'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 4
          TableName = 'VW_SBDTRN'
        end
        object ppField6: TppField
          FieldAlias = 'mtodb'
          FieldName = 'mtodb'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 5
          TableName = 'VW_SBDTRN'
        end
        object ppField7: TppField
          FieldAlias = 'nope'
          FieldName = 'nope'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 0
          Position = 6
          TableName = 'VW_SBDTRN'
        end
        object TppMasterFieldLink
          MasterFieldName = 'NOpe'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'nope'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL4: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'VW_SBDTRN'
        IsCaseSensitive = True
        LinkColor = clPurple
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT VW_SBDTRN.codbanc, VW_SBDTRN.codcta, '
          '       VW_SBDTRN.descripcion, VW_SBDTRN.monto, '
          '       VW_SBDTRN.mtocr, VW_SBDTRN.mtodb, '
          '       VW_SBDTRN.nope'
          'FROM VW_SBDTRN VW_SBDTRN'
          'ORDER BY VW_SBDTRN.nope, VW_SBDTRN.mtocr')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'codbanc'
          DisplayWidth = 30
          FieldAlias = 'codbanc'
          FieldLength = 30
          FieldName = 'codbanc'
          SQLFieldName = 'codbanc'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField2: TdaField
          Alias = 'codcta'
          DisplayWidth = 30
          FieldAlias = 'codcta'
          FieldLength = 30
          FieldName = 'codcta'
          SQLFieldName = 'codcta'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField3: TdaField
          Alias = 'descripcion'
          DisplayWidth = 60
          FieldAlias = 'descripcion'
          FieldLength = 60
          FieldName = 'descripcion'
          SQLFieldName = 'descripcion'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField4: TdaField
          Alias = 'monto'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'monto'
          FieldLength = 3
          FieldName = 'monto'
          SQLFieldName = 'monto'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField5: TdaField
          Alias = 'mtocr'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'mtocr'
          FieldLength = 3
          FieldName = 'mtocr'
          SQLFieldName = 'mtocr'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField6: TdaField
          Alias = 'mtodb'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'mtodb'
          FieldLength = 3
          FieldName = 'mtodb'
          SQLFieldName = 'mtodb'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField7: TdaField
          Alias = 'nope'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'nope'
          FieldLength = 0
          FieldName = 'nope'
          SQLFieldName = 'nope'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'nope'
          DataType = dtLongint
          DisplayWidth = 0
          FieldAlias = 'nope'
          FieldLength = 0
          FieldName = 'nope'
          SQLFieldName = 'nope'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'mtocr'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'mtocr'
          FieldLength = 3
          FieldName = 'mtocr'
          SQLFieldName = 'mtocr'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
          TableSQLAlias = 'VW_SBDTRN'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'VW_SBDTRN'
          JoinType = dajtNone
          SQLAlias = 'VW_SBDTRN'
          TableAlias = 'VW_SBDTRN'
          TableName = 'VW_SBDTRN'
        end
        object TdaSQLLink
          ChildType = 9
          object daField10: TdaField
            ChildType = 10
            Alias = 'NoOpe'
            DataType = dtLongint
            DisplayWidth = 0
            FieldAlias = 'NoOpe'
            FieldLength = 0
            FieldName = 'NOpe'
            SQLFieldName = 'NOpe'
            TableAlias = 'Impresion bancos encabezado'
            TableName = 'STIB01'
            TableSQLAlias = 'STIB01'
          end
          object daField11: TdaField
            ChildType = 11
            Alias = 'nope'
            DataType = dtLongint
            DisplayWidth = 0
            FieldAlias = 'nope'
            FieldLength = 0
            FieldName = 'nope'
            SQLFieldName = 'nope'
            TableAlias = 'VW_SBDTRN'
            TableName = 'VW_SBDTRN'
            TableSQLAlias = 'VW_SBDTRN'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060743656E74656E610B50
      726F6772616D54797065070A747446756E6374696F6E06536F757263650CAC02
      000046756E6374696F6E2043656E74656E612876617220756E692C206465632C
      2063656E203A20496E7465676572293A537472696E673B0D0A7661720D0A2020
      202043546578746F203A20537472696E673B0D0A426567696E0D0A2020202063
      546578746F203A3D2027273B0D0A20202020436173652063656E206F660D0A20
      2020202020202031203A20426567696E0D0A2020202020202020202020202020
      2020496620646563202B20756E69203D2030205468656E0D0A20202020202020
      202020202020202020202063546578746F203A3D20276369656E20270D0A2020
      2020202020202020202020202020456C73650D0A202020202020202020202020
      20202020202063546578746F203A3D20276369656E746F20273B0D0A20202020
      2020202020202020456E643B0D0A2020202020202020323A2063546578746F20
      3A3D2027646F736369656E746F7320273B0D0A2020202020202020333A206354
      6578746F203A3D2027747265736369656E746F7320273B0D0A20202020202020
      20343A2063546578746F203A3D202763756174726F6369656E746F7320273B0D
      0A2020202020202020353A2063546578746F203A3D20277175696E69656E746F
      7320273B0D0A2020202020202020363A2063546578746F203A3D202773656973
      6369656E746F7320273B0D0A2020202020202020373A2063546578746F203A3D
      2027736574656369656E746F7320273B0D0A2020202020202020383A20635465
      78746F203A3D20276F63686F6369656E746F7320273B0D0A2020202020202020
      393A2063546578746F203A3D20276E6F76656369656E746F7320273B0D0A2020
      202020202020456C73650D0A20202020202020202020202063546578746F203A
      3D2027273B0D0A20202020456E643B0D0A20202020526573756C74203A3D2063
      546578746F3B0D0A456E643B0D0A0001060A54726150726F6772616D09436869
      6C645479706502150E497346756E6374696F6E54797065090B50726F6772616D
      4E616D650606446563656E610B50726F6772616D54797065070A747446756E63
      74696F6E06536F757263650C8004000046756E6374696F6E20446563656E6128
      56617220756E692C6465633A496E7465676572293A537472696E673B0D0A7661
      720D0A2020202063546578746F203A20537472696E673B0D0A426567696E0D0A
      2020202063546578746F203A3D2027273B0D0A20202020436173652064656320
      6F660D0A2020202020202020313A0D0A20202020202020202020202043617365
      20756E69206F660D0A20202020202020202020202020202020303A2063546578
      746F203A3D20276469657A20273B0D0A20202020202020202020202020202020
      313A2063546578746F203A3D20276F6E636520273B0D0A202020202020202020
      20202020202020323A2063546578746F203A3D2027646F636520273B0D0A2020
      2020202020202020202020202020333A2063546578746F203A3D202774726563
      6520273B0D0A20202020202020202020202020202020343A2063546578746F20
      3A3D20276361746F72636520273B0D0A20202020202020202020202020202020
      353A2063546578746F203A3D20277175696E636520273B0D0A20202020202020
      202020202020202020363A2063546578746F203A3D20276469656369273B0D0A
      20202020202020202020202020202020373A2063546578746F203A3D20276469
      656369273B0D0A20202020202020202020202020202020383A2063546578746F
      203A3D20276469656369273B0D0A20202020202020202020202020202020393A
      2063546578746F203A3D20276469656369273B0D0A2020202020202020202020
      20456E643B0D0A2020202020202020323A0D0A20202020202020202020202042
      6567696E0D0A20202020202020202020202020202020496620756E69203D2030
      205468656E0D0A20202020202020202020202020202020202020206354657874
      6F203A3D20277665696E746520270D0A20202020202020202020202020202020
      456C736520496620756E69203E2030205468656E0D0A20202020202020202020
      2020202020202020202063546578746F203A3D20277665696E7469273B0D0A20
      2020202020202020202020456E643B0D0A2020202020202020333A2063546578
      746F203A3D2027747265696E746120273B0D0A2020202020202020343A206354
      6578746F203A3D202763756172656E746120273B0D0A2020202020202020353A
      2063546578746F203A3D202763696E6375656E746120273B0D0A202020202020
      2020363A2063546578746F203A3D2027736573656E746120273B0D0A20202020
      20202020373A2063546578746F203A3D2027736574656E746120273B0D0A2020
      202020202020383A2063546578746F203A3D20276F6368656E746120273B0D0A
      2020202020202020393A2063546578746F203A3D20276E6F76656E746120273B
      0D0A2020202020202020656C73650D0A20202020202020202020202063546578
      746F203A3D2027273B0D0A20202020456E643B0D0A2020202049662028756E69
      203E20302920416E642028646563203E203229205468656E2063546578746F20
      3A3D2063546578746F202B20277920273B0D0A20202020526573756C74203A3D
      2063546578746F3B0D0A456E643B0D0A0001060A54726150726F6772616D0943
      68696C645479706502150E497346756E6374696F6E54797065090B50726F6772
      616D4E616D6506094E756D4C65747261730B50726F6772616D54797065070A74
      7446756E6374696F6E06536F7572636514AC15000046756E6374696F6E204E75
      6D4C657472617328766172204E756D65726F3A20457874656E6465643B204D61
      79757363756C61732C2043656E74696D6F733A20496E7465676572293A537472
      696E673B0D0A7B2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A7D0D0A7B2A20436F6E76
      65727369C3B36E204EC3BA6D65726F202D3E204C657472612020202020202020
      202020202020202020202A290D0A7B2A20202020202020202020202020202020
      20202020202020202020202020202020202020202020202020202020202A7D0D
      0A7B2A2046756E63696F6E65732041646963696F6E616C657320526571756572
      696461733A20202020202020202020202A7D0D0A7B2A202D20556E6964616428
      56617220756E692C206465633A20496E74656765722920202020202020202020
      2020202A7D0D0A7B2A202D20446563656E612856617220756E692C206465633A
      20496E746567657229202020202020202020202020202A7D0D0A7B2A202D2043
      656E74656E612856617220756E692C206465632C2063656E3A20496E74656765
      7229202020202020202A7D0D0A7B2A202D20537472696E674F66436861725028
      43683A20537472696E673B496E7443616E743A20496E7465676572292A7D0D0A
      7B2A202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202A7D0D0A7B2A20506172C3A16D6574726F
      733A202020202020202020202020202020202020202020202020202020202020
      2020202A7D0D0A7B2A2020202020202020202020202020202020202020202020
      202020202020202020202020202020202020202020202A7D0D0A7B2A20204E75
      6D65726F20202020203A204EC3BA6D65726F206120636F6E7665727469722020
      202020202020202020202A7D0D0A7B2A20204D6179757363756C6173203A2020
      20202020202020202020202020202020202020202020202020202020202A7D0D
      0A7B2A202020202020202020202020202030202D3E204D696EC3BA7363756C61
      20202020202020202020202020202020202A7D0D0A7B2A202020202020202020
      202020202031202D3E204D6179C3BA7363756C61202020202020202020202020
      20202020202A7D0D0A7B2A202043656E74696D6F732020203A2043656E74696D
      6F7320656E206C65747261206F20656E20202020202020202A7D0D0A7B2A2020
      090920202020206EC3BA6D65726F2E2020202020202020202020202020202020
      2020202020202A7D0D0A7B2A202020202020202020202020202030202D3E204C
      657472617320202020202020202020202020202020202020202A7D0D0A7B2A20
      2020202020202020202020202031202D3E204EC3BA6D65726F20202020202020
      202020202020202020202020202A7D0D0A7B2A20202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2A7D0D0A7B2A205265737472696363696F6E65733A2020202020202020202020
      202020202020202020202020202020202020202A7D0D0A7B2A20202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202A7D0D0A7B2A202D205265646F6E64656F206120646F73206465
      63696D616C65732020202020202020202020202020202020202A7D0D0A7B2A20
      2D2052616E676F3A20302C30302061203939392E3939392E3939392E3939392E
      3939392C39392020202020202A7D0D0A7B2A2020202020202020202020202020
      202020202020202020202020202020202020202020202020202020202020202A
      7D0D0A7B2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A7D0D0A7661720D0A20204E756D
      546D702C204E756D546D70312C206C65747261312C206C65747261322C0D0A20
      206C65747261332C204C6579656E64612C204C6579656E6461312C0D0A202054
      464E756D65726F203A20537472696E673B0D0A20206330312C206330322C2069
      706F732C206469672C2063656E2C206465632C0D0A2020756E692C20746D7020
      3A20496E74656765723B0D0A20204943656E74696D6F73203A20496E74656765
      723B0D0A0D0A426567696E0D0A202069662028284E756D65726F203C20302E30
      3029206F7220284E756D65726F203E203939393939393939393939393939392E
      39392929206F7220284D6179757363756C6173203C203029206F7220284D6179
      757363756C6173203E203129207468656E0D0A20202020526573756C74203A3D
      20274552524F5220454E20415247554D454E544F53270D0A2020656C73650D0A
      2020426567696E0D0A20202020202020204966204E756D65726F203C20302054
      68656E204E756D65726F203A3D204E756D65726F2A2D313B0D0A0D0A20202020
      202020204E756D546D70203A3D205472696D28466F726D6174466C6F61742827
      302E3030272C204E756D65726F29293B0D0A20202020202020204E756D546D70
      31203A3D205472696D28466F726D6174466C6F61742827302E3030272C204E75
      6D65726F29293B0D0A20202020202020206943656E74696D6F73203A3D202852
      6F756E642846726163284E756D65726F29202A2031303029293B0D0A20202020
      202020204E756D546D70203A3D20537472696E674F664368617250282730272C
      203138202D204C656E677468284E756D546D702929202B204E756D546D703B0D
      0A20202020202020204E756D546D7031203A3D20537472696E674F6643686172
      50282730272C203138202D204C656E677468284E756D546D70312929202B204E
      756D546D70313B0D0A2020200D0A0D0A2020202020202020633031203A3D2031
      3B0D0A202020202020202069706F73203A3D20313B0D0A202020202020202054
      464E756D65726F203A3D2027273B0D0A20202020202020207B50617261206578
      747261657220747265732064696769746F7320636164612076657A7D0D0A2020
      2020202020205768696C6520633031203C3D203520646F20426567696E0D0A20
      202020202020202020633032203A3D20313B0D0A202020202020202020205768
      696C6520633032203C3D203320646F20426567696E0D0A202020202020202020
      202020207B45787472616520756E2064696769746F20636164612076657A2064
      6520697A71756965726461206120646572656368617D0D0A2020202020202020
      202020202020646967203A3D20537472546F496E7428436F7079284E756D546D
      702C2069706F732C203129293B0D0A2020202020202020202020202020436173
      6520633032206F660D0A202020202020202020202020202020202020313A2063
      656E203A3D206469673B0D0A202020202020202020202020202020202020323A
      20646563203A3D206469673B0D0A202020202020202020202020202020202020
      333A20756E69203A3D206469673B0D0A2020202020202020202020202020456E
      643B0D0A2020202020202020202020202020633032203A3D20633032202B2031
      3B0D0A202020202020202020202020202069706F73203A3D2069706F73202B20
      313B0D0A20202020202020202020456E647B456E64205768696C652063303120
      3C3D20337D3B0D0A202020202020202020206C6574726133203A3D2043656E74
      656E6128756E692C206465632C2063656E293B0D0A202020202020202020206C
      6574726132203A3D20446563656E6128756E692C20646563293B0D0A20202020
      2020202020206C6574726131203A3D20556E6964616428756E692C2064656329
      3B0D0A0D0A202020202020202020204361736520633031206F660D0A20202020
      202020202020202020202020313A426567696E0D0A2020202020202020202020
      20202020202020202020204966202863656E202B20646563203D20302920416E
      642028756E69203D203129205468656E0D0A2020202020202020202020202020
      2020202020202020202020204C6579656E6461203A3D202742696C6C6F6E2027
      0D0A2020202020202020202020202020202020202020202020456C7365204966
      202863656E203E203029204F722028646563203E203029204F722028756E6920
      3E203129205468656E0D0A202020202020202020202020202020202020202020
      20202020204C6579656E6461203A3D202742696C6C6F6E657320273B0D0A2020
      20202020202020202020202020202020456E643B0D0A20202020202020202020
      202020202020323A426567696E0D0A2020202020202020202020202020202020
      2020202020746D70203A3D20537472546F496E7428436F7079284E756D546D70
      2C20372C203329293B0D0A202020202020202020202020202020202020202020
      204966202863656E202B20646563202B20756E69203E3D20312920416E642028
      746D70203D203029205468656E0D0A2020202020202020202020202020202020
      2020202020202020204C6579656E6461203A3D20274D696C204D696C6C6F6E65
      7320270D0A20202020202020202020202020202020202020202020456C736520
      49662063656E202B20646563202B20756E69203E3D2031205468656E0D0A2020
      2020202020202020202020202020202020202020202020204C6579656E646120
      3A3D20274D696C20273B0D0A202020202020202020202020202020202020456E
      643B0D0A20202020202020202020202020202020333A426567696E0D0A202020
      202020202020202020202020202020202020204966202863656E202B20646563
      203D20302920416E642028756E69203D203129205468656E0D0A202020202020
      20202020202020202020202020202020202020204C6579656E6461203A3D2027
      4D696C6C6F6E20270D0A20202020202020202020202020202020202020202020
      456C7365204966202863656E203E203029204F722028646563203E203029204F
      722028756E69203E203129205468656E0D0A2020202020202020202020202020
      2020202020202020202020204C6579656E6461203A3D20274D696C6C6F6E6573
      20273B0D0A202020202020202020202020202020202020456E643B0D0A202020
      20202020202020202020202020343A426567696E0D0A20202020202020202020
      20202020202020202020202049662063656E202B20646563202B20756E69203E
      3D2031205468656E0D0A20202020202020202020202020202020202020202020
      202020204C6579656E6461203A3D20274D696C20273B0D0A2020202020202020
      20202020202020202020456E643B0D0A20202020202020202020202020202020
      353A426567696E0D0A2020202020202020202020202020202020204966206365
      6E202B20646563202B20756E69203E3D2031205468656E0D0A20202020202020
      202020202020202020202020204C6579656E6461203A3D2027273B0D0A202020
      202020202020202020202020202020456E643B0D0A2020202020202020202045
      6E643B0D0A20202020202020202020633031203A3D20633031202B20313B0D0A
      2020202020202020202054464E756D65726F203A3D2054464E756D65726F202B
      206C6574726133202B206C6574726132202B206C6574726131202B204C657965
      6E64613B0D0A202020202020202020204C6579656E6461203A3D2027273B0D0A
      202020202020202020206C6574726131203A3D2027273B0D0A20202020202020
      2020206C6574726132203A3D2027273B0D0A202020202020202020206C657472
      6133203A3D2027273B0D0A2020202020202020456E64207B456E64205768696C
      6520633031203C3D20357D3B0D0A0D0A202020202020202054464E756D65726F
      203A3D2054464E756D65726F2B4C6579656E6461313B0D0A0D0A202020202020
      2020696620286943656E74696D6F73203C3E203029207468656E20426567696E
      0D0A2020202020202020094E756D546D70203A3D20496E74546F537472286943
      656E74696D6F73293B0D0A2020202020202020096966202843656E74696D6F73
      203D203029205468656E200D0A202020202020202009426567696E0D0A202020
      2020202020202009094E756D546D70203A3D20537472696E674F664368617250
      282730272C2033202D204C656E677468284E756D546D7029292B4E756D546D70
      3B0D0A202020202020202020200909633032203A3D20313B0D0A202020202020
      20202020090969706F73203A3D20313B0D0A2020202020202020202009095768
      696C6520633032203C3D203320646F20426567696E0D0A202020202020202020
      202020202009097B45787472616520756E2064696769746F2063616461207665
      7A20646520697A71756965726461206120646572656368617D0D0A2020202020
      2020202020202020202020202009646967203A3D20537472546F496E7428436F
      7079284E756D546D702C2069706F732C203129293B0D0A202020202020202020
      202020202020202020094361736520633032206F660D0A202020202020202020
      202020202020202020202020200909313A2063656E203A3D206469673B0D0A20
      2020202020202020202020202020202020202020200909323A20646563203A3D
      206469673B0D0A20202020202020202020202020202020202020202020090933
      3A20756E69203A3D206469673B0D0A2020202020202020202020202020202020
      2009456E643B0D0A20202020202020202020202020202020202009633032203A
      3D20633032202B20313B0D0A2020202020202020202020202020202020200969
      706F73203A3D2069706F73202B20313B0D0A202020202020202020200909456E
      647B456E64205768696C6520633031203C3D20337D3B0D0A2020202020202020
      202009096C6574726133203A3D2043656E74656E6128756E692C206465632C20
      63656E293B0D0A2020202020202020202009096C6574726132203A3D20446563
      656E6128756E692C20646563293B0D0A2020202020202020202009096C657472
      6131203A3D20556E6964616428756E692C20646563293B0D0A20202020202020
      202020090954464E756D65726F203A3D2054464E756D65726F202B2027636F6E
      20272B4C65747261332B4C65747261322B4C65747261312B2763656E74696D6F
      73273B0D0A20202020202020202009456E640D0A0909656C736520426567696E
      0D0A0909096966204C656E677468284E756D546D7029203C2032207468656E0D
      0A090909094E756D546D70203A3D20537472696E674F66436861725028273027
      2C3129202B204E756D546D703B0D0A09090954464E756D65726F203A3D205446
      4E756D65726F202B2027636F6E20272B4E756D546D702B272F313030273B0D0A
      0909456E643B0D0A2020202020202020456E643B0D0A2020656E643B0D0A0D0A
      20204966204D6179757363756C6173203D2031205468656E0D0A202020205446
      4E756D65726F203A3D205570706572436173652854464E756D65726F290D0A20
      20456C7365204966204D6179757363756C6173203D2030205468656E0D0A2020
      202054464E756D65726F203A3D204C6F776572436173652854464E756D65726F
      293B0D0A2020526573756C74203A3D2054464E756D65726F3B0D0A456E643B0D
      0A0001060A54726150726F6772616D094368696C645479706502150E49734675
      6E6374696F6E54797065090B50726F6772616D4E616D65060650726F7465630B
      50726F6772616D54797065070A747446756E6374696F6E06536F7572636514A8
      03000046756E6374696F6E2050726F746563287374724361642C204368203A20
      537472696E673B20696E7443616E74203A20496E7465676572293A537472696E
      673B0D0A7B2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A7D0D0A7B2A2A2A2A2A2A2A2A2A2A2A46
      756E6369C3B36E202050726F7465632A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      7D0D0A7B2046756E6369C3B36E20717565206167726567612063617261637465
      72657320616C207072696E63692D20207D0D0A7B2070696F207920616C206669
      6E616C20646520756E6120636164656E6120646520636172616374657265737D
      0D0A7B20706172612070726F74656765726C612E202D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D7D0D0A7B2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D7D0D0A
      7B20526563696265207472657320506172616D6574726F732C20656C20707269
      6D65726F206573206C6120207D0D0A7B20636164656E612C207920656C207365
      67756E646F20657320656C206361726163746572206120202020207D0D0A7B20
      636F6C6F63617220616C207072696E636970696F207920616C2066696E616C20
      6465206C6120202020207D0D0A7B20636164656E6120612070726F7465676572
      2C207920656C207465726365726F206573206C6120202020207D0D0A7B206361
      6E74696461642064652063617261637465726573206120636F6C6F6361722065
      6C207072696E2D207D0D0A7B20636970696F20792066696E616C206465206C61
      20636164656E61202D2D2D2D2D2D2D2D2D2D2D2D2D2D2D7D0D0A7B204C612063
      6F6E7374616E7465204D617820496E6469636120656C2074616D61C3B16F206D
      C3A178696D6F20207D0D0A7B206465206C6120636164656E6120612070726F74
      65676572202D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D7D0D0A7B2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A7D0D0A636F6E73740D0A202020204D6178203D203232303B0D0A
      426567696E0D0A202020206966204C656E67746828436829203E203120746865
      6E0D0A20202020202020204368203A3D2027273B0D0A20202020526573756C74
      203A3D20537472696E674F6643686172502843682C696E7443616E74292B2720
      272B7374724361642B537472696E674F6643686172502843682C696E7443616E
      74293B0D0A456E643B0D0A0001060A54726150726F6772616D094368696C6454
      79706502150E497346756E6374696F6E54797065090B50726F6772616D4E616D
      65060D537472696E674F6643686172500B50726F6772616D54797065070A7474
      46756E6374696F6E06536F75726365149402000046756E6374696F6E20537472
      696E674F664368617250284368203A20537472696E673B496E7443616E74203A
      20496E7465676572293A537472696E673B0D0A7B2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A7D
      0D0A7B2A2A2A2A2A2A2A2A2A2A2A46756E6369C3B36E2020537472696E674F66
      43686172502A2A2A2A2A2A2A2A2A2A7D0D0A7B2046756E6369C3B36E20717565
      2067656E65726120756E6120636164656E6120646520636172616374652D207D
      0D0A7B20726573206461646120756E6120636164656E61206E20202020202020
      76656365732E202D2D2D2D2D2D2D7D0D0A7B2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D7D0D0A
      7B2052656369626520646F7320506172616D6574726F732C20656C207072696D
      65726F206573206C612020207D0D0A7B20636164656E612C207920656C207365
      67756E646F20657320656C206C612063616E7469646164206465207D0D0A7B20
      766563657320612067656E65726172206C6120636164656E61202D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D7D0D0A7B2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A
      2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A7D0D0A7661720D
      0A20202020737472436164203A20537472696E673B0D0A20202020696E744920
      3A20496E74656765723B0D0A426567696E0D0A20202020737472436164203A3D
      2027273B0D0A20202020666F7220696E7449203A3D203020746F20496E744361
      6E74202D203120646F0D0A2020202020202020737472436164203A3D20737472
      436164202B2043683B0D0A20202020526573756C74203A3D207374724361643B
      0D0A456E643B0D0A0001060A54726150726F6772616D094368696C6454797065
      02150E497346756E6374696F6E54797065090B50726F6772616D4E616D650606
      556E696461640B50726F6772616D54797065070A747446756E6374696F6E0653
      6F757263650CF401000046756E6374696F6E20556E696461642856617220756E
      692C206465633A496E7465676572293A537472696E673B0D0A7661720D0A2020
      202063546578746F203A20537472696E673B0D0A426567696E0D0A2020202063
      546578746F203A3D2027273B0D0A20202020496620646563203C3E2031205468
      656E0D0A20202020202020204361736520756E69206F660D0A20202020202020
      2020202020313A2063546578746F203A3D2027756E20273B0D0A202020202020
      202020202020323A2063546578746F203A3D2027646F7320273B0D0A20202020
      2020202020202020333A2063546578746F203A3D20277472657320273B0D0A20
      2020202020202020202020343A2063546578746F203A3D202763756174726F20
      273B0D0A202020202020202020202020353A2063546578746F203A3D20276369
      6E636F20273B0D0A2020202020202020456E643B0D0A0D0A2020436173652075
      6E69206F660D0A20202020363A2063546578746F203A3D20277365697320273B
      0D0A20202020373A2063546578746F203A3D2027736965746520273B0D0A2020
      2020383A2063546578746F203A3D20276F63686F20273B0D0A20202020393A20
      63546578746F203A3D20276E7565766520273B0D0A2020456E643B0D0A0D0A20
      20526573756C74203A3D2063546578746F3B0D0A456E643B0D0A0D0A0D0A0001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F56
      61726961626C65314F6E43616C630B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506A070726F63656475726520566172696162
      6C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D0A
      626567696E0D0A0D0A202056616C7565203A3D20272A2A272B466F726D617446
      6C6F61742827232C2323302E3030272C496D70726573696F6E5F62616E636F73
      5F656E636162657A61646F5B274D6F6E746F5F6F7065726163696F6E275D292B
      20272A2A273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609
      5661726961626C6531094576656E744E616D6506064F6E43616C63074576656E
      74494402210001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061444657461696C4265666F726547656E65726174650B50726F6772
      616D54797065070B747450726F63656475726506536F75726365069A70726F63
      65647572652044657461696C4265666F726547656E65726174653B0D0A626567
      696E0D0A206C6162656C31302E43617074696F6E203A3D202720202020202020
      2A2A2A2A2A272B4E756D4C657472617328496D70726573696F6E5F62616E636F
      735F656E636162657A61646F5B274D6F6E746F5F6F7065726163696F6E275D2C
      312C31292B272A2A2A2A2A2A273B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060644657461696C094576656E744E616D65060E4265666F72654765
      6E6572617465074576656E744944021A0001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65060F5661726961626C65324F6E43616C63
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      0C7401000070726F636564757265205661726961626C65324F6E43616C632876
      61722056616C75653A2056617269616E74293B0D0A7661720D0A202020204354
      6578746F203A20537472696E673B0D0A426567696E0D0A202020206354657874
      6F203A3D42616E636F735F5472616E73616363696F6E65735B27436F6469676F
      5F42656E65666963696172696F275D3B0D0A2020202020202020202020202020
      202049662063546578746F203D20274A33303537383833383327205468656E0D
      0A20202020202020202020202020202020202076616C7565203A3D2027444149
      4D4C45522043485259534C45522046494E414E4349414C205345525649434520
      56454E455A55454C412C204C2E4C2E432E270D0A202020202020202020202020
      20202020456C73650D0A20202020202020202020202020202020202076616C75
      65203A3D20496D70726573696F6E5F62616E636F735F656E636162657A61646F
      5B274465736372697063696F6E275D203B0D0A456E643B0D0A0D436F6D706F6E
      656E744E616D6506095661726961626C6532094576656E744E616D6506064F6E
      43616C63074576656E74494402210000}
  end
  object ppParameterList1: TppParameterList
  end
end
