object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Ventas
  PrinterSetup.BinName = 'Alim. de papel manual'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 431801
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 181
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = ppItems
  Template.DatabaseSettings.Name = 'V-06 - Garantia Chrysler'
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = '\\tsclient\F\V-06- Libro de Garantia Chrysler.rtm'
  Template.Format = ftASCII
  AllowPrintToArchive = True
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PDFSettings.EmbedFontOptions = []
  PreviewFormSettings.WindowState = wsMaximized
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.Visible = True
  Left = 16
  Top = 160
  Version = '11.01'
  mmColumnWidth = 0
  DataPipelineName = 'Ventas'
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 365655
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 2910
      mmTop = 55298
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 9260
      mmTop = 80698
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 16140
      mmTop = 89429
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 10583
      mmTop = 57150
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 20902
      mmTop = 10319
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 26458
      mmTop = 80698
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 28310
      mmTop = 47890
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 26988
      mmTop = 4763
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 54769
      mmTop = 55563
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 60590
      mmTop = 80698
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 67469
      mmTop = 89429
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 61913
      mmTop = 57150
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 72231
      mmTop = 10319
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 77788
      mmTop = 80698
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 79640
      mmTop = 47890
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 78317
      mmTop = 4763
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 108744
      mmTop = 55563
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 114565
      mmTop = 80963
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText19: TppDBText
      UserName = 'DBText19'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 121444
      mmTop = 89694
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText20: TppDBText
      UserName = 'DBText20'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 115888
      mmTop = 57415
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 126207
      mmTop = 10583
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText22: TppDBText
      UserName = 'DBText22'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 131763
      mmTop = 80963
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 133615
      mmTop = 48154
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 132292
      mmTop = 5027
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText25: TppDBText
      UserName = 'DBText25'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 160867
      mmTop = 55298
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText26: TppDBText
      UserName = 'DBText26'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 167217
      mmTop = 80698
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText27: TppDBText
      UserName = 'DBText27'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 174096
      mmTop = 89429
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText28: TppDBText
      UserName = 'DBText28'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 168540
      mmTop = 57150
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText29: TppDBText
      UserName = 'DBText29'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 178859
      mmTop = 10319
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText30: TppDBText
      UserName = 'DBText30'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 184415
      mmTop = 80698
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText31: TppDBText
      UserName = 'DBText31'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 186267
      mmTop = 47890
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText32: TppDBText
      UserName = 'DBText32'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 184944
      mmTop = 4763
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText33: TppDBText
      UserName = 'DBText33'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 3440
      mmTop = 186002
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText34: TppDBText
      UserName = 'DBText34'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 9790
      mmTop = 211403
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText35: TppDBText
      UserName = 'DBText35'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 16669
      mmTop = 220134
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText36: TppDBText
      UserName = 'DBText36'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 11113
      mmTop = 187855
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText37: TppDBText
      UserName = 'DBText37'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 21431
      mmTop = 141023
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText38: TppDBText
      UserName = 'DBText38'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 26988
      mmTop = 211403
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText39: TppDBText
      UserName = 'DBText39'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 28840
      mmTop = 178594
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText40: TppDBText
      UserName = 'DBText40'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 27517
      mmTop = 135467
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText41: TppDBText
      UserName = 'DBText41'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 56356
      mmTop = 186002
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText42: TppDBText
      UserName = 'DBText101'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 62706
      mmTop = 211403
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText43: TppDBText
      UserName = 'DBText43'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 69586
      mmTop = 220134
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText44: TppDBText
      UserName = 'DBText44'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 64029
      mmTop = 187855
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText45: TppDBText
      UserName = 'DBText45'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 74348
      mmTop = 141023
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText46: TppDBText
      UserName = 'DBText46'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 79904
      mmTop = 211403
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText47: TppDBText
      UserName = 'DBText47'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 81756
      mmTop = 178594
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText48: TppDBText
      UserName = 'DBText48'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 80433
      mmTop = 135467
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText49: TppDBText
      UserName = 'DBText49'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 109802
      mmTop = 186267
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText50: TppDBText
      UserName = 'DBText50'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 116152
      mmTop = 211667
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText51: TppDBText
      UserName = 'DBText51'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 123031
      mmTop = 220398
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText52: TppDBText
      UserName = 'DBText201'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 117475
      mmTop = 188119
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText53: TppDBText
      UserName = 'DBText53'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 127794
      mmTop = 141288
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText54: TppDBText
      UserName = 'DBText54'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 133350
      mmTop = 211667
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText55: TppDBText
      UserName = 'DBText55'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 135202
      mmTop = 178859
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText56: TppDBText
      UserName = 'DBText56'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 133879
      mmTop = 135732
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText57: TppDBText
      UserName = 'DBText57'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 161132
      mmTop = 186267
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText58: TppDBText
      UserName = 'DBText58'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 167482
      mmTop = 211667
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText59: TppDBText
      UserName = 'DBText59'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 174361
      mmTop = 220398
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText60: TppDBText
      UserName = 'DBText60'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 168805
      mmTop = 188119
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText61: TppDBText
      UserName = 'DBText61'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 179123
      mmTop = 141288
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText62: TppDBText
      UserName = 'DBText301'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 184680
      mmTop = 211667
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText63: TppDBText
      UserName = 'DBText63'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 186532
      mmTop = 178859
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText64: TppDBText
      UserName = 'DBText64'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 185209
      mmTop = 135732
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
    object ppDBText65: TppDBText
      UserName = 'DBText65'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19844
      mmLeft = 161925
      mmTop = 290248
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19844
    end
    object ppDBText66: TppDBText
      UserName = 'DBText66'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ID3'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 20902
      mmLeft = 168275
      mmTop = 315649
      mmWidth = 4763
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 20902
    end
    object ppDBText67: TppDBText
      UserName = 'DBText67'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc1'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 175155
      mmTop = 324380
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText68: TppDBText
      UserName = 'DBText601'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Direc2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 13758
      mmLeft = 169598
      mmTop = 292101
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 13758
    end
    object ppDBText69: TppDBText
      UserName = 'DBText69'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Telef'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '!99999;0; '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 33338
      mmLeft = 179917
      mmTop = 245269
      mmWidth = 3969
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 33338
    end
    object ppDBText70: TppDBText
      UserName = 'DBText70'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO6_CIUDAD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 18785
      mmLeft = 185473
      mmTop = 315649
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 18785
    end
    object ppDBText71: TppDBText
      UserName = 'DBText71'
      Angle = 90
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CO1_ESTADO'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 19579
      mmLeft = 187325
      mmTop = 282840
      mmWidth = 3704
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 19579
    end
    object ppDBText72: TppDBText
      UserName = 'DBText72'
      Angle = 90
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd   mm   yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 31221
      mmLeft = 186002
      mmTop = 239713
      mmWidth = 5027
      BandType = 4
      RotatedOriginLeft = 0
      RotatedOriginTop = 31221
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Ventas'
      Height = 588
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object Ventas: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Ventas'
        object ppField1: TppField
          FieldAlias = 'Cod_Cliente'
          FieldName = 'CodClie'
          FieldLength = 10
          DisplayWidth = 10
          Position = 0
          TableName = 'SAFACT'
        end
        object ppField2: TppField
          FieldAlias = 'Cod_operacion'
          FieldName = 'CodOper'
          FieldLength = 10
          DisplayWidth = 10
          Position = 1
          TableName = 'SAFACT'
        end
        object ppField3: TppField
          FieldAlias = 'Cod_Deposito'
          FieldName = 'CodUbic'
          FieldLength = 10
          DisplayWidth = 10
          Position = 2
          TableName = 'SAFACT'
        end
        object ppField4: TppField
          FieldAlias = 'Direccion1'
          FieldName = 'Direc1'
          FieldLength = 60
          DisplayWidth = 10
          Position = 3
          TableName = 'SAFACT'
        end
        object ppField5: TppField
          FieldAlias = 'Direccion2'
          FieldName = 'Direc2'
          FieldLength = 60
          DisplayWidth = 10
          Position = 4
          TableName = 'SAFACT'
        end
        object ppField6: TppField
          FieldAlias = 'Direccion3'
          FieldName = 'Direc3'
          FieldLength = 60
          DisplayWidth = 10
          Position = 5
          TableName = 'SAFACT'
        end
        object ppField7: TppField
          FieldAlias = 'Emision'
          FieldName = 'FechaE'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 6
          TableName = 'SAFACT'
        end
        object ppField8: TppField
          FieldAlias = 'Fletes'
          FieldName = 'Fletes'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'SAFACT'
        end
        object ppField9: TppField
          FieldAlias = 'Identificador'
          FieldName = 'ID3'
          FieldLength = 15
          DisplayWidth = 10
          Position = 8
          TableName = 'SAFACT'
        end
        object ppField10: TppField
          FieldAlias = 'Monto'
          FieldName = 'Monto'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'SAFACT'
        end
        object ppField11: TppField
          FieldAlias = 'Impuestos'
          FieldName = 'MtoTax'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'SAFACT'
        end
        object ppField12: TppField
          FieldAlias = 'Nro_giros'
          FieldName = 'NGiros'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 11
          TableName = 'SAFACT'
        end
        object ppField13: TppField
          FieldAlias = 'Nro_meses'
          FieldName = 'NMeses'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 12
          TableName = 'SAFACT'
        end
        object ppField14: TppField
          FieldAlias = 'Nota1'
          FieldName = 'Notas1'
          FieldLength = 60
          DisplayWidth = 10
          Position = 13
          TableName = 'SAFACT'
        end
        object ppField15: TppField
          FieldAlias = 'Nota10'
          FieldName = 'Notas10'
          FieldLength = 60
          DisplayWidth = 10
          Position = 14
          TableName = 'SAFACT'
        end
        object ppField16: TppField
          FieldAlias = 'Nota2'
          FieldName = 'Notas2'
          FieldLength = 60
          DisplayWidth = 10
          Position = 15
          TableName = 'SAFACT'
        end
        object ppField17: TppField
          FieldAlias = 'Nota3'
          FieldName = 'Notas3'
          FieldLength = 60
          DisplayWidth = 10
          Position = 16
          TableName = 'SAFACT'
        end
        object ppField18: TppField
          FieldAlias = 'Nota4'
          FieldName = 'Notas4'
          FieldLength = 60
          DisplayWidth = 10
          Position = 17
          TableName = 'SAFACT'
        end
        object ppField19: TppField
          FieldAlias = 'Nota5'
          FieldName = 'Notas5'
          FieldLength = 60
          DisplayWidth = 10
          Position = 18
          TableName = 'SAFACT'
        end
        object ppField20: TppField
          FieldAlias = 'NumeroFac'
          FieldName = 'NumeroD'
          FieldLength = 10
          DisplayWidth = 10
          Position = 19
          TableName = 'SAFACT'
        end
        object ppField21: TppField
          FieldAlias = 'Telefonos'
          FieldName = 'Telef'
          FieldLength = 30
          DisplayWidth = 10
          Position = 20
          TableName = 'SAFACT'
        end
        object ppField22: TppField
          FieldAlias = 'TipoFac'
          FieldName = 'TipoFac'
          FieldLength = 1
          DisplayWidth = 10
          Position = 21
          TableName = 'SAFACT'
        end
        object ppField23: TppField
          FieldAlias = 'Cod_Ciudad (2)'
          FieldName = 'Ciudad_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtLongint
          DisplayWidth = 10
          Position = 22
          TableName = 'SACLIE'
        end
        object ppField24: TppField
          FieldAlias = 'Cod_Cliente (2)'
          FieldName = 'CodClie_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 23
          TableName = 'SACLIE'
        end
        object ppField25: TppField
          FieldAlias = 'Cod_Vendedor (2)'
          FieldName = 'CodVend_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 24
          TableName = 'SACLIE'
        end
        object ppField26: TppField
          FieldAlias = 'Descripcion (2)'
          FieldName = 'Descrip_2'
          FieldLength = 60
          IsDetail = True
          DisplayWidth = 10
          Position = 25
          TableName = 'SACLIE'
        end
        object ppField27: TppField
          FieldAlias = 'Identificador (2)'
          FieldName = 'ID3_2'
          FieldLength = 15
          IsDetail = True
          DisplayWidth = 10
          Position = 26
          TableName = 'SACLIE'
        end
        object ppField28: TppField
          FieldAlias = 'Observaciones'
          FieldName = 'Observa'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 10
          Position = 27
          TableName = 'SACLIE'
        end
        object ppField29: TppField
          FieldAlias = 'Representante'
          FieldName = 'Represent'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 10
          Position = 28
          TableName = 'SACLIE'
        end
        object ppField30: TppField
          FieldAlias = 'Tipo_Cliente'
          FieldName = 'TipoCli'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 29
          TableName = 'SACLIE'
        end
        object ppField31: TppField
          FieldAlias = 'CO1_ESTADO'
          FieldName = 'CO1_ESTADO'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 10
          Position = 30
          TableName = 'SACLIE_01'
        end
        object ppField32: TppField
          FieldAlias = 'CO2_MUNICIPIO'
          FieldName = 'CO2_MUNICIPIO'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 10
          Position = 31
          TableName = 'SACLIE_01'
        end
        object ppField33: TppField
          FieldAlias = 'CO3_URBANIZACION'
          FieldName = 'CO3_URBANIZACION'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 10
          Position = 32
          TableName = 'SACLIE_01'
        end
        object ppField34: TppField
          FieldAlias = 'CO4_AVENIDA'
          FieldName = 'CO4_AVENIDA'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 10
          Position = 33
          TableName = 'SACLIE_01'
        end
        object ppField35: TppField
          FieldAlias = 'CO5_EDIFICIO'
          FieldName = 'CO5_EDIFICIO'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 10
          Position = 34
          TableName = 'SACLIE_01'
        end
        object ppField36: TppField
          FieldAlias = 'CO6_CIUDAD'
          FieldName = 'CO6_CIUDAD'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 10
          Position = 35
          TableName = 'SACLIE_01'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Ventas'
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SAFACT.CodClie, SAFACT.CodOper, '
          '       SAFACT.CodUbic, SAFACT.Direc1, '
          '       SAFACT.Direc2, SAFACT.Direc3, '
          '       SAFACT.FechaE, SAFACT.Fletes, SAFACT.ID3, '
          '       SAFACT.Monto, SAFACT.MtoTax, '
          '       SAFACT.NGiros, SAFACT.NMeses, '
          '       SAFACT.Notas1, SAFACT.Notas10, '
          '       SAFACT.Notas2, SAFACT.Notas3, '
          '       SAFACT.Notas4, SAFACT.Notas5, '
          '       SAFACT.NumeroD, SAFACT.Telef, '
          '       SAFACT.TipoFac, SACLIE.Ciudad Ciudad_2, '
          '       SACLIE.CodClie CodClie_2, '
          '       SACLIE.CodVend CodVend_2, '
          '       SACLIE.Descrip Descrip_2, '
          '       SACLIE.ID3 ID3_2, SACLIE.Observa, '
          '       SACLIE.Represent, SACLIE.TipoCli, '
          '       SACLIE_01.CO1_ESTADO, '
          '       SACLIE_01.CO2_MUNICIPIO, '
          '       SACLIE_01.CO3_URBANIZACION, '
          '       SACLIE_01.CO4_AVENIDA, '
          '       SACLIE_01.CO5_EDIFICIO, '
          '       SACLIE_01.CO6_CIUDAD'
          'FROM SAFACT SAFACT INNER JOIN SACLIE SACLIE ON '
          '     (SACLIE.CodClie = SAFACT.CodClie)'
          '      INNER JOIN SACLIE_01 SACLIE_01 ON '
          '     (SACLIE_01.CodClie = SACLIE.CodClie)'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( SAFACT.TipoFac IN ('#39'A'#39','#39'G'#39') )'
          '       AND ( SAFACT.CodOper = '#39'01-101'#39' )'
          '       AND ( SAFACT.NumeroR IS NULL  )'
          '       AND ( SACLIE_01.CO1_ESTADO <> '#39#39' ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'A,G'
          object TdaField
            Alias = 'TipoFac'
            DisplayWidth = 10
            FieldAlias = 'TipoFac'
            FieldLength = 10
            FieldName = 'TipoFac'
            SQLFieldName = 'TipoFac'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '01-101'
          object TdaField
            Alias = 'Cod_operacion'
            DisplayWidth = 10
            FieldAlias = 'Cod_operacion'
            FieldLength = 10
            FieldName = 'CodOper'
            SQLFieldName = 'CodOper'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          object TdaField
            Alias = 'NumeroFac'
            AutoSearch = True
            DisplayWidth = 10
            FieldAlias = 'NumeroFac'
            FieldLength = 10
            FieldName = 'NumeroD'
            SQLFieldName = 'NumeroD'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          object TdaField
            Alias = 'Nota4'
            AutoSearch = True
            DisplayWidth = 10
            FieldAlias = 'Nota4'
            FieldLength = 10
            FieldName = 'Notas4'
            SQLFieldName = 'Notas4'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'NroNCredito'
            DisplayWidth = 10
            FieldAlias = 'NroNCredito'
            FieldLength = 10
            FieldName = 'NumeroR'
            SQLFieldName = 'NumeroR'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          object TdaField
            Alias = 'CO1_ESTADO'
            DisplayWidth = 10
            FieldAlias = 'CO1_ESTADO'
            FieldLength = 10
            FieldName = 'CO1_ESTADO'
            SQLFieldName = 'CO1_ESTADO'
            TableAlias = 'Clientes:Datos_adicionales'
            TableName = 'SACLIE_01'
            TableSQLAlias = 'SACLIE_01'
          end
        end
        object daField1: TdaField
          Alias = 'Cod_Cliente'
          DisplayWidth = 10
          FieldAlias = 'Cod_Cliente'
          FieldLength = 10
          FieldName = 'CodClie'
          SQLFieldName = 'CodClie'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField2: TdaField
          Alias = 'Cod_operacion'
          DisplayWidth = 10
          FieldAlias = 'Cod_operacion'
          FieldLength = 10
          FieldName = 'CodOper'
          SQLFieldName = 'CodOper'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField3: TdaField
          Alias = 'Cod_Deposito'
          DisplayWidth = 10
          FieldAlias = 'Cod_Deposito'
          FieldLength = 10
          FieldName = 'CodUbic'
          SQLFieldName = 'CodUbic'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField4: TdaField
          Alias = 'Direccion1'
          DisplayWidth = 10
          FieldAlias = 'Direccion1'
          FieldLength = 60
          FieldName = 'Direc1'
          SQLFieldName = 'Direc1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField5: TdaField
          Alias = 'Direccion2'
          DisplayWidth = 10
          FieldAlias = 'Direccion2'
          FieldLength = 60
          FieldName = 'Direc2'
          SQLFieldName = 'Direc2'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField6: TdaField
          Alias = 'Direccion3'
          DisplayWidth = 10
          FieldAlias = 'Direccion3'
          FieldLength = 60
          FieldName = 'Direc3'
          SQLFieldName = 'Direc3'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField7: TdaField
          Alias = 'Emision'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Emision'
          FieldLength = 0
          FieldName = 'FechaE'
          SQLFieldName = 'FechaE'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField8: TdaField
          Alias = 'Fletes'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Fletes'
          FieldLength = 3
          FieldName = 'Fletes'
          SQLFieldName = 'Fletes'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField9: TdaField
          Alias = 'Identificador'
          DisplayWidth = 10
          FieldAlias = 'Identificador'
          FieldLength = 15
          FieldName = 'ID3'
          SQLFieldName = 'ID3'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField10: TdaField
          Alias = 'Monto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Monto'
          FieldLength = 3
          FieldName = 'Monto'
          SQLFieldName = 'Monto'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField11: TdaField
          Alias = 'Impuestos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Impuestos'
          FieldLength = 3
          FieldName = 'MtoTax'
          SQLFieldName = 'MtoTax'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField12: TdaField
          Alias = 'Nro_giros'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Nro_giros'
          FieldLength = 0
          FieldName = 'NGiros'
          SQLFieldName = 'NGiros'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField13: TdaField
          Alias = 'Nro_meses'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Nro_meses'
          FieldLength = 0
          FieldName = 'NMeses'
          SQLFieldName = 'NMeses'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField14: TdaField
          Alias = 'Nota1'
          DisplayWidth = 10
          FieldAlias = 'Nota1'
          FieldLength = 60
          FieldName = 'Notas1'
          SQLFieldName = 'Notas1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField15: TdaField
          Alias = 'Nota10'
          DisplayWidth = 10
          FieldAlias = 'Nota10'
          FieldLength = 60
          FieldName = 'Notas10'
          SQLFieldName = 'Notas10'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField16: TdaField
          Alias = 'Nota2'
          DisplayWidth = 10
          FieldAlias = 'Nota2'
          FieldLength = 60
          FieldName = 'Notas2'
          SQLFieldName = 'Notas2'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField17: TdaField
          Alias = 'Nota3'
          DisplayWidth = 10
          FieldAlias = 'Nota3'
          FieldLength = 60
          FieldName = 'Notas3'
          SQLFieldName = 'Notas3'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField18: TdaField
          Alias = 'Nota4'
          DisplayWidth = 10
          FieldAlias = 'Nota4'
          FieldLength = 60
          FieldName = 'Notas4'
          SQLFieldName = 'Notas4'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField19: TdaField
          Alias = 'Nota5'
          DisplayWidth = 10
          FieldAlias = 'Nota5'
          FieldLength = 60
          FieldName = 'Notas5'
          SQLFieldName = 'Notas5'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField20: TdaField
          Alias = 'NumeroFac'
          DisplayWidth = 10
          FieldAlias = 'NumeroFac'
          FieldLength = 10
          FieldName = 'NumeroD'
          SQLFieldName = 'NumeroD'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField21: TdaField
          Alias = 'Telefonos'
          DisplayWidth = 10
          FieldAlias = 'Telefonos'
          FieldLength = 30
          FieldName = 'Telef'
          SQLFieldName = 'Telef'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField22: TdaField
          Alias = 'TipoFac'
          DisplayWidth = 10
          FieldAlias = 'TipoFac'
          FieldLength = 1
          FieldName = 'TipoFac'
          SQLFieldName = 'TipoFac'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField23: TdaField
          Alias = 'Cod_Ciudad (2)'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Cod_Ciudad'
          FieldLength = 0
          FieldName = 'Ciudad'
          IsDetail = True
          SQLFieldName = 'Ciudad_2'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField24: TdaField
          Alias = 'Cod_Cliente (2)'
          DisplayWidth = 10
          FieldAlias = 'Cod_Cliente'
          FieldLength = 10
          FieldName = 'CodClie'
          IsDetail = True
          SQLFieldName = 'CodClie_2'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField25: TdaField
          Alias = 'Cod_Vendedor (2)'
          DisplayWidth = 10
          FieldAlias = 'Cod_Vendedor'
          FieldLength = 10
          FieldName = 'CodVend'
          IsDetail = True
          SQLFieldName = 'CodVend_2'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField26: TdaField
          Alias = 'Descripcion (2)'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 60
          FieldName = 'Descrip'
          IsDetail = True
          SQLFieldName = 'Descrip_2'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField27: TdaField
          Alias = 'Identificador (2)'
          DisplayWidth = 10
          FieldAlias = 'Identificador'
          FieldLength = 15
          FieldName = 'ID3'
          IsDetail = True
          SQLFieldName = 'ID3_2'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField28: TdaField
          Alias = 'Observaciones'
          DisplayWidth = 10
          FieldAlias = 'Observaciones'
          FieldLength = 40
          FieldName = 'Observa'
          IsDetail = True
          SQLFieldName = 'Observa'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField29: TdaField
          Alias = 'Representante'
          DisplayWidth = 10
          FieldAlias = 'Representante'
          FieldLength = 40
          FieldName = 'Represent'
          IsDetail = True
          SQLFieldName = 'Represent'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField30: TdaField
          Alias = 'Tipo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Tipo_Cliente'
          FieldLength = 0
          FieldName = 'TipoCli'
          IsDetail = True
          SQLFieldName = 'TipoCli'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          TableSQLAlias = 'SACLIE'
        end
        object daField31: TdaField
          Alias = 'CO1_ESTADO'
          DisplayWidth = 10
          FieldAlias = 'CO1_ESTADO'
          FieldLength = 35
          FieldName = 'CO1_ESTADO'
          IsDetail = True
          SQLFieldName = 'CO1_ESTADO'
          TableAlias = 'Clientes:Datos_adicionales'
          TableName = 'SACLIE_01'
          TableSQLAlias = 'SACLIE_01'
        end
        object daField32: TdaField
          Alias = 'CO2_MUNICIPIO'
          DisplayWidth = 10
          FieldAlias = 'CO2_MUNICIPIO'
          FieldLength = 35
          FieldName = 'CO2_MUNICIPIO'
          IsDetail = True
          SQLFieldName = 'CO2_MUNICIPIO'
          TableAlias = 'Clientes:Datos_adicionales'
          TableName = 'SACLIE_01'
          TableSQLAlias = 'SACLIE_01'
        end
        object daField33: TdaField
          Alias = 'CO3_URBANIZACION'
          DisplayWidth = 10
          FieldAlias = 'CO3_URBANIZACION'
          FieldLength = 35
          FieldName = 'CO3_URBANIZACION'
          IsDetail = True
          SQLFieldName = 'CO3_URBANIZACION'
          TableAlias = 'Clientes:Datos_adicionales'
          TableName = 'SACLIE_01'
          TableSQLAlias = 'SACLIE_01'
        end
        object daField34: TdaField
          Alias = 'CO4_AVENIDA'
          DisplayWidth = 10
          FieldAlias = 'CO4_AVENIDA'
          FieldLength = 35
          FieldName = 'CO4_AVENIDA'
          IsDetail = True
          SQLFieldName = 'CO4_AVENIDA'
          TableAlias = 'Clientes:Datos_adicionales'
          TableName = 'SACLIE_01'
          TableSQLAlias = 'SACLIE_01'
        end
        object daField35: TdaField
          Alias = 'CO5_EDIFICIO'
          DisplayWidth = 10
          FieldAlias = 'CO5_EDIFICIO'
          FieldLength = 35
          FieldName = 'CO5_EDIFICIO'
          IsDetail = True
          SQLFieldName = 'CO5_EDIFICIO'
          TableAlias = 'Clientes:Datos_adicionales'
          TableName = 'SACLIE_01'
          TableSQLAlias = 'SACLIE_01'
        end
        object daField36: TdaField
          Alias = 'CO6_CIUDAD'
          DisplayWidth = 10
          FieldAlias = 'CO6_CIUDAD'
          FieldLength = 35
          FieldName = 'CO6_CIUDAD'
          IsDetail = True
          SQLFieldName = 'CO6_CIUDAD'
          TableAlias = 'Clientes:Datos_adicionales'
          TableName = 'SACLIE_01'
          TableSQLAlias = 'SACLIE_01'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Ventas'
          JoinType = dajtNone
          SQLAlias = 'SAFACT'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Clientes'
          SQLAlias = 'SACLIE'
          TableAlias = 'Clientes'
          TableName = 'SACLIE'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField38: TdaField
              ChildType = 3
              Alias = 'Cod_Cliente'
              DisplayWidth = 10
              FieldAlias = 'Cod_Cliente'
              FieldLength = 10
              FieldName = 'CodClie'
              SQLFieldName = 'CodClie'
              TableAlias = 'Clientes'
              TableName = 'SACLIE'
              TableSQLAlias = 'SACLIE'
            end
            object daField37: TdaField
              ChildType = 4
              Alias = 'Cod_Cliente'
              DisplayWidth = 10
              FieldAlias = 'Cod_Cliente'
              FieldLength = 10
              FieldName = 'CodClie'
              SQLFieldName = 'CodClie'
              TableAlias = 'Ventas'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Clientes:Datos_adicionales'
          SQLAlias = 'SACLIE_01'
          TableAlias = 'Clientes:Datos_adicionales'
          TableName = 'SACLIE_01'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField40: TdaField
              ChildType = 3
              Alias = 'Cod_Cliente'
              DisplayWidth = 10
              FieldAlias = 'Cod_Cliente'
              FieldLength = 10
              FieldName = 'CodClie'
              SQLFieldName = 'CodClie'
              TableAlias = 'Clientes:Datos_adicionales'
              TableName = 'SACLIE_01'
              TableSQLAlias = 'SACLIE_01'
            end
            object daField39: TdaField
              ChildType = 4
              Alias = 'Cod_Cliente'
              DisplayWidth = 10
              FieldAlias = 'Cod_Cliente'
              FieldLength = 10
              FieldName = 'CodClie'
              SQLFieldName = 'CodClie'
              TableAlias = 'Clientes'
              TableName = 'SACLIE'
              TableSQLAlias = 'SACLIE'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Datos_Empresa'
      Height = 245
      Left = 260
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object Datos_Empresa: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Datos_Empresa'
        object ppField1: TppField
          FieldAlias = 'Sucursal'
          FieldName = 'CodSucu'
          FieldLength = 5
          DisplayWidth = 10
          Position = 0
          TableName = 'SACONF'
        end
        object ppField2: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descrip'
          FieldLength = 80
          DisplayWidth = 10
          Position = 1
          TableName = 'SACONF'
        end
        object ppField3: TppField
          FieldAlias = 'Direccion1'
          FieldName = 'Direc1'
          FieldLength = 80
          DisplayWidth = 10
          Position = 2
          TableName = 'SACONF'
        end
        object ppField4: TppField
          FieldAlias = 'Direccion2'
          FieldName = 'Direc2'
          FieldLength = 80
          DisplayWidth = 10
          Position = 3
          TableName = 'SACONF'
        end
        object ppField5: TppField
          FieldAlias = 'EMail'
          FieldName = 'Email'
          FieldLength = 60
          DisplayWidth = 10
          Position = 4
          TableName = 'SACONF'
        end
        object ppField6: TppField
          FieldAlias = 'Logo'
          FieldName = 'Imagen'
          FieldLength = 0
          Linkable = False
          DataType = dtGraphic
          DisplayWidth = 10
          Position = 5
          Searchable = False
          Sortable = False
          TableName = 'SACONF'
        end
        object ppField7: TppField
          FieldAlias = 'NIT'
          FieldName = 'NIT'
          FieldLength = 15
          DisplayWidth = 10
          Position = 6
          TableName = 'SACONF'
        end
        object ppField8: TppField
          FieldAlias = 'RIF'
          FieldName = 'RIF'
          FieldLength = 15
          DisplayWidth = 10
          Position = 7
          TableName = 'SACONF'
        end
        object ppField9: TppField
          FieldAlias = 'Telefonos'
          FieldName = 'Telef'
          FieldLength = 40
          DisplayWidth = 10
          Position = 8
          TableName = 'SACONF'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Datos_Empresa'
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SACONF.CodSucu, SACONF.Descrip, '
          '       SACONF.Direc1, SACONF.Direc2, '
          '       SACONF.Email, SACONF.Imagen, SACONF.NIT, '
          '       SACONF.RIF, SACONF.Telef'
          'FROM SACONF SACONF'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Sucursal'
          DisplayWidth = 10
          FieldAlias = 'Sucursal'
          FieldLength = 5
          FieldName = 'CodSucu'
          SQLFieldName = 'CodSucu'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField2: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 80
          FieldName = 'Descrip'
          SQLFieldName = 'Descrip'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField3: TdaField
          Alias = 'Direccion1'
          DisplayWidth = 10
          FieldAlias = 'Direccion1'
          FieldLength = 80
          FieldName = 'Direc1'
          SQLFieldName = 'Direc1'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField4: TdaField
          Alias = 'Direccion2'
          DisplayWidth = 10
          FieldAlias = 'Direccion2'
          FieldLength = 80
          FieldName = 'Direc2'
          SQLFieldName = 'Direc2'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField5: TdaField
          Alias = 'EMail'
          DisplayWidth = 10
          FieldAlias = 'EMail'
          FieldLength = 60
          FieldName = 'Email'
          SQLFieldName = 'Email'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField6: TdaField
          Alias = 'Logo'
          DataType = dtGraphic
          DisplayWidth = 10
          FieldAlias = 'Logo'
          FieldLength = 0
          FieldName = 'Imagen'
          Linkable = False
          Searchable = False
          Sortable = False
          SQLFieldName = 'Imagen'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField7: TdaField
          Alias = 'NIT'
          DisplayWidth = 10
          FieldAlias = 'NIT'
          FieldLength = 15
          FieldName = 'NIT'
          SQLFieldName = 'NIT'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField8: TdaField
          Alias = 'RIF'
          DisplayWidth = 10
          FieldAlias = 'RIF'
          FieldLength = 15
          FieldName = 'RIF'
          SQLFieldName = 'RIF'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField9: TdaField
          Alias = 'Telefonos'
          DisplayWidth = 10
          FieldAlias = 'Telefonos'
          FieldLength = 40
          FieldName = 'Telef'
          SQLFieldName = 'Telef'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Datos_Empresa'
          JoinType = dajtNone
          SQLAlias = 'SACONF'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
