 -- **************** TRIGGERS DESBLOQUEA OR CERRADA ***************************
--
-- ********************************************************************************
-- ***************** JOSE RAVELO ABR-2008 *****************************************
-- ESTE TRIGGER DESBLOQUEA LAS ORDENES DE REPARACION QUE HAN SIDO BLOQUEADAS PARA EDICION 
-- CON EL TIPOFAC=Z

DROP TRIGGER [DESBLOQUEA_OR_CERRADAS]
GO

CREATE TRIGGER [DESBLOQUEA_OR_CERRADAS] ON [dbo].[SACLIE_03] 
WITH ENCRYPTION
FOR INSERT, UPDATE 
AS

DECLARE @CODCLIE VARCHAR(15)
DECLARE @USUARIO VARCHAR(35)
DECLARE @ORDEN  VARCHAR(15)
DECLARE @MOTIVO VARCHAR(35)
DECLARE @RESULTADO VARCHAR(35)

BEGIN
SELECT @USUARIO=USUARIO, @ORDEN=ORDEN, @MOTIVO=MOTIVO, @CODCLIE=CODCLIE FROM INSERTED

IF EXISTS (SELECT * FROM SAFACT WHERE (NUMEROD=@ORDEN AND CODCLIE=@CODCLIE AND TIPOFAC='Z'))
   BEGIN
      --- LA SIGUIENTE INTRUCCION TAMBIEN ACTUALIZA EL STATUS POR CUANTO EXISTE UN TRIGGER SOBRE SAFACT_01 QUE EVALUA ESA CONDICION
      UPDATE SAFACT_01 SET TIPOFAC='G', STATUS='PENDIENTE' WHERE (NUMEROD=@ORDEN AND TIPOFAC='Z')
      UPDATE SAFACT    SET TIPOFAC='G' WHERE (NUMEROD=@ORDEN AND TIPOFAC='Z')
      UPDATE SAFACT_02  SET TIPOFAC='G' WHERE (NUMEROD=@ORDEN AND TIPOFAC='Z')
 

      SET @RESULTADO = 'O/R DESBLOQUEADA SATISFACTORIAMENTE'
  
   END
   ELSE
   BEGIN
      SET @RESULTADO = 'INSTRUCCION NO PROCEDENTE'
   END 

UPDATE SACLIE_03 SET RESULTADO=@RESULTADO WHERE  (ORDEN=@ORDEN AND CODCLIE=@CODCLIE)
END