-- OJO ESTE QUERY DEBE CORRERSE EN ESTE MISMO ORDEN

-- CREADO POR: JOSE RAVELO / 07/06/2011 / 
-- FUE PROBADO EN LIBERTY Y PRESTIGE SATISFACTORIAMENTE FALTA CORRERLO EN EL RESTO
-- SECCION EVALUA RIF DE FACTURACION
--  ESTA SLUCION DEBE IR ACOMPAÑADA DE MEJORAS EN LA VALIDACION DE REGISTRO DE CODCLIE Y ID3 ADEMAS DE COMPLEMENTAR ESTE CON  EL DISEÑODE  LOS QUERYS
-- QUE REPARE EN SAFACT Y SACLE LOS ID3 CON GUIONES.



-- ELIMINA REGISTROS DE DBTRIRD

DELETE FROM DBTHIRD


-- EVALUA REGISTROS CUYO ID3 EMPIEZAN POR ALGUN CARACTER NO PERMITIDO DISTINTO A NUMERO, ESTOS DEBEN LLEVARSE A INCIAR CON P
SELECT     CodClie, ID3, Descrip
FROM         SAFACT
WHERE     (SUBSTRING(ID3, 1, 1) <> '0') AND (SUBSTRING(ID3, 1, 1) <> '1') AND (SUBSTRING(ID3, 1, 1) <> '2') AND (SUBSTRING(ID3, 1, 1) <> '3') AND 
                      (SUBSTRING(ID3, 1, 1) <> '4') AND (SUBSTRING(ID3, 1, 1) <> '5') AND (SUBSTRING(ID3, 1, 1) <> '6') AND (SUBSTRING(ID3, 1, 1) <> '7') AND 
                      (SUBSTRING(ID3, 1, 1) <> '8') AND (SUBSTRING(ID3, 1, 1) <> '9') AND (SUBSTRING(ID3, 1, 1) <> 'V') AND (SUBSTRING(ID3, 1, 1) <> 'J') AND 
                      (SUBSTRING(ID3, 1, 1) <> 'G') AND (SUBSTRING(ID3, 1, 1) <> 'E') AND (SUBSTRING(ID3, 1, 1) <> 'P')

-- EVALUA REGISTROS CUYO CAMPO ID3 EMPIEZAN POR DIGITOS NUMERICO Y SON FACTURAS O DEVOLUCIONES
SELECT     CodClie, ID3, Descrip, TipoFac
FROM         SAFACT
WHERE     (SUBSTRING(ID3, 1, 1) <> 'V') AND (SUBSTRING(ID3, 1, 1) <> 'J') AND (SUBSTRING(ID3, 1, 1) <> 'G') AND (SUBSTRING(ID3, 1, 1) <> 'E') AND 
                      (SUBSTRING(ID3, 1, 1) <> 'P') AND (ID3 <> '99001') AND (ID3 <> '99002') AND (ID3 <> '99003') AND (ID3 <> '99004') AND (ID3 <> '77') AND 
                      (ID3 <> '99005') AND (ID3 <> '88') AND (TipoFac <> 'Z') AND (TipoFac <> 'G')



-- ACTUALIZA REGISTROS EN SAFACT (FACTURACION)


-- ACTUALIZA SAFACT A LOS REGISTROS NO PERMITIDOS A P DE PASAPORTE AL MENOS PARA PASARLOS COMO NATURAL
UPDATE    SAFACT
SET              ID3 = 'P'+ID3
WHERE     (SUBSTRING(ID3, 1, 1) <> '0') AND (SUBSTRING(ID3, 1, 1) <> '1') AND (SUBSTRING(ID3, 1, 1) <> '2') AND (SUBSTRING(ID3, 1, 1) <> '3') AND 
                      (SUBSTRING(ID3, 1, 1) <> '4') AND (SUBSTRING(ID3, 1, 1) <> '5') AND (SUBSTRING(ID3, 1, 1) <> '6') AND (SUBSTRING(ID3, 1, 1) <> '7') AND 
                      (SUBSTRING(ID3, 1, 1) <> '8') AND (SUBSTRING(ID3, 1, 1) <> '9') AND (SUBSTRING(ID3, 1, 1) <> 'V') AND (SUBSTRING(ID3, 1, 1) <> 'J') AND 
                      (SUBSTRING(ID3, 1, 1) <> 'G') AND (SUBSTRING(ID3, 1, 1) <> 'E') AND (SUBSTRING(ID3, 1, 1) <> 'P')


-- ACTUALIZA SAFACT LOS REGISTROS QUE EMPIEZAN POR DIGITO NUMERICO Y ANTEPONE LA V DE VENEZOLANO PARA SIMULAR CEDULA
UPDATE    SAFACT
SET              ID3 = 'V' + ID3
WHERE     (SUBSTRING(ID3, 1, 1) <> 'V') AND (SUBSTRING(ID3, 1, 1) <> 'J') AND (SUBSTRING(ID3, 1, 1) <> 'G') AND (SUBSTRING(ID3, 1, 1) <> 'E') AND 
                      (SUBSTRING(ID3, 1, 1) <> 'P') AND (ID3 <> '99001') AND (ID3 <> '99002') AND (ID3 <> '99003') AND (ID3 <> '99004') AND (ID3 <> '77') AND 
                      (ID3 <> '99005') AND (ID3 <> '88') AND (TipoFac <> 'Z') AND (TipoFac <> 'G')



-- SECCION ACTUALIZA RIF EN FICHA DE CLIENTE 

-- ACTUALIZA SACLIE LOS RESGITRSO QUE EMPIEZAN POR CARACTERES NO PERMITIDOS, SE ANTEPONE UNA P DE PASAPORTE
UPDATE    SACLIE
SET              ID3 = 'P' + ID3
WHERE     (SUBSTRING(ID3, 1, 1) <> '0') AND (SUBSTRING(ID3, 1, 1) <> '1') AND (SUBSTRING(ID3, 1, 1) <> '2') AND (SUBSTRING(ID3, 1, 1) <> '3') AND 
                      (SUBSTRING(ID3, 1, 1) <> '4') AND (SUBSTRING(ID3, 1, 1) <> '5') AND (SUBSTRING(ID3, 1, 1) <> '6') AND (SUBSTRING(ID3, 1, 1) <> '7') AND 
                      (SUBSTRING(ID3, 1, 1) <> '8') AND (SUBSTRING(ID3, 1, 1) <> '9') AND (SUBSTRING(ID3, 1, 1) <> 'V') AND (SUBSTRING(ID3, 1, 1) <> 'J') AND 
                      (SUBSTRING(ID3, 1, 1) <> 'G') AND (SUBSTRING(ID3, 1, 1) <> 'E') AND (SUBSTRING(ID3, 1, 1) <> 'P')

-- ACTUALIZA SACLIE LOS ID3 QUE EMPIEZAN POR DIGITOS NUMERICOS SE ANTEPONE UNA V 
UPDATE    SACLIE
SET              ID3 = 'V' + ID3
WHERE     (SUBSTRING(ID3, 1, 1) <> 'V') AND (SUBSTRING(ID3, 1, 1) <> 'J') AND (SUBSTRING(ID3, 1, 1) <> 'G') AND (SUBSTRING(ID3, 1, 1) <> 'E') AND 
                      (SUBSTRING(ID3, 1, 1) <> 'P') AND (ID3 <> '99001') AND (ID3 <> '99002') AND (ID3 <> '99003') AND (ID3 <> '99004') AND (ID3 <> '77') AND 
                      (ID3 <> '99005') AND (ID3 <> '88')


------------------  SECCION QUE ARREGLA EL TIPO DE CLIENTE; 0,2,4 SON CONTRIBUYENTES Y 1,3  NO SON CONTRIBUYENTES Y EL TIPO DE ID3 LOS 0 SON JURIDICOS LOS 1 SON NATURALES

UPDATE    SACLIE
SET              TipoID3 = 1, TipoCli = 1
WHERE     (SUBSTRING(ID3, 1, 1) = 'V') OR
                      (SUBSTRING(ID3, 1, 1) = 'P') OR
                      (SUBSTRING(ID3, 1, 1) = 'E')


UPDATE    SACLIE
SET              TipoID3 = 0
WHERE     (SUBSTRING(ID3, 1, 1) = 'J') AND (TipoCli = 4) 



UPDATE    SACLIE
SET              TipoCli = 0, TipoID3 = 0
WHERE     (SUBSTRING(ID3, 1, 1) = 'J') AND (TipoCli <> 4)


UPDATE    SACLIE
SET              TipoID3 = 0
WHERE     (SUBSTRING(ID3, 1, 1) = 'G') AND (TipoCli = 4)


UPDATE    SACLIE
SET              TipoCli = 4, TipoID3 = 0
WHERE     (SUBSTRING(ID3, 1, 1) = 'G') AND (TipoCli <> 4)


 



























