object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Items_factura
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = ppItems
  Template.DatabaseSettings.Name = '301 - ESTUDIO DEL USO DE RUBRO'
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 
    'C:\Documents and Settings\Administrador\Escritorio\Reportes\301\' +
    '301 - ESTUDIO DEL USO DE RUBRO.rtm'
  Template.Format = ftASCII
  AllowPrintToArchive = True
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PDFSettings.EmbedFontOptions = []
  PreviewFormSettings.WindowState = wsMaximized
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 176
  Top = 88
  Version = '11.06'
  mmColumnWidth = 0
  DataPipelineName = 'Items_factura'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 23283
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Shape = stRoundRect
      mmHeight = 7408
      mmLeft = 529
      mmTop = 15346
      mmWidth = 196586
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Estudio Estadistico de Uso del Rubros Genericos'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 61648
      mmTop = 5292
      mmWidth = 84138
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'No.Fact.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2921
      mmLeft = 5292
      mmTop = 17198
      mmWidth = 9610
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Fecha'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15610
      mmTop = 17198
      mmWidth = 7144
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Codigo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 107950
      mmTop = 17198
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Precio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 187855
      mmTop = 17198
      mmWidth = 7408
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Descripcion'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 123031
      mmTop = 17198
      mmWidth = 14023
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2879
      mmLeft = 177800
      mmTop = 794
      mmWidth = 6773
      BandType = 0
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 87842
      mmTop = 9525
      mmWidth = 27781
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Vendedor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 33338
      mmTop = 17198
      mmWidth = 11377
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Modelo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 57415
      mmTop = 17198
      mmWidth = 8731
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3175
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NumeroD'
      DataPipeline = daADOQueryDataView1.Items_factura
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Items_factura'
      mmHeight = 2910
      mmLeft = 529
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Items_factura
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Items_factura'
      mmHeight = 2910
      mmLeft = 14288
      mmTop = 0
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CodItem'
      DataPipeline = daADOQueryDataView1.Items_factura
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Items_factura'
      mmHeight = 2910
      mmLeft = 107950
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip1'
      DataPipeline = daADOQueryDataView1.Items_factura
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Items_factura'
      mmHeight = 2910
      mmLeft = 121444
      mmTop = 0
      mmWidth = 60325
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Precio'
      DataPipeline = daADOQueryDataView1.Items_factura
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Items_factura'
      mmHeight = 2910
      mmLeft = 187855
      mmTop = 265
      mmWidth = 6879
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip'
      DataPipeline = daADOQueryDataView1.Items_factura
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Items_factura'
      mmHeight = 3175
      mmLeft = 30427
      mmTop = 0
      mmWidth = 17992
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip_2'
      DataPipeline = daADOQueryDataView1.Items_factura
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Items_factura'
      mmHeight = 3302
      mmLeft = 57415
      mmTop = 265
      mmWidth = 44186
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 2646
      mmTop = 2381
      mmWidth = 194205
      BandType = 8
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Items_factura'
      Height = 428
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 335
      AutoSearchTabOrder = 0
      object Items_factura: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Items_factura'
        object ppField1: TppField
          FieldAlias = 'Cod_Item'
          FieldName = 'CodItem'
          FieldLength = 15
          DisplayWidth = 15
          Position = 0
          TableName = 'SAITEMFAC'
        end
        object ppField2: TppField
          FieldAlias = 'Cod_Servidor'
          FieldName = 'CodMeca'
          FieldLength = 10
          DisplayWidth = 10
          Position = 1
          TableName = 'SAITEMFAC'
        end
        object ppField3: TppField
          FieldAlias = 'Cod_Vendedor'
          FieldName = 'CodVend'
          FieldLength = 10
          DisplayWidth = 10
          Position = 2
          TableName = 'SAITEMFAC'
        end
        object ppField4: TppField
          FieldAlias = 'Costo'
          FieldName = 'Costo'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 3
          Position = 3
          TableName = 'SAITEMFAC'
        end
        object ppField5: TppField
          FieldAlias = 'Descripcion1'
          FieldName = 'Descrip1'
          FieldLength = 40
          DisplayWidth = 40
          Position = 4
          TableName = 'SAITEMFAC'
        end
        object ppField6: TppField
          FieldAlias = 'Emision'
          FieldName = 'FechaE'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 5
          TableName = 'SAITEMFAC'
        end
        object ppField7: TppField
          FieldAlias = 'Precio'
          FieldName = 'Precio'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 3
          Position = 6
          TableName = 'SAITEMFAC'
        end
        object ppField8: TppField
          FieldAlias = 'NumeroFac'
          FieldName = 'NumeroD'
          FieldLength = 10
          DisplayWidth = 10
          Position = 7
          TableName = 'SAITEMFAC'
        end
        object ppField9: TppField
          FieldAlias = 'CodVend'
          FieldName = 'CodVend_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 8
          TableName = 'SAFACT'
        end
        object ppField10: TppField
          FieldAlias = 'Modelo'
          FieldName = 'Modelo'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 35
          Position = 9
          TableName = 'SAFACT_02'
        end
        object ppField11: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descrip'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 10
          Position = 10
          TableName = 'SAVEND'
        end
        object ppField12: TppField
          FieldAlias = 'Descripcion (2)'
          FieldName = 'Descrip_2'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 10
          Position = 11
          TableName = 'SAPROD'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Items_factura'
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SAITEMFAC.CodItem, SAITEMFAC.CodMeca, '
          '       SAITEMFAC.CodVend, SAITEMFAC.Costo, '
          '       SAITEMFAC.Descrip1, SAITEMFAC.FechaE, '
          '       SAITEMFAC.Precio, SAITEMFAC.NumeroD, '
          '       SAFACT.CodVend CodVend_2, '
          '       SAFACT_02.Modelo, SAVEND.Descrip, '
          '       SAPROD.Descrip Descrip_2'
          'FROM SAITEMFAC SAITEMFAC'
          '      INNER JOIN SAFACT_02 SAFACT_02 ON '
          '     (SAFACT_02.NumeroD = SAITEMFAC.NumeroD)'
          '      AND (SAFACT_02.TipoFac = SAITEMFAC.TipoFac)'
          '      INNER JOIN SAFACT SAFACT ON '
          '     (SAFACT.TipoFac = SAITEMFAC.TipoFac)'
          '      AND (SAFACT.NumeroD = SAITEMFAC.NumeroD)'
          '      INNER JOIN SAPROD SAPROD ON '
          '     (SAPROD.CodProd = SAFACT_02.Modelo)'
          '      INNER JOIN SAVEND SAVEND ON '
          '     (SAVEND.CodVend = SAFACT.CodVend)'
          'WHERE ( SAITEMFAC.EsServ = 1 )'
          '       AND ( SAITEMFAC.TipoFac = '#39'A'#39' )'
          'ORDER BY SAITEMFAC.Descrip1, SAFACT_02.Modelo')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '1'
          object TdaField
            Alias = 'Es_servicio'
            DataType = dtInteger
            DisplayWidth = 0
            FieldAlias = 'Es_servicio'
            FieldLength = 0
            FieldName = 'EsServ'
            SQLFieldName = 'EsServ'
            TableAlias = 'Items_factura'
            TableName = 'SAITEMFAC'
            TableSQLAlias = 'SAITEMFAC'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'A'
          object TdaField
            Alias = 'TipoFac'
            DisplayWidth = 1
            FieldAlias = 'TipoFac'
            FieldLength = 1
            FieldName = 'TipoFac'
            SQLFieldName = 'TipoFac'
            TableAlias = 'Items_factura'
            TableName = 'SAITEMFAC'
            TableSQLAlias = 'SAITEMFAC'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'FechaE'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'FechaE'
            FieldLength = 0
            FieldName = 'FechaE'
            SQLFieldName = 'FechaE'
            TableAlias = 'SAFACT'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daField1: TdaField
          Alias = 'Cod_Item'
          DisplayWidth = 15
          FieldAlias = 'Cod_Item'
          FieldLength = 15
          FieldName = 'CodItem'
          SQLFieldName = 'CodItem'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField2: TdaField
          Alias = 'Cod_Servidor'
          DisplayWidth = 10
          FieldAlias = 'Cod_Servidor'
          FieldLength = 10
          FieldName = 'CodMeca'
          SQLFieldName = 'CodMeca'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField3: TdaField
          Alias = 'Cod_Vendedor'
          DisplayWidth = 10
          FieldAlias = 'Cod_Vendedor'
          FieldLength = 10
          FieldName = 'CodVend'
          SQLFieldName = 'CodVend'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField4: TdaField
          Alias = 'Costo'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Costo'
          FieldLength = 4
          FieldName = 'Costo'
          SQLFieldName = 'Costo'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField5: TdaField
          Alias = 'Descripcion1'
          DisplayWidth = 40
          FieldAlias = 'Descripcion1'
          FieldLength = 40
          FieldName = 'Descrip1'
          SQLFieldName = 'Descrip1'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField6: TdaField
          Alias = 'Emision'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Emision'
          FieldLength = 0
          FieldName = 'FechaE'
          SQLFieldName = 'FechaE'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField7: TdaField
          Alias = 'Precio'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Precio'
          FieldLength = 4
          FieldName = 'Precio'
          SQLFieldName = 'Precio'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField8: TdaField
          Alias = 'NumeroFac'
          DisplayWidth = 10
          FieldAlias = 'NumeroFac'
          FieldLength = 10
          FieldName = 'NumeroD'
          SQLFieldName = 'NumeroD'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField9: TdaField
          Alias = 'CodVend'
          DisplayWidth = 10
          FieldAlias = 'CodVend'
          FieldLength = 10
          FieldName = 'CodVend'
          IsDetail = True
          SQLFieldName = 'CodVend_2'
          TableAlias = 'SAFACT'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField10: TdaField
          Alias = 'Modelo'
          DisplayWidth = 35
          FieldAlias = 'Modelo'
          FieldLength = 35
          FieldName = 'Modelo'
          IsDetail = True
          SQLFieldName = 'Modelo'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          TableSQLAlias = 'SAFACT_02'
        end
        object daField11: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 40
          FieldName = 'Descrip'
          IsDetail = True
          SQLFieldName = 'Descrip'
          TableAlias = 'SAVEND'
          TableName = 'SAVEND'
          TableSQLAlias = 'SAVEND'
        end
        object daField12: TdaField
          Alias = 'Descripcion (2)'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 40
          FieldName = 'Descrip'
          IsDetail = True
          SQLFieldName = 'Descrip_2'
          TableAlias = 'SAPROD'
          TableName = 'SAPROD'
          TableSQLAlias = 'SAPROD'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'Descripcion1'
          DisplayWidth = 10
          FieldAlias = 'Descripcion1'
          FieldLength = 10
          FieldName = 'Descrip1'
          SQLFieldName = 'Descrip1'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
          TableSQLAlias = 'SAITEMFAC'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Modelo'
          DisplayWidth = 10
          FieldAlias = 'Modelo'
          FieldLength = 10
          FieldName = 'Modelo'
          SQLFieldName = 'Modelo'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          TableSQLAlias = 'SAFACT_02'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Items_factura'
          JoinType = dajtNone
          SQLAlias = 'SAITEMFAC'
          TableAlias = 'Items_factura'
          TableName = 'SAITEMFAC'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'SAFACT_02'
          SQLAlias = 'SAFACT_02'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField16: TdaField
              ChildType = 3
              Alias = 'NumeroD'
              DisplayWidth = 10
              FieldAlias = 'NumeroD'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'SAFACT_02'
              TableName = 'SAFACT_02'
              TableSQLAlias = 'SAFACT_02'
            end
            object daField15: TdaField
              ChildType = 4
              Alias = 'NumeroFac'
              DisplayWidth = 10
              FieldAlias = 'NumeroFac'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'Items_factura'
              TableName = 'SAITEMFAC'
              TableSQLAlias = 'SAITEMFAC'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'TipoFac'
              DisplayWidth = 1
              FieldAlias = 'TipoFac'
              FieldLength = 1
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'SAFACT_02'
              TableName = 'SAFACT_02'
              TableSQLAlias = 'SAFACT_02'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'TipoFac'
              DisplayWidth = 10
              FieldAlias = 'TipoFac'
              FieldLength = 10
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'Items_factura'
              TableName = 'SAITEMFAC'
              TableSQLAlias = 'SAITEMFAC'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'SAFACT'
          SQLAlias = 'SAFACT'
          TableAlias = 'SAFACT'
          TableName = 'SAFACT'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'TipoFac'
              DisplayWidth = 1
              FieldAlias = 'TipoFac'
              FieldLength = 1
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'SAFACT'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'TipoFac'
              DisplayWidth = 10
              FieldAlias = 'TipoFac'
              FieldLength = 10
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'Items_factura'
              TableName = 'SAITEMFAC'
              TableSQLAlias = 'SAITEMFAC'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'NumeroD'
              DisplayWidth = 10
              FieldAlias = 'NumeroD'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'SAFACT'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'NumeroFac'
              DisplayWidth = 10
              FieldAlias = 'NumeroFac'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'Items_factura'
              TableName = 'SAITEMFAC'
              TableSQLAlias = 'SAITEMFAC'
            end
          end
        end
        object daTable4: TdaTable
          ChildType = 5
          Alias = 'SAPROD'
          SQLAlias = 'SAPROD'
          TableAlias = 'SAPROD'
          TableName = 'SAPROD'
          object daTableJoin5: TdaTableJoin
            ChildType = 6
            object daField24: TdaField
              ChildType = 3
              Alias = 'Cod_Producto'
              DisplayWidth = 10
              FieldAlias = 'Cod_Producto'
              FieldLength = 10
              FieldName = 'CodProd'
              SQLFieldName = 'CodProd'
              TableAlias = 'SAPROD'
              TableName = 'SAPROD'
              TableSQLAlias = 'SAPROD'
            end
            object daField23: TdaField
              ChildType = 4
              Alias = 'Modelo'
              DisplayWidth = 35
              FieldAlias = 'Modelo'
              FieldLength = 35
              FieldName = 'Modelo'
              SQLFieldName = 'Modelo'
              TableAlias = 'SAFACT_02'
              TableName = 'SAFACT_02'
              TableSQLAlias = 'SAFACT_02'
            end
          end
        end
        object daTable5: TdaTable
          ChildType = 5
          Alias = 'SAVEND'
          SQLAlias = 'SAVEND'
          TableAlias = 'SAVEND'
          TableName = 'SAVEND'
          object daTableJoin6: TdaTableJoin
            ChildType = 6
            object daField26: TdaField
              ChildType = 3
              Alias = 'Cod_Vendedor'
              DisplayWidth = 10
              FieldAlias = 'Cod_Vendedor'
              FieldLength = 10
              FieldName = 'CodVend'
              SQLFieldName = 'CodVend'
              TableAlias = 'SAVEND'
              TableName = 'SAVEND'
              TableSQLAlias = 'SAVEND'
            end
            object daField25: TdaField
              ChildType = 4
              Alias = 'CodVend'
              DisplayWidth = 10
              FieldAlias = 'CodVend'
              FieldLength = 10
              FieldName = 'CodVend'
              SQLFieldName = 'CodVend'
              TableAlias = 'SAFACT'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
          end
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
