object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Ventas
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279400
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = ppItems
  Template.DatabaseSettings.Name = '301 - CANTIDAD DE SERVICIOS REALIZADOS X ASESOR Y MODELO'
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 
    'C:\Documents and Settings\Administrador\Escritorio\Reportes\301\' +
    '301 - CANTIDAD DE SERVICIOS REALIZADOS X ASESOR Y MODELO.rtm'
  Template.Format = ftASCII
  AllowPrintToArchive = True
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PDFSettings.EmbedFontOptions = []
  PreviewFormSettings.WindowState = wsMaximized
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.Visible = True
  Left = 176
  Top = 88
  Version = '11.06'
  mmColumnWidth = 0
  DataPipelineName = 'Ventas'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 44186
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CANTIDAD DE SERVICIOS REALIZADOS POR ASESOR Y MODELO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 23019
      mmTop = 21431
      mmWidth = 134673
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 159544
      mmTop = 0
      mmWidth = 39952
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip'
      DataPipeline = daADOQueryDataView2.Datos_Empresa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Datos_Empresa'
      mmHeight = 5715
      mmLeft = 0
      mmTop = 0
      mmWidth = 25908
      BandType = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RIF'
      DataPipeline = daADOQueryDataView2.Datos_Empresa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Datos_Empresa'
      mmHeight = 4022
      mmLeft = 0
      mmTop = 6350
      mmWidth = 5673
      BandType = 0
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      Visible = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 33338
      mmWidth = 19579
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo2: TppMemo
      UserName = 'Memo2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Memo2'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsUnderline]
      Transparent = True
      mmHeight = 5821
      mmLeft = 56886
      mmTop = 26988
      mmWidth = 109273
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 4763
      mmLeft = 2910
      mmTop = 40217
      mmWidth = 198173
      BandType = 0
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 168540
      mmTop = 5292
      mmWidth = 18256
      BandType = 0
    end
    object ppMemo3: TppMemo
      UserName = 'Memo3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Memo3'
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5556
      mmLeft = 74613
      mmTop = 33338
      mmWidth = 58738
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBImage1: TppDBImage
      UserName = 'DBImage1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      AutoSize = True
      MaintainAspectRatio = False
      Stretch = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Imagen'
      DataPipeline = daADOQueryDataView2.Datos_Empresa
      GraphicType = 'Bitmap'
      ParentDataPipeline = False
      DataPipelineName = 'Datos_Empresa'
      mmHeight = 0
      mmLeft = 75936
      mmTop = 1588
      mmWidth = 0
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6879
    mmPrintPosition = 0
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsUnderline]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Ventas'
      mmHeight = 4191
      mmLeft = 150548
      mmTop = 794
      mmWidth = 17198
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'CodVend'
    DataPipeline = daADOQueryDataView1.Ventas
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Ventas'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 13494
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clSilver
        Shape = stRoundRect
        mmHeight = 7673
        mmLeft = 2910
        mmTop = 4498
        mmWidth = 110861
        BandType = 3
        GroupNo = 0
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'CodVend'
        DataPipeline = daADOQueryDataView1.Ventas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Ventas'
        mmHeight = 3969
        mmLeft = 6615
        mmTop = 6615
        mmWidth = 17198
        BandType = 3
        GroupNo = 0
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        HyperlinkColor = clBlue
        AutoSize = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'Descrip_2'
        DataPipeline = daADOQueryDataView1.Ventas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Ventas'
        mmHeight = 4022
        mmLeft = 25665
        mmTop = 6615
        mmWidth = 23664
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataPipeline = daADOQueryDataView1.Ventas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Ventas'
        mmHeight = 4191
        mmLeft = 150548
        mmTop = 1058
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TOTAL '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 73025
        mmTop = 794
        mmWidth = 12700
        BandType = 5
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'ATENDIDOS POR:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 88371
        mmTop = 794
        mmWidth = 30395
        BandType = 5
        GroupNo = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Weight = 0.750000000000000000
        mmHeight = 3969
        mmLeft = 145521
        mmTop = 1058
        mmWidth = 13229
        BandType = 5
        GroupNo = 0
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        HyperlinkColor = clBlue
        AutoSize = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'CodVend'
        DataPipeline = daADOQueryDataView1.Ventas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Ventas'
        mmHeight = 4191
        mmLeft = 119856
        mmTop = 794
        mmWidth = 25019
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Modelo'
    DataPipeline = daADOQueryDataView1.Ventas
    KeepTogether = True
    OutlineSettings.CreateNode = True
    NewFile = False
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Ventas'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataPipeline = daADOQueryDataView1.Ventas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        ResetGroup = ppGroup2
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Ventas'
        mmHeight = 3969
        mmLeft = 150548
        mmTop = 265
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        HyperlinkColor = clBlue
        AutoSize = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'Descrip_3'
        DataPipeline = daADOQueryDataView1.Ventas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Ventas'
        mmHeight = 4022
        mmLeft = 25665
        mmTop = 265
        mmWidth = 11938
        BandType = 5
        GroupNo = 1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'Modelo'
        DataPipeline = daADOQueryDataView1.Ventas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Ventas'
        mmHeight = 3969
        mmLeft = 6615
        mmTop = 265
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      4865616465724265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C5B01000070726F63656475726520
      4865616465724265666F72655072696E743B0D0A626567696E0D0A0D0A20204D
      454D4F312E4C494E45532E434C4541523B0D0A20205265706F72742E47657441
      75746F5365617263684465736372697074696F6E4C696E6573284D454D4F312E
      4C696E6573293B0D0A0D0A0D0A20204D454D4F322E4C494E45532E434C454152
      3B0D0A20204D454D4F322E4C494E45532E4144442827504552494F444F204445
      4C20272B20434F5059284D454D4F312E544558542C34392C3131292B2720414C
      20272B20434F5059284D454D4F312E544558542C36322C313229293B0D0A0D0A
      0D0A20204D454D4F332E4C494E45532E434C4541523B0D0A20204D454D4F332E
      4C494E45532E4144442827504552494F444F3A20272B20466F726D6174446174
      6574696D6528276D6D6D6D6D2F79797979272C56656E7461735B27456D697369
      6F6E275D29293B0D0A0D0A454E443B0D0A0D436F6D706F6E656E744E616D6506
      06486561646572094576656E744E616D65060B4265666F72655072696E740745
      76656E74494402180000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Ventas'
      Height = 625
      Left = 14117
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 568
      TypeColumnWidth = 52
      Width = 499
      AutoSearchTabOrder = 0
      object Ventas: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Ventas'
        object ppField1: TppField
          FieldAlias = 'Adelantos'
          FieldName = 'CancelA'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
          TableName = 'SAFACT'
        end
        object ppField2: TppField
          FieldAlias = 'Cambio'
          FieldName = 'Cambio'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
          TableName = 'SAFACT'
        end
        object ppField3: TppField
          FieldAlias = 'Cheques'
          FieldName = 'CancelC'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'SAFACT'
        end
        object ppField4: TppField
          FieldAlias = 'Cod_Ciudad'
          FieldName = 'Ciudad'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 3
          TableName = 'SAFACT'
        end
        object ppField5: TppField
          FieldAlias = 'Cod_Cliente'
          FieldName = 'CodClie'
          FieldLength = 15
          DisplayWidth = 10
          Position = 4
          TableName = 'SAFACT'
        end
        object ppField6: TppField
          FieldAlias = 'Cod_Convenio'
          FieldName = 'CodConv'
          FieldLength = 10
          DisplayWidth = 10
          Position = 5
          TableName = 'SAFACT'
        end
        object ppField7: TppField
          FieldAlias = 'Cod_Deposito'
          FieldName = 'CodUbic'
          FieldLength = 10
          DisplayWidth = 10
          Position = 6
          TableName = 'SAFACT'
        end
        object ppField8: TppField
          FieldAlias = 'Cod_Estado'
          FieldName = 'Estado'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 7
          TableName = 'SAFACT'
        end
        object ppField9: TppField
          FieldAlias = 'Cod_Municipio'
          FieldName = 'Municipio'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 8
          TableName = 'SAFACT'
        end
        object ppField10: TppField
          FieldAlias = 'Cod_operacion'
          FieldName = 'CodOper'
          FieldLength = 10
          DisplayWidth = 10
          Position = 9
          TableName = 'SAFACT'
        end
        object ppField11: TppField
          FieldAlias = 'Cod_Pais'
          FieldName = 'Pais'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 10
          TableName = 'SAFACT'
        end
        object ppField12: TppField
          FieldAlias = 'Cod_Vendedor'
          FieldName = 'CodVend'
          FieldLength = 10
          DisplayWidth = 10
          Position = 11
          TableName = 'SAFACT'
        end
        object ppField13: TppField
          FieldAlias = 'Codigo_Postal'
          FieldName = 'ZipCode'
          FieldLength = 20
          DisplayWidth = 10
          Position = 12
          TableName = 'SAFACT'
        end
        object ppField14: TppField
          FieldAlias = 'Com_cob_depa'
          FieldName = 'MtoComiCobD'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'SAFACT'
        end
        object ppField15: TppField
          FieldAlias = 'Com_vta_depa'
          FieldName = 'MtoComiVtaD'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'SAFACT'
        end
        object ppField16: TppField
          FieldAlias = 'Comision_cob'
          FieldName = 'MtoComiCob'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
          TableName = 'SAFACT'
        end
        object ppField17: TppField
          FieldAlias = 'Comision_vta'
          FieldName = 'MtoComiVta'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 16
          TableName = 'SAFACT'
        end
        object ppField18: TppField
          FieldAlias = 'Contado'
          FieldName = 'Contado'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 17
          TableName = 'SAFACT'
        end
        object ppField19: TppField
          FieldAlias = 'CorrelImpreFiscal'
          FieldName = 'NumeroF'
          FieldLength = 10
          DisplayWidth = 10
          Position = 18
          TableName = 'SAFACT'
        end
        object ppField20: TppField
          FieldAlias = 'Corte_Z'
          FieldName = 'NumeroZ'
          FieldLength = 10
          DisplayWidth = 10
          Position = 19
          TableName = 'SAFACT'
        end
        object ppField21: TppField
          FieldAlias = 'Costo_productos'
          FieldName = 'CostoPrd'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 20
          TableName = 'SAFACT'
        end
        object ppField22: TppField
          FieldAlias = 'Costo_servicios'
          FieldName = 'CostoSrv'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 21
          TableName = 'SAFACT'
        end
        object ppField23: TppField
          FieldAlias = 'Credito'
          FieldName = 'Credito'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 22
          TableName = 'SAFACT'
        end
        object ppField24: TppField
          FieldAlias = 'Cuota_extra'
          FieldName = 'MtoExtra'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 23
          TableName = 'SAFACT'
        end
        object ppField25: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descrip'
          FieldLength = 60
          DisplayWidth = 10
          Position = 24
          TableName = 'SAFACT'
        end
        object ppField26: TppField
          FieldAlias = 'Descto_parcial'
          FieldName = 'DesctoP'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 25
          TableName = 'SAFACT'
        end
        object ppField27: TppField
          FieldAlias = 'Descuento1'
          FieldName = 'Descto1'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 26
          TableName = 'SAFACT'
        end
        object ppField28: TppField
          FieldAlias = 'Descuento2'
          FieldName = 'Descto2'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 27
          TableName = 'SAFACT'
        end
        object ppField29: TppField
          FieldAlias = 'Detalle_cheque'
          FieldName = 'DetalChq'
          FieldLength = 40
          DisplayWidth = 10
          Position = 28
          TableName = 'SAFACT'
        end
        object ppField30: TppField
          FieldAlias = 'Direccion1'
          FieldName = 'Direc1'
          FieldLength = 60
          DisplayWidth = 10
          Position = 29
          TableName = 'SAFACT'
        end
        object ppField31: TppField
          FieldAlias = 'Direccion2'
          FieldName = 'Direc2'
          FieldLength = 60
          DisplayWidth = 10
          Position = 30
          TableName = 'SAFACT'
        end
        object ppField32: TppField
          FieldAlias = 'Direccion3'
          FieldName = 'Direc3'
          FieldLength = 60
          DisplayWidth = 10
          Position = 31
          TableName = 'SAFACT'
        end
        object ppField33: TppField
          FieldAlias = 'Efectivo'
          FieldName = 'CancelE'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 32
          TableName = 'SAFACT'
        end
        object ppField34: TppField
          FieldAlias = 'Emision'
          FieldName = 'FechaE'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 33
          TableName = 'SAFACT'
        end
        object ppField35: TppField
          FieldAlias = 'EmisionD1'
          FieldName = 'FechaD1'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 34
          TableName = 'SAFACT'
        end
        object ppField36: TppField
          FieldAlias = 'Es_Consignacion'
          FieldName = 'EsConsig'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 35
          TableName = 'SAFACT'
        end
        object ppField37: TppField
          FieldAlias = 'Estacion'
          FieldName = 'CodEsta'
          FieldLength = 10
          DisplayWidth = 10
          Position = 36
          TableName = 'SAFACT'
        end
        object ppField38: TppField
          FieldAlias = 'Estado'
          FieldName = 'Status'
          FieldLength = 2
          DisplayWidth = 10
          Position = 37
          TableName = 'SAFACT'
        end
        object ppField39: TppField
          FieldAlias = 'Exento'
          FieldName = 'TExento'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 38
          TableName = 'SAFACT'
        end
        object ppField40: TppField
          FieldAlias = 'Factor_Cambio'
          FieldName = 'Factor'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 39
          TableName = 'SAFACT'
        end
        object ppField41: TppField
          FieldAlias = 'Fecha_factura'
          FieldName = 'FechaI'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 40
          TableName = 'SAFACT'
        end
        object ppField42: TppField
          FieldAlias = 'Fecha_Retencion'
          FieldName = 'FechaR'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 41
          TableName = 'SAFACT'
        end
        object ppField43: TppField
          FieldAlias = 'Fletes'
          FieldName = 'Fletes'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 42
          TableName = 'SAFACT'
        end
        object ppField44: TppField
          FieldAlias = 'Giros'
          FieldName = 'CancelG'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 43
          TableName = 'SAFACT'
        end
        object ppField45: TppField
          FieldAlias = 'Gravable'
          FieldName = 'TGravable'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 44
          TableName = 'SAFACT'
        end
        object ppField46: TppField
          FieldAlias = 'Identificador'
          FieldName = 'ID3'
          FieldLength = 15
          DisplayWidth = 10
          Position = 45
          TableName = 'SAFACT'
        end
        object ppField47: TppField
          FieldAlias = 'ImpresoraFiscal'
          FieldName = 'NumeroP'
          FieldLength = 15
          DisplayWidth = 10
          Position = 46
          TableName = 'SAFACT'
        end
        object ppField48: TppField
          FieldAlias = 'Impuestos'
          FieldName = 'MtoTax'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 47
          TableName = 'SAFACT'
        end
        object ppField49: TppField
          FieldAlias = 'Instrumentos_pago'
          FieldName = 'CancelT'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 48
          TableName = 'SAFACT'
        end
        object ppField50: TppField
          FieldAlias = 'Moneda_Refencial'
          FieldName = 'MontoMEx'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 49
          TableName = 'SAFACT'
        end
        object ppField51: TppField
          FieldAlias = 'Monto'
          FieldName = 'Monto'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 50
          TableName = 'SAFACT'
        end
        object ppField52: TppField
          FieldAlias = 'Mto_financiar'
          FieldName = 'MtoFinanc'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 51
          TableName = 'SAFACT'
        end
        object ppField53: TppField
          FieldAlias = 'MtoIntAnual1'
          FieldName = 'MtoInt1'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 52
          TableName = 'SAFACT'
        end
        object ppField54: TppField
          FieldAlias = 'MtoIntManejo2'
          FieldName = 'MtoInt2'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 53
          TableName = 'SAFACT'
        end
        object ppField55: TppField
          FieldAlias = 'N_NotaDespacho'
          FieldName = 'NumeroE'
          FieldLength = 10
          DisplayWidth = 10
          Position = 54
          TableName = 'SAFACT'
        end
        object ppField56: TppField
          FieldAlias = 'NCredito_Mes'
          FieldName = 'MtoNCredito'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 55
          TableName = 'SAFACT'
        end
        object ppField57: TppField
          FieldAlias = 'NDebito_Mes'
          FieldName = 'MtoNDebito'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 56
          TableName = 'SAFACT'
        end
        object ppField58: TppField
          FieldAlias = 'NIT'
          FieldName = 'NIT'
          FieldLength = 15
          DisplayWidth = 10
          Position = 57
          TableName = 'SAFACT'
        end
        object ppField59: TppField
          FieldAlias = 'Nota1'
          FieldName = 'Notas1'
          FieldLength = 60
          DisplayWidth = 10
          Position = 58
          TableName = 'SAFACT'
        end
        object ppField60: TppField
          FieldAlias = 'Nota10'
          FieldName = 'Notas10'
          FieldLength = 60
          DisplayWidth = 10
          Position = 59
          TableName = 'SAFACT'
        end
        object ppField61: TppField
          FieldAlias = 'Nota2'
          FieldName = 'Notas2'
          FieldLength = 60
          DisplayWidth = 10
          Position = 60
          TableName = 'SAFACT'
        end
        object ppField62: TppField
          FieldAlias = 'Nota3'
          FieldName = 'Notas3'
          FieldLength = 60
          DisplayWidth = 10
          Position = 61
          TableName = 'SAFACT'
        end
        object ppField63: TppField
          FieldAlias = 'Nota4'
          FieldName = 'Notas4'
          FieldLength = 60
          DisplayWidth = 10
          Position = 62
          TableName = 'SAFACT'
        end
        object ppField64: TppField
          FieldAlias = 'Nota5'
          FieldName = 'Notas5'
          FieldLength = 60
          DisplayWidth = 10
          Position = 63
          TableName = 'SAFACT'
        end
        object ppField65: TppField
          FieldAlias = 'Nota6'
          FieldName = 'Notas6'
          FieldLength = 60
          DisplayWidth = 10
          Position = 64
          TableName = 'SAFACT'
        end
        object ppField66: TppField
          FieldAlias = 'Nota7'
          FieldName = 'Notas7'
          FieldLength = 60
          DisplayWidth = 10
          Position = 65
          TableName = 'SAFACT'
        end
        object ppField67: TppField
          FieldAlias = 'Nota8'
          FieldName = 'Notas8'
          FieldLength = 60
          DisplayWidth = 10
          Position = 66
          TableName = 'SAFACT'
        end
        object ppField68: TppField
          FieldAlias = 'Nota9'
          FieldName = 'Notas9'
          FieldLength = 60
          DisplayWidth = 10
          Position = 67
          TableName = 'SAFACT'
        end
        object ppField69: TppField
          FieldAlias = 'Nro_giros'
          FieldName = 'NGiros'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 68
          TableName = 'SAFACT'
        end
        object ppField70: TppField
          FieldAlias = 'Nro_meses'
          FieldName = 'NMeses'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 69
          TableName = 'SAFACT'
        end
        object ppField71: TppField
          FieldAlias = 'NroControl'
          FieldName = 'NroCtrol'
          FieldLength = 20
          DisplayWidth = 10
          Position = 70
          TableName = 'SAFACT'
        end
        object ppField72: TppField
          FieldAlias = 'NroDocUnico'
          FieldName = 'NumeroD1'
          FieldLength = 15
          DisplayWidth = 10
          Position = 71
          TableName = 'SAFACT'
        end
        object ppField73: TppField
          FieldAlias = 'NroNCredito'
          FieldName = 'NumeroR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 72
          TableName = 'SAFACT'
        end
        object ppField74: TppField
          FieldAlias = 'NroOrdenVirtual'
          FieldName = 'NumeroK'
          FieldLength = 15
          DisplayWidth = 10
          Position = 73
          TableName = 'SAFACT'
        end
        object ppField75: TppField
          FieldAlias = 'NroRetencion'
          FieldName = 'NumeroT'
          FieldLength = 15
          DisplayWidth = 10
          Position = 74
          TableName = 'SAFACT'
        end
        object ppField76: TppField
          FieldAlias = 'NroUnico'
          FieldName = 'NroUnico'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 75
          Searchable = False
          Sortable = False
          TableName = 'SAFACT'
        end
        object ppField77: TppField
          FieldAlias = 'NumeroFac'
          FieldName = 'NumeroD'
          FieldLength = 10
          DisplayWidth = 10
          Position = 76
          TableName = 'SAFACT'
        end
        object ppField78: TppField
          FieldAlias = 'Orden_compra'
          FieldName = 'OrdenC'
          FieldLength = 30
          DisplayWidth = 10
          Position = 77
          TableName = 'SAFACT'
        end
        object ppField79: TppField
          FieldAlias = 'Pagos_mes'
          FieldName = 'MtoPagos'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 78
          TableName = 'SAFACT'
        end
        object ppField80: TppField
          FieldAlias = 'PorctIntManejo'
          FieldName = 'PctManejo'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 79
          TableName = 'SAFACT'
        end
        object ppField81: TppField
          FieldAlias = 'PotctIntAnual'
          FieldName = 'PctAnual'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 80
          TableName = 'SAFACT'
        end
        object ppField82: TppField
          FieldAlias = 'Puntos'
          FieldName = 'CancelP'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 81
          TableName = 'SAFACT'
        end
        object ppField83: TppField
          FieldAlias = 'Ret_impuesto'
          FieldName = 'CancelI'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 82
          TableName = 'SAFACT'
        end
        object ppField84: TppField
          FieldAlias = 'Retencion_IVA'
          FieldName = 'RetenIVA'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 83
          TableName = 'SAFACT'
        end
        object ppField85: TppField
          FieldAlias = 'Saldo_Cliente'
          FieldName = 'SaldoAct'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 84
          TableName = 'SAFACT'
        end
        object ppField86: TppField
          FieldAlias = 'Signo'
          FieldName = 'Signo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 85
          TableName = 'SAFACT'
        end
        object ppField87: TppField
          FieldAlias = 'Sucursal'
          FieldName = 'CodSucu'
          FieldLength = 5
          DisplayWidth = 10
          Position = 86
          TableName = 'SAFACT'
        end
        object ppField88: TppField
          FieldAlias = 'Telefonos'
          FieldName = 'Telef'
          FieldLength = 30
          DisplayWidth = 10
          Position = 87
          TableName = 'SAFACT'
        end
        object ppField89: TppField
          FieldAlias = 'TipoFac'
          FieldName = 'TipoFac'
          FieldLength = 1
          DisplayWidth = 10
          Position = 88
          TableName = 'SAFACT'
        end
        object ppField90: TppField
          FieldAlias = 'Total_factura'
          FieldName = 'MtoTotal'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 89
          TableName = 'SAFACT'
        end
        object ppField91: TppField
          FieldAlias = 'Total_producto'
          FieldName = 'TotalPrd'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 90
          TableName = 'SAFACT'
        end
        object ppField92: TppField
          FieldAlias = 'Total_servicio'
          FieldName = 'TotalSrv'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 91
          TableName = 'SAFACT'
        end
        object ppField93: TppField
          FieldAlias = 'Usuario'
          FieldName = 'CodUsua'
          FieldLength = 10
          DisplayWidth = 10
          Position = 92
          TableName = 'SAFACT'
        end
        object ppField94: TppField
          FieldAlias = 'ValorPuntos'
          FieldName = 'ValorPtos'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 10
          Position = 93
          TableName = 'SAFACT'
        end
        object ppField95: TppField
          FieldAlias = 'Vencimiemto'
          FieldName = 'FechaV'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 94
          TableName = 'SAFACT'
        end
        object ppField96: TppField
          FieldAlias = 'Descripcion (2)'
          FieldName = 'Descrip_2'
          FieldLength = 60
          IsDetail = True
          DisplayWidth = 10
          Position = 95
          TableName = 'SAVEND'
        end
        object ppField97: TppField
          FieldAlias = 'Modelo'
          FieldName = 'Modelo'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 35
          Position = 96
          TableName = 'SAFACT_02'
        end
        object ppField98: TppField
          FieldAlias = 'Serial'
          FieldName = 'Serial'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 35
          Position = 97
          TableName = 'SAFACT_02'
        end
        object ppField99: TppField
          FieldAlias = 'Vendio_Concesionario'
          FieldName = 'Vendio_Concesionario'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 35
          Position = 98
          TableName = 'SAFACT_02'
        end
        object ppField100: TppField
          FieldAlias = 'Descrip'
          FieldName = 'Descrip_3'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 40
          Position = 99
          TableName = 'SAPROD'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Ventas'
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SAFACT.CancelA, SAFACT.Cambio, '
          '       SAFACT.CancelC, SAFACT.Ciudad, '
          '       SAFACT.CodClie, SAFACT.CodConv, '
          '       SAFACT.CodUbic, SAFACT.Estado, '
          '       SAFACT.Municipio, SAFACT.CodOper, '
          '       SAFACT.Pais, SAFACT.CodVend, '
          '       SAFACT.ZipCode, SAFACT.MtoComiCobD, '
          '       SAFACT.MtoComiVtaD, SAFACT.MtoComiCob, '
          '       SAFACT.MtoComiVta, SAFACT.Contado, '
          '       SAFACT.NumeroF, SAFACT.NumeroZ, '
          '       SAFACT.CostoPrd, SAFACT.CostoSrv, '
          '       SAFACT.Credito, SAFACT.MtoExtra, '
          '       SAFACT.Descrip, SAFACT.DesctoP, '
          '       SAFACT.Descto1, SAFACT.Descto2, '
          '       SAFACT.DetalChq, SAFACT.Direc1, '
          '       SAFACT.Direc2, SAFACT.Direc3, '
          '       SAFACT.CancelE, SAFACT.FechaE, '
          '       SAFACT.FechaD1, SAFACT.EsConsig, '
          '       SAFACT.CodEsta, SAFACT.Status, '
          '       SAFACT.TExento, SAFACT.Factor, '
          '       SAFACT.FechaI, SAFACT.FechaR, '
          '       SAFACT.Fletes, SAFACT.CancelG, '
          '       SAFACT.TGravable, SAFACT.ID3, '
          '       SAFACT.NumeroP, SAFACT.MtoTax, '
          '       SAFACT.CancelT, SAFACT.MontoMEx, '
          '       SAFACT.Monto, SAFACT.MtoFinanc, '
          '       SAFACT.MtoInt1, SAFACT.MtoInt2, '
          '       SAFACT.NumeroE, SAFACT.MtoNCredito, '
          '       SAFACT.MtoNDebito, SAFACT.NIT, '
          '       SAFACT.Notas1, SAFACT.Notas10, '
          '       SAFACT.Notas2, SAFACT.Notas3, '
          '       SAFACT.Notas4, SAFACT.Notas5, '
          '       SAFACT.Notas6, SAFACT.Notas7, '
          '       SAFACT.Notas8, SAFACT.Notas9, '
          '       SAFACT.NGiros, SAFACT.NMeses, '
          '       SAFACT.NroCtrol, SAFACT.NumeroD1, '
          '       SAFACT.NumeroR, SAFACT.NumeroK, '
          '       SAFACT.NumeroT, SAFACT.NroUnico, '
          '       SAFACT.NumeroD, SAFACT.OrdenC, '
          '       SAFACT.MtoPagos, SAFACT.PctManejo, '
          '       SAFACT.PctAnual, SAFACT.CancelP, '
          '       SAFACT.CancelI, SAFACT.RetenIVA, '
          '       SAFACT.SaldoAct, SAFACT.Signo, '
          '       SAFACT.CodSucu, SAFACT.Telef, '
          '       SAFACT.TipoFac, SAFACT.MtoTotal, '
          '       SAFACT.TotalPrd, SAFACT.TotalSrv, '
          '       SAFACT.CodUsua, SAFACT.ValorPtos, '
          '       SAFACT.FechaV, SAVEND.Descrip Descrip_2, '
          '       SAFACT_02.Modelo, SAFACT_02.Serial, '
          '       SAFACT_02.Vendio_Concesionario, '
          '       SAPROD.Descrip Descrip_3'
          'FROM SAFACT SAFACT INNER JOIN SAVEND SAVEND ON '
          '     (SAVEND.CodVend = SAFACT.CodVend)'
          '      INNER JOIN dbo.SAFACT_02 SAFACT_02 ON '
          '     (SAFACT_02.TipoFac = SAFACT.TipoFac)'
          '      AND (SAFACT_02.NumeroD = SAFACT.NumeroD)'
          '      INNER JOIN dbo.SAPROD SAPROD ON '
          '     (SAPROD.CodProd = SAFACT_02.Modelo)'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( SAFACT.CodOper = '#39'01-301'#39' )'
          '       AND ( SAFACT.TipoFac = '#39'A'#39' )'
          '       AND ( SAFACT.NumeroR IS NULL  )'
          
            '       AND ( SAFACT.FechaE BETWEEN CONVERT(DATETIME,'#39'2011-01-01'#39 +
            ',120) AND CONVERT(DATETIME,'#39'2011-02-01'#39',120) )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '01-301'
          object TdaField
            Alias = 'Cod_operacion'
            DisplayWidth = 10
            FieldAlias = 'Cod_operacion'
            FieldLength = 10
            FieldName = 'CodOper'
            SQLFieldName = 'CodOper'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'A'
          object TdaField
            Alias = 'TipoFac'
            DisplayWidth = 1
            FieldAlias = 'TipoFac'
            FieldLength = 1
            FieldName = 'TipoFac'
            SQLFieldName = 'TipoFac'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'NroNCredito'
            DisplayWidth = 10
            FieldAlias = 'NroNCredito'
            FieldLength = 10
            FieldName = 'NumeroR'
            SQLFieldName = 'NumeroR'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          Value = '01/01/2011,01/02/2011'
          object TdaField
            Alias = 'Emision'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 10
            FieldAlias = 'Emision'
            FieldLength = 10
            FieldName = 'FechaE'
            SQLFieldName = 'FechaE'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
          object TdaNumericValue
            Value = 40544.000000000000000000
          end
          object TdaNumericValue
            Value = 40575.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Adelantos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Adelantos'
          FieldLength = 3
          FieldName = 'CancelA'
          SQLFieldName = 'CancelA'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField2: TdaField
          Alias = 'Cambio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Cambio'
          FieldLength = 3
          FieldName = 'Cambio'
          SQLFieldName = 'Cambio'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField3: TdaField
          Alias = 'Cheques'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Cheques'
          FieldLength = 3
          FieldName = 'CancelC'
          SQLFieldName = 'CancelC'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField4: TdaField
          Alias = 'Cod_Ciudad'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Cod_Ciudad'
          FieldLength = 0
          FieldName = 'Ciudad'
          SQLFieldName = 'Ciudad'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField5: TdaField
          Alias = 'Cod_Cliente'
          DisplayWidth = 10
          FieldAlias = 'Cod_Cliente'
          FieldLength = 15
          FieldName = 'CodClie'
          SQLFieldName = 'CodClie'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField6: TdaField
          Alias = 'Cod_Convenio'
          DisplayWidth = 10
          FieldAlias = 'Cod_Convenio'
          FieldLength = 10
          FieldName = 'CodConv'
          SQLFieldName = 'CodConv'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField7: TdaField
          Alias = 'Cod_Deposito'
          DisplayWidth = 10
          FieldAlias = 'Cod_Deposito'
          FieldLength = 10
          FieldName = 'CodUbic'
          SQLFieldName = 'CodUbic'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField8: TdaField
          Alias = 'Cod_Estado'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Cod_Estado'
          FieldLength = 0
          FieldName = 'Estado'
          SQLFieldName = 'Estado'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField9: TdaField
          Alias = 'Cod_Municipio'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Cod_Municipio'
          FieldLength = 0
          FieldName = 'Municipio'
          SQLFieldName = 'Municipio'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField10: TdaField
          Alias = 'Cod_operacion'
          DisplayWidth = 10
          FieldAlias = 'Cod_operacion'
          FieldLength = 10
          FieldName = 'CodOper'
          SQLFieldName = 'CodOper'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField11: TdaField
          Alias = 'Cod_Pais'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Cod_Pais'
          FieldLength = 0
          FieldName = 'Pais'
          SQLFieldName = 'Pais'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField12: TdaField
          Alias = 'Cod_Vendedor'
          DisplayWidth = 10
          FieldAlias = 'Cod_Vendedor'
          FieldLength = 10
          FieldName = 'CodVend'
          SQLFieldName = 'CodVend'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField13: TdaField
          Alias = 'Codigo_Postal'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Postal'
          FieldLength = 20
          FieldName = 'ZipCode'
          SQLFieldName = 'ZipCode'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField14: TdaField
          Alias = 'Com_cob_depa'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Com_cob_depa'
          FieldLength = 3
          FieldName = 'MtoComiCobD'
          SQLFieldName = 'MtoComiCobD'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField15: TdaField
          Alias = 'Com_vta_depa'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Com_vta_depa'
          FieldLength = 3
          FieldName = 'MtoComiVtaD'
          SQLFieldName = 'MtoComiVtaD'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField16: TdaField
          Alias = 'Comision_cob'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Comision_cob'
          FieldLength = 3
          FieldName = 'MtoComiCob'
          SQLFieldName = 'MtoComiCob'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField17: TdaField
          Alias = 'Comision_vta'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Comision_vta'
          FieldLength = 3
          FieldName = 'MtoComiVta'
          SQLFieldName = 'MtoComiVta'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField18: TdaField
          Alias = 'Contado'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Contado'
          FieldLength = 3
          FieldName = 'Contado'
          SQLFieldName = 'Contado'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField19: TdaField
          Alias = 'CorrelImpreFiscal'
          DisplayWidth = 10
          FieldAlias = 'CorrelImpreFiscal'
          FieldLength = 10
          FieldName = 'NumeroF'
          SQLFieldName = 'NumeroF'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField20: TdaField
          Alias = 'Corte_Z'
          DisplayWidth = 10
          FieldAlias = 'Corte_Z'
          FieldLength = 10
          FieldName = 'NumeroZ'
          SQLFieldName = 'NumeroZ'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField21: TdaField
          Alias = 'Costo_productos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Costo_productos'
          FieldLength = 3
          FieldName = 'CostoPrd'
          SQLFieldName = 'CostoPrd'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField22: TdaField
          Alias = 'Costo_servicios'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Costo_servicios'
          FieldLength = 3
          FieldName = 'CostoSrv'
          SQLFieldName = 'CostoSrv'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField23: TdaField
          Alias = 'Credito'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Credito'
          FieldLength = 3
          FieldName = 'Credito'
          SQLFieldName = 'Credito'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField24: TdaField
          Alias = 'Cuota_extra'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Cuota_extra'
          FieldLength = 3
          FieldName = 'MtoExtra'
          SQLFieldName = 'MtoExtra'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField25: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 60
          FieldName = 'Descrip'
          SQLFieldName = 'Descrip'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField26: TdaField
          Alias = 'Descto_parcial'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Descto_parcial'
          FieldLength = 3
          FieldName = 'DesctoP'
          SQLFieldName = 'DesctoP'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField27: TdaField
          Alias = 'Descuento1'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Descuento1'
          FieldLength = 3
          FieldName = 'Descto1'
          SQLFieldName = 'Descto1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField28: TdaField
          Alias = 'Descuento2'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Descuento2'
          FieldLength = 3
          FieldName = 'Descto2'
          SQLFieldName = 'Descto2'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField29: TdaField
          Alias = 'Detalle_cheque'
          DisplayWidth = 10
          FieldAlias = 'Detalle_cheque'
          FieldLength = 40
          FieldName = 'DetalChq'
          SQLFieldName = 'DetalChq'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField30: TdaField
          Alias = 'Direccion1'
          DisplayWidth = 10
          FieldAlias = 'Direccion1'
          FieldLength = 60
          FieldName = 'Direc1'
          SQLFieldName = 'Direc1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField31: TdaField
          Alias = 'Direccion2'
          DisplayWidth = 10
          FieldAlias = 'Direccion2'
          FieldLength = 60
          FieldName = 'Direc2'
          SQLFieldName = 'Direc2'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField32: TdaField
          Alias = 'Direccion3'
          DisplayWidth = 10
          FieldAlias = 'Direccion3'
          FieldLength = 60
          FieldName = 'Direc3'
          SQLFieldName = 'Direc3'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField33: TdaField
          Alias = 'Efectivo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Efectivo'
          FieldLength = 3
          FieldName = 'CancelE'
          SQLFieldName = 'CancelE'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField34: TdaField
          Alias = 'Emision'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Emision'
          FieldLength = 0
          FieldName = 'FechaE'
          SQLFieldName = 'FechaE'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField35: TdaField
          Alias = 'EmisionD1'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'EmisionD1'
          FieldLength = 0
          FieldName = 'FechaD1'
          SQLFieldName = 'FechaD1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField36: TdaField
          Alias = 'Es_Consignacion'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Es_Consignacion'
          FieldLength = 0
          FieldName = 'EsConsig'
          SQLFieldName = 'EsConsig'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField37: TdaField
          Alias = 'Estacion'
          DisplayWidth = 10
          FieldAlias = 'Estacion'
          FieldLength = 10
          FieldName = 'CodEsta'
          SQLFieldName = 'CodEsta'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField38: TdaField
          Alias = 'Estado'
          DisplayWidth = 10
          FieldAlias = 'Estado'
          FieldLength = 2
          FieldName = 'Status'
          SQLFieldName = 'Status'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField39: TdaField
          Alias = 'Exento'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Exento'
          FieldLength = 3
          FieldName = 'TExento'
          SQLFieldName = 'TExento'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField40: TdaField
          Alias = 'Factor_Cambio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Factor_Cambio'
          FieldLength = 3
          FieldName = 'Factor'
          SQLFieldName = 'Factor'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField41: TdaField
          Alias = 'Fecha_factura'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Fecha_factura'
          FieldLength = 0
          FieldName = 'FechaI'
          SQLFieldName = 'FechaI'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField42: TdaField
          Alias = 'Fecha_Retencion'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Fecha_Retencion'
          FieldLength = 0
          FieldName = 'FechaR'
          SQLFieldName = 'FechaR'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField43: TdaField
          Alias = 'Fletes'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Fletes'
          FieldLength = 3
          FieldName = 'Fletes'
          SQLFieldName = 'Fletes'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField44: TdaField
          Alias = 'Giros'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Giros'
          FieldLength = 3
          FieldName = 'CancelG'
          SQLFieldName = 'CancelG'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField45: TdaField
          Alias = 'Gravable'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Gravable'
          FieldLength = 3
          FieldName = 'TGravable'
          SQLFieldName = 'TGravable'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField46: TdaField
          Alias = 'Identificador'
          DisplayWidth = 10
          FieldAlias = 'Identificador'
          FieldLength = 15
          FieldName = 'ID3'
          SQLFieldName = 'ID3'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField47: TdaField
          Alias = 'ImpresoraFiscal'
          DisplayWidth = 10
          FieldAlias = 'ImpresoraFiscal'
          FieldLength = 15
          FieldName = 'NumeroP'
          SQLFieldName = 'NumeroP'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField48: TdaField
          Alias = 'Impuestos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Impuestos'
          FieldLength = 3
          FieldName = 'MtoTax'
          SQLFieldName = 'MtoTax'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField49: TdaField
          Alias = 'Instrumentos_pago'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Instrumentos_pago'
          FieldLength = 3
          FieldName = 'CancelT'
          SQLFieldName = 'CancelT'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField50: TdaField
          Alias = 'Moneda_Refencial'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Moneda_Refencial'
          FieldLength = 3
          FieldName = 'MontoMEx'
          SQLFieldName = 'MontoMEx'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField51: TdaField
          Alias = 'Monto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Monto'
          FieldLength = 3
          FieldName = 'Monto'
          SQLFieldName = 'Monto'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField52: TdaField
          Alias = 'Mto_financiar'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Mto_financiar'
          FieldLength = 3
          FieldName = 'MtoFinanc'
          SQLFieldName = 'MtoFinanc'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField53: TdaField
          Alias = 'MtoIntAnual1'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'MtoIntAnual1'
          FieldLength = 3
          FieldName = 'MtoInt1'
          SQLFieldName = 'MtoInt1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField54: TdaField
          Alias = 'MtoIntManejo2'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'MtoIntManejo2'
          FieldLength = 3
          FieldName = 'MtoInt2'
          SQLFieldName = 'MtoInt2'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField55: TdaField
          Alias = 'N_NotaDespacho'
          DisplayWidth = 10
          FieldAlias = 'N_NotaDespacho'
          FieldLength = 10
          FieldName = 'NumeroE'
          SQLFieldName = 'NumeroE'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField56: TdaField
          Alias = 'NCredito_Mes'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'NCredito_Mes'
          FieldLength = 3
          FieldName = 'MtoNCredito'
          SQLFieldName = 'MtoNCredito'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField57: TdaField
          Alias = 'NDebito_Mes'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'NDebito_Mes'
          FieldLength = 3
          FieldName = 'MtoNDebito'
          SQLFieldName = 'MtoNDebito'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField58: TdaField
          Alias = 'NIT'
          DisplayWidth = 10
          FieldAlias = 'NIT'
          FieldLength = 15
          FieldName = 'NIT'
          SQLFieldName = 'NIT'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField59: TdaField
          Alias = 'Nota1'
          DisplayWidth = 10
          FieldAlias = 'Nota1'
          FieldLength = 60
          FieldName = 'Notas1'
          SQLFieldName = 'Notas1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField60: TdaField
          Alias = 'Nota10'
          DisplayWidth = 10
          FieldAlias = 'Nota10'
          FieldLength = 60
          FieldName = 'Notas10'
          SQLFieldName = 'Notas10'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField61: TdaField
          Alias = 'Nota2'
          DisplayWidth = 10
          FieldAlias = 'Nota2'
          FieldLength = 60
          FieldName = 'Notas2'
          SQLFieldName = 'Notas2'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField62: TdaField
          Alias = 'Nota3'
          DisplayWidth = 10
          FieldAlias = 'Nota3'
          FieldLength = 60
          FieldName = 'Notas3'
          SQLFieldName = 'Notas3'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField63: TdaField
          Alias = 'Nota4'
          DisplayWidth = 10
          FieldAlias = 'Nota4'
          FieldLength = 60
          FieldName = 'Notas4'
          SQLFieldName = 'Notas4'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField64: TdaField
          Alias = 'Nota5'
          DisplayWidth = 10
          FieldAlias = 'Nota5'
          FieldLength = 60
          FieldName = 'Notas5'
          SQLFieldName = 'Notas5'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField65: TdaField
          Alias = 'Nota6'
          DisplayWidth = 10
          FieldAlias = 'Nota6'
          FieldLength = 60
          FieldName = 'Notas6'
          SQLFieldName = 'Notas6'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField66: TdaField
          Alias = 'Nota7'
          DisplayWidth = 10
          FieldAlias = 'Nota7'
          FieldLength = 60
          FieldName = 'Notas7'
          SQLFieldName = 'Notas7'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField67: TdaField
          Alias = 'Nota8'
          DisplayWidth = 10
          FieldAlias = 'Nota8'
          FieldLength = 60
          FieldName = 'Notas8'
          SQLFieldName = 'Notas8'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField68: TdaField
          Alias = 'Nota9'
          DisplayWidth = 10
          FieldAlias = 'Nota9'
          FieldLength = 60
          FieldName = 'Notas9'
          SQLFieldName = 'Notas9'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField69: TdaField
          Alias = 'Nro_giros'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Nro_giros'
          FieldLength = 0
          FieldName = 'NGiros'
          SQLFieldName = 'NGiros'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField70: TdaField
          Alias = 'Nro_meses'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Nro_meses'
          FieldLength = 0
          FieldName = 'NMeses'
          SQLFieldName = 'NMeses'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField71: TdaField
          Alias = 'NroControl'
          DisplayWidth = 10
          FieldAlias = 'NroControl'
          FieldLength = 20
          FieldName = 'NroCtrol'
          SQLFieldName = 'NroCtrol'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField72: TdaField
          Alias = 'NroDocUnico'
          DisplayWidth = 10
          FieldAlias = 'NroDocUnico'
          FieldLength = 15
          FieldName = 'NumeroD1'
          SQLFieldName = 'NumeroD1'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField73: TdaField
          Alias = 'NroNCredito'
          DisplayWidth = 10
          FieldAlias = 'NroNCredito'
          FieldLength = 10
          FieldName = 'NumeroR'
          SQLFieldName = 'NumeroR'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField74: TdaField
          Alias = 'NroOrdenVirtual'
          DisplayWidth = 10
          FieldAlias = 'NroOrdenVirtual'
          FieldLength = 15
          FieldName = 'NumeroK'
          SQLFieldName = 'NumeroK'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField75: TdaField
          Alias = 'NroRetencion'
          DisplayWidth = 10
          FieldAlias = 'NroRetencion'
          FieldLength = 15
          FieldName = 'NumeroT'
          SQLFieldName = 'NumeroT'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField76: TdaField
          Alias = 'NroUnico'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'NroUnico'
          FieldLength = 0
          FieldName = 'NroUnico'
          Searchable = False
          Sortable = False
          SQLFieldName = 'NroUnico'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField77: TdaField
          Alias = 'NumeroFac'
          DisplayWidth = 10
          FieldAlias = 'NumeroFac'
          FieldLength = 10
          FieldName = 'NumeroD'
          SQLFieldName = 'NumeroD'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField78: TdaField
          Alias = 'Orden_compra'
          DisplayWidth = 10
          FieldAlias = 'Orden_compra'
          FieldLength = 30
          FieldName = 'OrdenC'
          SQLFieldName = 'OrdenC'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField79: TdaField
          Alias = 'Pagos_mes'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pagos_mes'
          FieldLength = 3
          FieldName = 'MtoPagos'
          SQLFieldName = 'MtoPagos'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField80: TdaField
          Alias = 'PorctIntManejo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'PorctIntManejo'
          FieldLength = 3
          FieldName = 'PctManejo'
          SQLFieldName = 'PctManejo'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField81: TdaField
          Alias = 'PotctIntAnual'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'PotctIntAnual'
          FieldLength = 3
          FieldName = 'PctAnual'
          SQLFieldName = 'PctAnual'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField82: TdaField
          Alias = 'Puntos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Puntos'
          FieldLength = 3
          FieldName = 'CancelP'
          SQLFieldName = 'CancelP'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField83: TdaField
          Alias = 'Ret_impuesto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Ret_impuesto'
          FieldLength = 3
          FieldName = 'CancelI'
          SQLFieldName = 'CancelI'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField84: TdaField
          Alias = 'Retencion_IVA'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Retencion_IVA'
          FieldLength = 3
          FieldName = 'RetenIVA'
          SQLFieldName = 'RetenIVA'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField85: TdaField
          Alias = 'Saldo_Cliente'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Saldo_Cliente'
          FieldLength = 3
          FieldName = 'SaldoAct'
          SQLFieldName = 'SaldoAct'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField86: TdaField
          Alias = 'Signo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Signo'
          FieldLength = 0
          FieldName = 'Signo'
          SQLFieldName = 'Signo'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField87: TdaField
          Alias = 'Sucursal'
          DisplayWidth = 10
          FieldAlias = 'Sucursal'
          FieldLength = 5
          FieldName = 'CodSucu'
          SQLFieldName = 'CodSucu'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField88: TdaField
          Alias = 'Telefonos'
          DisplayWidth = 10
          FieldAlias = 'Telefonos'
          FieldLength = 30
          FieldName = 'Telef'
          SQLFieldName = 'Telef'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField89: TdaField
          Alias = 'TipoFac'
          DisplayWidth = 10
          FieldAlias = 'TipoFac'
          FieldLength = 1
          FieldName = 'TipoFac'
          SQLFieldName = 'TipoFac'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField90: TdaField
          Alias = 'Total_factura'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_factura'
          FieldLength = 3
          FieldName = 'MtoTotal'
          SQLFieldName = 'MtoTotal'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField91: TdaField
          Alias = 'Total_producto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_producto'
          FieldLength = 3
          FieldName = 'TotalPrd'
          SQLFieldName = 'TotalPrd'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField92: TdaField
          Alias = 'Total_servicio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_servicio'
          FieldLength = 3
          FieldName = 'TotalSrv'
          SQLFieldName = 'TotalSrv'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField93: TdaField
          Alias = 'Usuario'
          DisplayWidth = 10
          FieldAlias = 'Usuario'
          FieldLength = 10
          FieldName = 'CodUsua'
          SQLFieldName = 'CodUsua'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField94: TdaField
          Alias = 'ValorPuntos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'ValorPuntos'
          FieldLength = 3
          FieldName = 'ValorPtos'
          SQLFieldName = 'ValorPtos'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField95: TdaField
          Alias = 'Vencimiemto'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Vencimiemto'
          FieldLength = 0
          FieldName = 'FechaV'
          SQLFieldName = 'FechaV'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField96: TdaField
          Alias = 'Descripcion (2)'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 60
          FieldName = 'Descrip'
          IsDetail = True
          SQLFieldName = 'Descrip_2'
          TableAlias = 'Vendedores'
          TableName = 'SAVEND'
          TableSQLAlias = 'SAVEND'
        end
        object daField97: TdaField
          Alias = 'Modelo'
          DisplayWidth = 35
          FieldAlias = 'Modelo'
          FieldLength = 35
          FieldName = 'Modelo'
          IsDetail = True
          SQLFieldName = 'Modelo'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          TableSQLAlias = 'SAFACT_02'
        end
        object daField98: TdaField
          Alias = 'Serial'
          DisplayWidth = 35
          FieldAlias = 'Serial'
          FieldLength = 35
          FieldName = 'Serial'
          IsDetail = True
          SQLFieldName = 'Serial'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          TableSQLAlias = 'SAFACT_02'
        end
        object daField99: TdaField
          Alias = 'Vendio_Concesionario'
          DisplayWidth = 35
          FieldAlias = 'Vendio_Concesionario'
          FieldLength = 35
          FieldName = 'Vendio_Concesionario'
          IsDetail = True
          SQLFieldName = 'Vendio_Concesionario'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          TableSQLAlias = 'SAFACT_02'
        end
        object daField100: TdaField
          Alias = 'Descrip'
          DisplayWidth = 40
          FieldAlias = 'Descrip'
          FieldLength = 40
          FieldName = 'Descrip'
          IsDetail = True
          SQLFieldName = 'Descrip_3'
          TableAlias = 'SAPROD'
          TableName = 'SAPROD'
          TableSQLAlias = 'SAPROD'
        end
        object daField101: TdaField
          ChildType = 2
          Alias = 'CodVend'
          DisplayWidth = 10
          FieldAlias = 'CodVend'
          FieldLength = 10
          FieldName = 'CodVend'
          SQLFieldName = 'CodVend'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField102: TdaField
          ChildType = 2
          Alias = 'Modelo'
          DisplayWidth = 10
          FieldAlias = 'Modelo'
          FieldLength = 10
          FieldName = 'Modelo'
          SQLFieldName = 'Modelo'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          TableSQLAlias = 'SAFACT_02'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Ventas'
          JoinType = dajtNone
          SQLAlias = 'SAFACT'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Vendedores'
          SQLAlias = 'SAVEND'
          TableAlias = 'Vendedores'
          TableName = 'SAVEND'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField104: TdaField
              ChildType = 3
              Alias = 'Cod_Vendedor'
              DisplayWidth = 10
              FieldAlias = 'Cod_Vendedor'
              FieldLength = 10
              FieldName = 'CodVend'
              SQLFieldName = 'CodVend'
              TableAlias = 'Vendedores'
              TableName = 'SAVEND'
              TableSQLAlias = 'SAVEND'
            end
            object daField103: TdaField
              ChildType = 4
              Alias = 'Cod_Vendedor'
              DisplayWidth = 10
              FieldAlias = 'Cod_Vendedor'
              FieldLength = 10
              FieldName = 'CodVend'
              SQLFieldName = 'CodVend'
              TableAlias = 'Ventas'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'SAFACT_02'
          OwnerName = 'dbo'
          SQLAlias = 'SAFACT_02'
          TableAlias = 'SAFACT_02'
          TableName = 'SAFACT_02'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField106: TdaField
              ChildType = 3
              Alias = 'TipoFac'
              DisplayWidth = 1
              FieldAlias = 'TipoFac'
              FieldLength = 1
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'SAFACT_02'
              TableName = 'SAFACT_02'
              TableSQLAlias = 'SAFACT_02'
            end
            object daField105: TdaField
              ChildType = 4
              Alias = 'TipoFac'
              DisplayWidth = 1
              FieldAlias = 'TipoFac'
              FieldLength = 1
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'Ventas'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
          end
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField108: TdaField
              ChildType = 3
              Alias = 'NumeroD'
              DisplayWidth = 10
              FieldAlias = 'NumeroD'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'SAFACT_02'
              TableName = 'SAFACT_02'
              TableSQLAlias = 'SAFACT_02'
            end
            object daField107: TdaField
              ChildType = 4
              Alias = 'NumeroD'
              DisplayWidth = 10
              FieldAlias = 'NumeroD'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'Ventas'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
          end
        end
        object daTable4: TdaTable
          ChildType = 5
          Alias = 'SAPROD'
          OwnerName = 'dbo'
          SQLAlias = 'SAPROD'
          TableAlias = 'SAPROD'
          TableName = 'SAPROD'
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField110: TdaField
              ChildType = 3
              Alias = 'CodProd'
              DisplayWidth = 20
              FieldAlias = 'CodProd'
              FieldLength = 20
              FieldName = 'CodProd'
              SQLFieldName = 'CodProd'
              TableAlias = 'SAPROD'
              TableName = 'SAPROD'
              TableSQLAlias = 'SAPROD'
            end
            object daField109: TdaField
              ChildType = 4
              Alias = 'Modelo'
              DisplayWidth = 35
              FieldAlias = 'Modelo'
              FieldLength = 35
              FieldName = 'Modelo'
              SQLFieldName = 'Modelo'
              TableAlias = 'SAFACT_02'
              TableName = 'SAFACT_02'
              TableSQLAlias = 'SAFACT_02'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Datos_Empresa'
      Height = 262
      Left = 14955
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 569
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Datos_Empresa: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Datos_Empresa'
        object ppField1: TppField
          FieldAlias = 'Codigo_Postal'
          FieldName = 'ZipCode'
          FieldLength = 20
          DisplayWidth = 10
          Position = 0
          TableName = 'SACONF'
        end
        object ppField2: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descrip'
          FieldLength = 80
          DisplayWidth = 10
          Position = 1
          TableName = 'SACONF'
        end
        object ppField3: TppField
          FieldAlias = 'Direccion1'
          FieldName = 'Direc1'
          FieldLength = 80
          DisplayWidth = 10
          Position = 2
          TableName = 'SACONF'
        end
        object ppField4: TppField
          FieldAlias = 'Direccion2'
          FieldName = 'Direc2'
          FieldLength = 80
          DisplayWidth = 10
          Position = 3
          TableName = 'SACONF'
        end
        object ppField5: TppField
          FieldAlias = 'EMail'
          FieldName = 'Email'
          FieldLength = 60
          DisplayWidth = 10
          Position = 4
          TableName = 'SACONF'
        end
        object ppField6: TppField
          FieldAlias = 'Logo'
          FieldName = 'Imagen'
          FieldLength = 0
          Linkable = False
          DataType = dtGraphic
          DisplayWidth = 10
          Position = 5
          Searchable = False
          Sortable = False
          TableName = 'SACONF'
        end
        object ppField7: TppField
          FieldAlias = 'NIT'
          FieldName = 'NIT'
          FieldLength = 15
          DisplayWidth = 10
          Position = 6
          TableName = 'SACONF'
        end
        object ppField8: TppField
          FieldAlias = 'RIF'
          FieldName = 'RIF'
          FieldLength = 15
          DisplayWidth = 10
          Position = 7
          TableName = 'SACONF'
        end
        object ppField9: TppField
          FieldAlias = 'Sucursal'
          FieldName = 'CodSucu'
          FieldLength = 5
          DisplayWidth = 10
          Position = 8
          TableName = 'SACONF'
        end
        object ppField10: TppField
          FieldAlias = 'Telefonos'
          FieldName = 'Telef'
          FieldLength = 40
          DisplayWidth = 10
          Position = 9
          TableName = 'SACONF'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Datos_Empresa'
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SACONF.ZipCode, SACONF.Descrip, '
          '       SACONF.Direc1, SACONF.Direc2, '
          '       SACONF.Email, SACONF.Imagen, SACONF.NIT, '
          '       SACONF.RIF, SACONF.CodSucu, SACONF.Telef'
          'FROM SACONF SACONF'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Codigo_Postal'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Postal'
          FieldLength = 20
          FieldName = 'ZipCode'
          SQLFieldName = 'ZipCode'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField2: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 80
          FieldName = 'Descrip'
          SQLFieldName = 'Descrip'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField3: TdaField
          Alias = 'Direccion1'
          DisplayWidth = 10
          FieldAlias = 'Direccion1'
          FieldLength = 80
          FieldName = 'Direc1'
          SQLFieldName = 'Direc1'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField4: TdaField
          Alias = 'Direccion2'
          DisplayWidth = 10
          FieldAlias = 'Direccion2'
          FieldLength = 80
          FieldName = 'Direc2'
          SQLFieldName = 'Direc2'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField5: TdaField
          Alias = 'EMail'
          DisplayWidth = 10
          FieldAlias = 'EMail'
          FieldLength = 60
          FieldName = 'Email'
          SQLFieldName = 'Email'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField6: TdaField
          Alias = 'Logo'
          DataType = dtGraphic
          DisplayWidth = 10
          FieldAlias = 'Logo'
          FieldLength = 0
          FieldName = 'Imagen'
          Linkable = False
          Searchable = False
          Sortable = False
          SQLFieldName = 'Imagen'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField7: TdaField
          Alias = 'NIT'
          DisplayWidth = 10
          FieldAlias = 'NIT'
          FieldLength = 15
          FieldName = 'NIT'
          SQLFieldName = 'NIT'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField8: TdaField
          Alias = 'RIF'
          DisplayWidth = 10
          FieldAlias = 'RIF'
          FieldLength = 15
          FieldName = 'RIF'
          SQLFieldName = 'RIF'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField9: TdaField
          Alias = 'Sucursal'
          DisplayWidth = 10
          FieldAlias = 'Sucursal'
          FieldLength = 5
          FieldName = 'CodSucu'
          SQLFieldName = 'CodSucu'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField10: TdaField
          Alias = 'Telefonos'
          DisplayWidth = 10
          FieldAlias = 'Telefonos'
          FieldLength = 40
          FieldName = 'Telef'
          SQLFieldName = 'Telef'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Datos_Empresa'
          JoinType = dajtNone
          SQLAlias = 'SACONF'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
