object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Ventas
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Continuo: 210 x 305 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = ppItems
  Template.DatabaseSettings.Name = '301 - Ordenes de reparacion facturadas'
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 
    'C:\Documents and Settings\Administrador\Escritorio\Reportes\301\' +
    '301 - Ordenes de reparacion facturadas.rtm'
  Template.Format = ftASCII
  AllowPrintToArchive = True
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PDFSettings.EmbedFontOptions = []
  PreviewFormSettings.WindowState = wsMaximized
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 176
  Top = 88
  Version = '11.06'
  mmColumnWidth = 0
  DataPipelineName = 'Ventas'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 24606
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = 9868950
      mmHeight = 6085
      mmLeft = 0
      mmTop = 17727
      mmWidth = 202407
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 794
      mmTop = 18785
      mmWidth = 16140
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Factura'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 110861
      mmTop = 18785
      mmWidth = 19844
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Orden'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 92604
      mmTop = 18785
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Fecha'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 128059
      mmTop = 18785
      mmWidth = 12171
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Monto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 187590
      mmTop = 18785
      mmWidth = 12435
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ORDENES DE REPARACION FACTURADAS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 1852
      mmTop = 3175
      mmWidth = 193146
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Placa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 71967
      mmTop = 18785
      mmWidth = 11642
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Repuestos'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 140494
      mmTop = 18785
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Servicios'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 165100
      mmTop = 18785
      mmWidth = 12700
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Descrip'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2381
      mmLeft = 23548
      mmTop = 529
      mmWidth = 46302
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CodClie'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2498
      mmLeft = 6350
      mmTop = 794
      mmWidth = 11769
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NumeroD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2498
      mmLeft = 111390
      mmTop = 794
      mmWidth = 11049
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FechaE'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = 'dd-mmm-yy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2498
      mmLeft = 128588
      mmTop = 794
      mmWidth = 7535
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Monto'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2381
      mmLeft = 194734
      mmTop = 529
      mmWidth = 5821
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Placa'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2381
      mmLeft = 72231
      mmTop = 529
      mmWidth = 18256
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TotalPrd'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2498
      mmLeft = 145279
      mmTop = 794
      mmWidth = 14266
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TotalSrv'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2498
      mmLeft = 165873
      mmTop = 794
      mmWidth = 13250
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Status_2'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 2498
      mmLeft = 93927
      mmTop = 794
      mmWidth = 6011
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 7938
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Monto'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 3387
      mmLeft = 184245
      mmTop = 2381
      mmWidth = 18161
      BandType = 8
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TotalSrv'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 3387
      mmLeft = 152358
      mmTop = 2381
      mmWidth = 28617
      BandType = 8
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TotalPrd'
      DataPipeline = daADOQueryDataView1.Ventas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Ventas'
      mmHeight = 3387
      mmLeft = 126979
      mmTop = 2381
      mmWidth = 30184
      BandType = 8
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 529
      mmTop = 1323
      mmWidth = 202671
      BandType = 8
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NumeroD'
      DataPipeline = daADOQueryDataView1.Ventas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Ventas'
      mmHeight = 3440
      mmLeft = 101071
      mmTop = 2381
      mmWidth = 17198
      BandType = 8
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Ordenes de Reparaciones Facturadas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 19579
      mmTop = 2381
      mmWidth = 64294
      BandType = 8
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Ventas'
      Height = 549
      Left = 135
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 12
      TypeColumnWidth = 52
      Width = 296
      AutoSearchTabOrder = 0
      object Ventas: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Ventas'
        object ppField1: TppField
          FieldAlias = 'Cod_Cliente'
          FieldName = 'CodClie'
          FieldLength = 10
          DisplayWidth = 10
          Position = 0
          TableName = 'SAFACT'
        end
        object ppField2: TppField
          FieldAlias = 'Cod_operacion'
          FieldName = 'CodOper'
          FieldLength = 10
          DisplayWidth = 10
          Position = 1
          TableName = 'SAFACT'
        end
        object ppField3: TppField
          FieldAlias = 'Cod_Vendedor'
          FieldName = 'CodVend'
          FieldLength = 10
          DisplayWidth = 10
          Position = 2
          TableName = 'SAFACT'
        end
        object ppField4: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descrip'
          FieldLength = 60
          DisplayWidth = 40
          Position = 3
          TableName = 'SAFACT'
        end
        object ppField5: TppField
          FieldAlias = 'Emision'
          FieldName = 'FechaE'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 4
          TableName = 'SAFACT'
        end
        object ppField6: TppField
          FieldAlias = 'Vencimiemto'
          FieldName = 'FechaV'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 5
          TableName = 'SAFACT'
        end
        object ppField7: TppField
          FieldAlias = 'Monto'
          FieldName = 'Monto'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 6
          TableName = 'SAFACT'
        end
        object ppField8: TppField
          FieldAlias = 'Impuestos'
          FieldName = 'MtoTax'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 7
          TableName = 'SAFACT'
        end
        object ppField9: TppField
          FieldAlias = 'NumeroFac'
          FieldName = 'NumeroD'
          FieldLength = 10
          DisplayWidth = 10
          Position = 8
          TableName = 'SAFACT'
        end
        object ppField10: TppField
          FieldAlias = 'Retencion_IVA'
          FieldName = 'RetenIVA'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 9
          TableName = 'SAFACT'
        end
        object ppField11: TppField
          FieldAlias = 'Signo'
          FieldName = 'Signo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 0
          Position = 10
          TableName = 'SAFACT'
        end
        object ppField12: TppField
          FieldAlias = 'Exento'
          FieldName = 'TExento'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 11
          TableName = 'SAFACT'
        end
        object ppField13: TppField
          FieldAlias = 'Gravable'
          FieldName = 'TGravable'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 12
          TableName = 'SAFACT'
        end
        object ppField14: TppField
          FieldAlias = 'TipoFac'
          FieldName = 'TipoFac'
          FieldLength = 1
          DisplayWidth = 1
          Position = 13
          TableName = 'SAFACT'
        end
        object ppField15: TppField
          FieldAlias = 'Total_producto'
          FieldName = 'TotalPrd'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 14
          TableName = 'SAFACT'
        end
        object ppField16: TppField
          FieldAlias = 'Total_servicio'
          FieldName = 'TotalSrv'
          FieldLength = 3
          DataType = dtDouble
          DisplayWidth = 3
          Position = 15
          TableName = 'SAFACT'
        end
        object ppField17: TppField
          FieldAlias = 'Apertura_OR'
          FieldName = 'Apertura_OR'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 16
          TableName = 'SAFACT_01'
        end
        object ppField18: TppField
          FieldAlias = 'Cierre_OR'
          FieldName = 'Cierre_OR'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 17
          TableName = 'SAFACT_01'
        end
        object ppField19: TppField
          FieldAlias = 'Kilometraje'
          FieldName = 'Kilometraje'
          FieldLength = 0
          IsDetail = True
          DataType = dtLongint
          DisplayWidth = 10
          Position = 18
          TableName = 'SAFACT_01'
        end
        object ppField20: TppField
          FieldAlias = 'Liquidacion'
          FieldName = 'Liquidacion'
          FieldLength = 15
          IsDetail = True
          DisplayWidth = 10
          Position = 19
          TableName = 'SAFACT_01'
        end
        object ppField21: TppField
          FieldAlias = 'Placa'
          FieldName = 'Placa'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 20
          TableName = 'SAFACT_01'
        end
        object ppField22: TppField
          FieldAlias = 'Status'
          FieldName = 'Status_2'
          FieldLength = 15
          IsDetail = True
          DisplayWidth = 10
          Position = 21
          TableName = 'SAFACT_01'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Ventas'
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SAFACT.CodClie, SAFACT.CodOper, '
          '       SAFACT.CodVend, SAFACT.Descrip, '
          '       SAFACT.FechaE, SAFACT.FechaV, '
          '       SAFACT.Monto, SAFACT.MtoTax, '
          '       SAFACT.NumeroD, SAFACT.RetenIVA, '
          '       SAFACT.Signo, SAFACT.TExento, '
          '       SAFACT.TGravable, SAFACT.TipoFac, '
          '       SAFACT.TotalPrd, SAFACT.TotalSrv, '
          '       SAFACT_01.Apertura_OR, '
          '       SAFACT_01.Cierre_OR, '
          '       SAFACT_01.Kilometraje, '
          '       SAFACT_01.Liquidacion, SAFACT_01.Placa, '
          '       SAFACT_01.Status Status_2'
          'FROM SAFACT SAFACT'
          '      INNER JOIN SAFACT_01 SAFACT_01 ON '
          '     (SAFACT_01.NumeroD = SAFACT.NumeroD)'
          '      AND (SAFACT_01.TipoFac = SAFACT.TipoFac)'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( SAFACT.CodOper = '#39'01-301'#39' )'
          
            '       AND ( SAFACT.FechaE >= CONVERT(DATETIME,'#39'2008-06-01'#39',120)' +
            ' )'
          
            '       AND ( SAFACT.FechaE <= CONVERT(DATETIME,'#39'2008-06-30'#39',120)' +
            ' )'
          '       AND ( SAFACT.TipoFac IN ('#39'A'#39') ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '01-301'
          object TdaField
            Alias = 'Cod_operacion'
            DisplayWidth = 10
            FieldAlias = 'Cod_operacion'
            FieldLength = 10
            FieldName = 'CodOper'
            SQLFieldName = 'CodOper'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoGreaterThanOrEqualTo
          Value = '01/06/2008'
          object TdaField
            Alias = 'Emision'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 0
            FieldAlias = 'Emision'
            FieldLength = 0
            FieldName = 'FechaE'
            Mandatory = True
            SQLFieldName = 'FechaE'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
          object TdaNumericValue
            Value = 39600.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoLessThanOrEqualTo
          Value = '30/06/2008'
          object TdaField
            Alias = 'Emision'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 0
            FieldAlias = 'Emision'
            FieldLength = 0
            FieldName = 'FechaE'
            Mandatory = True
            SQLFieldName = 'FechaE'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
          object TdaNumericValue
            Value = 39629.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'A'
          object TdaField
            Alias = 'TipoFac'
            DisplayWidth = 1
            FieldAlias = 'TipoFac'
            FieldLength = 1
            FieldName = 'TipoFac'
            SQLFieldName = 'TipoFac'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          object TdaField
            Alias = 'Cod_Vendedor'
            AutoSearch = True
            DisplayWidth = 10
            FieldAlias = 'Cod_Vendedor'
            FieldLength = 10
            FieldName = 'CodVend'
            SQLFieldName = 'CodVend'
            TableAlias = 'Ventas'
            TableName = 'SAFACT'
            TableSQLAlias = 'SAFACT'
          end
        end
        object daField1: TdaField
          Alias = 'Cod_Cliente'
          DisplayWidth = 10
          FieldAlias = 'Cod_Cliente'
          FieldLength = 10
          FieldName = 'CodClie'
          SQLFieldName = 'CodClie'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField2: TdaField
          Alias = 'Cod_operacion'
          DisplayWidth = 10
          FieldAlias = 'Cod_operacion'
          FieldLength = 10
          FieldName = 'CodOper'
          SQLFieldName = 'CodOper'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField3: TdaField
          Alias = 'Cod_Vendedor'
          DisplayWidth = 10
          FieldAlias = 'Cod_Vendedor'
          FieldLength = 10
          FieldName = 'CodVend'
          SQLFieldName = 'CodVend'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField4: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 40
          FieldAlias = 'Descripcion'
          FieldLength = 60
          FieldName = 'Descrip'
          SQLFieldName = 'Descrip'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField5: TdaField
          Alias = 'Emision'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Emision'
          FieldLength = 0
          FieldName = 'FechaE'
          SQLFieldName = 'FechaE'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField6: TdaField
          Alias = 'Vencimiemto'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Vencimiemto'
          FieldLength = 0
          FieldName = 'FechaV'
          SQLFieldName = 'FechaV'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField7: TdaField
          Alias = 'Monto'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Monto'
          FieldLength = 3
          FieldName = 'Monto'
          SQLFieldName = 'Monto'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField8: TdaField
          Alias = 'Impuestos'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Impuestos'
          FieldLength = 3
          FieldName = 'MtoTax'
          SQLFieldName = 'MtoTax'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField9: TdaField
          Alias = 'NumeroFac'
          DisplayWidth = 10
          FieldAlias = 'NumeroFac'
          FieldLength = 10
          FieldName = 'NumeroD'
          SQLFieldName = 'NumeroD'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField10: TdaField
          Alias = 'Retencion_IVA'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Retencion_IVA'
          FieldLength = 3
          FieldName = 'RetenIVA'
          SQLFieldName = 'RetenIVA'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField11: TdaField
          Alias = 'Signo'
          DataType = dtInteger
          DisplayWidth = 0
          FieldAlias = 'Signo'
          FieldLength = 0
          FieldName = 'Signo'
          SQLFieldName = 'Signo'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField12: TdaField
          Alias = 'Exento'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Exento'
          FieldLength = 3
          FieldName = 'TExento'
          SQLFieldName = 'TExento'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField13: TdaField
          Alias = 'Gravable'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Gravable'
          FieldLength = 3
          FieldName = 'TGravable'
          SQLFieldName = 'TGravable'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField14: TdaField
          Alias = 'TipoFac'
          DisplayWidth = 1
          FieldAlias = 'TipoFac'
          FieldLength = 1
          FieldName = 'TipoFac'
          SQLFieldName = 'TipoFac'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField15: TdaField
          Alias = 'Total_producto'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Total_producto'
          FieldLength = 3
          FieldName = 'TotalPrd'
          SQLFieldName = 'TotalPrd'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField16: TdaField
          Alias = 'Total_servicio'
          DataType = dtDouble
          DisplayWidth = 3
          FieldAlias = 'Total_servicio'
          FieldLength = 3
          FieldName = 'TotalSrv'
          SQLFieldName = 'TotalSrv'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daField17: TdaField
          Alias = 'Apertura_OR'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Apertura_OR'
          FieldLength = 0
          FieldName = 'Apertura_OR'
          IsDetail = True
          SQLFieldName = 'Apertura_OR'
          TableAlias = 'Ventas:Datos_del_Servicio'
          TableName = 'SAFACT_01'
          TableSQLAlias = 'SAFACT_01'
        end
        object daField18: TdaField
          Alias = 'Cierre_OR'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Cierre_OR'
          FieldLength = 0
          FieldName = 'Cierre_OR'
          IsDetail = True
          SQLFieldName = 'Cierre_OR'
          TableAlias = 'Ventas:Datos_del_Servicio'
          TableName = 'SAFACT_01'
          TableSQLAlias = 'SAFACT_01'
        end
        object daField19: TdaField
          Alias = 'Kilometraje'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Kilometraje'
          FieldLength = 0
          FieldName = 'Kilometraje'
          IsDetail = True
          SQLFieldName = 'Kilometraje'
          TableAlias = 'Ventas:Datos_del_Servicio'
          TableName = 'SAFACT_01'
          TableSQLAlias = 'SAFACT_01'
        end
        object daField20: TdaField
          Alias = 'Liquidacion'
          DisplayWidth = 10
          FieldAlias = 'Liquidacion'
          FieldLength = 15
          FieldName = 'Liquidacion'
          IsDetail = True
          SQLFieldName = 'Liquidacion'
          TableAlias = 'Ventas:Datos_del_Servicio'
          TableName = 'SAFACT_01'
          TableSQLAlias = 'SAFACT_01'
        end
        object daField21: TdaField
          Alias = 'Placa'
          DisplayWidth = 10
          FieldAlias = 'Placa'
          FieldLength = 10
          FieldName = 'Placa'
          IsDetail = True
          SQLFieldName = 'Placa'
          TableAlias = 'Ventas:Datos_del_Servicio'
          TableName = 'SAFACT_01'
          TableSQLAlias = 'SAFACT_01'
        end
        object daField22: TdaField
          Alias = 'Status'
          DisplayWidth = 10
          FieldAlias = 'Status'
          FieldLength = 15
          FieldName = 'Status'
          IsDetail = True
          SQLFieldName = 'Status_2'
          TableAlias = 'Ventas:Datos_del_Servicio'
          TableName = 'SAFACT_01'
          TableSQLAlias = 'SAFACT_01'
        end
        object daField23: TdaField
          ChildType = 2
          Alias = 'Emision'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Emision'
          FieldLength = 10
          FieldName = 'FechaE'
          SQLFieldName = 'FechaE'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
          TableSQLAlias = 'SAFACT'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Ventas'
          JoinType = dajtNone
          SQLAlias = 'SAFACT'
          TableAlias = 'Ventas'
          TableName = 'SAFACT'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Ventas:Datos_del_Servicio'
          SQLAlias = 'SAFACT_01'
          TableAlias = 'Ventas:Datos_del_Servicio'
          TableName = 'SAFACT_01'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField25: TdaField
              ChildType = 3
              Alias = 'NumeroFac'
              DisplayWidth = 10
              FieldAlias = 'NumeroFac'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'Ventas:Datos_del_Servicio'
              TableName = 'SAFACT_01'
              TableSQLAlias = 'SAFACT_01'
            end
            object daField24: TdaField
              ChildType = 4
              Alias = 'NumeroFac'
              DisplayWidth = 10
              FieldAlias = 'NumeroFac'
              FieldLength = 10
              FieldName = 'NumeroD'
              SQLFieldName = 'NumeroD'
              TableAlias = 'Ventas'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField27: TdaField
              ChildType = 3
              Alias = 'TipoFac'
              DisplayWidth = 10
              FieldAlias = 'TipoFac'
              FieldLength = 10
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'Ventas:Datos_del_Servicio'
              TableName = 'SAFACT_01'
              TableSQLAlias = 'SAFACT_01'
            end
            object daField26: TdaField
              ChildType = 4
              Alias = 'TipoFac'
              DisplayWidth = 10
              FieldAlias = 'TipoFac'
              FieldLength = 10
              FieldName = 'TipoFac'
              SQLFieldName = 'TipoFac'
              TableAlias = 'Ventas'
              TableName = 'SAFACT'
              TableSQLAlias = 'SAFACT'
            end
          end
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
